#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
4GF2_A               -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1174.7  94.4         0 1174.5  94.4   1.0   1   0   0   1   1   1   1 Chain A, Crystal Structure Of Plasmodium Falciparum Erythrocyte Binding Antigen 140 (Pfeba-140BAEBL)
AAK55484.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1170.6  94.8         0 1170.5  94.8   1.0   1   0   0   1   1   1   1 erythrocyte binding protein-2, partial [Plasmodium falciparum 3D7]
CAD27560.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1170.3  93.7         0 1170.2  93.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAM45254.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1170.2  94.1         0 1170.0  94.1   1.0   1   0   0   1   1   1   1 BAEBL protein, partial [Plasmodium falciparum]
AAL23761.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1169.4  94.2         0 1169.2  94.2   1.0   1   0   0   1   1   1   1 erythrocyte binding protein 2, partial [Plasmodium falciparum]
CAD27557.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1169.4  94.7         0 1169.2  94.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAM45246.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1168.2  94.1         0 1168.0  94.1   1.0   1   0   0   1   1   1   1 BAEBL protein, partial [Plasmodium falciparum]
ETW29719.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.8  94.8         0 1167.8  94.8   1.5   2   0   0   2   2   1   1 hypothetical protein PFFCH_02853 [Plasmodium falciparum FCH/4]
AAM51624.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.6  94.8         0 1167.6  94.8   1.7   3   0   0   3   3   1   1 erythrocyte-binding protein [Plasmodium falciparum]
EWC86908.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.6  94.8         0 1167.6  94.8   1.7   3   0   0   3   3   1   1 hypothetical protein PFNF54_04088 [Plasmodium falciparum NF54]
EWC75009.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.4  94.8         0 1167.4  94.8   2.0   3   0   0   3   3   1   1 hypothetical protein C923_04335 [Plasmodium falciparum UGT5.1]
XP_001349859.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.4  94.8         0 1167.4  94.8   2.0   3   0   0   3   3   1   1 erythrocyte binding antigen-140 [Plasmodium falciparum 3D7]
CAD27565.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.2  93.9         0 1167.0  93.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAM51625.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.1  94.1         0 1167.1  94.1   1.7   3   0   0   3   3   1   1 erythrocyte-binding protein [Plasmodium falciparum]
AAM45256.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.1  93.4         0 1167.0  93.4   1.0   1   0   0   1   1   1   1 BAEBL protein, partial [Plasmodium falciparum]
ETW54892.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1167.1  93.7         0 1167.1  93.7   2.0   3   0   0   3   3   1   1 hypothetical protein PFUGPA_03494 [Plasmodium falciparum Palo Alto/Uganda]
AAM51623.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1166.4  94.2         0 1166.4  94.2   1.7   3   0   0   3   3   1   1 erythrocyte-binding protein [Plasmodium falciparum]
ETW17261.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1166.2  94.2         0 1166.2  94.2   2.0   3   0   0   3   3   1   1 hypothetical protein PFFVO_03848 [Plasmodium falciparum Vietnam Oak-Knoll (FVO)]
ETW41165.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1166.2  94.2         0 1166.2  94.2   2.0   3   0   0   3   3   1   1 hypothetical protein PFNF135_04406 [Plasmodium falciparum NF135/5.C10]
KNG78672.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1166.1  94.2         0 1166.1  94.2   2.3   3   0   0   3   3   1   1 erythrocyte binding antigen 140 [Plasmodium falciparum IGH-CR14]
ETW47844.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1166.1  94.7         0 1166.1  94.7   2.0   3   0   0   3   3   1   1 hypothetical protein PFMALIP_04101 [Plasmodium falciparum MaliPS096_E11]
CAD27572.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1165.2  93.6         0 1165.0  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAM51622.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1165.1  94.1         0 1165.1  94.1   1.7   3   0   0   3   3   1   1 erythrocyte-binding protein [Plasmodium falciparum]
EUT81025.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1164.9  94.1         0 1164.9  94.1   2.0   3   0   0   3   3   1   1 hypothetical protein PFAG_04244 [Plasmodium falciparum Santa Lucia]
AAM28887.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1164.1  93.4         0 1164.1  93.4   1.7   3   0   0   3   3   1   1 erythrocyte binding protein [Plasmodium falciparum]
AAK49521.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1163.9  93.4         0 1163.9  93.4   2.0   3   0   0   3   3   1   1 erythrocyte binding protein BAEBL [Plasmodium falciparum]
AAZ65881.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1162.0  94.1         0 1161.8  94.1   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65902.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1161.7  93.0         0 1161.5  93.0   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65890.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1160.8  93.6         0 1160.6  93.6   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65885.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1160.7  94.1         0 1160.6  94.1   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65882.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1159.5  93.5         0 1159.4  93.5   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65903.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1158.9  92.7         0 1158.7  92.7   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AAZ65879.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1158.5  92.7         0 1158.3  92.7   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
1ZRL_A               -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1157.9  93.7         0 1157.8  93.7   1.0   1   0   0   1   1   1   1 Chain A, Crystal Structure Of Eba-175 Region Ii (Rii)
AAB51610.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1155.0  93.2         0 1154.8  93.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAB51609.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.8  93.6         0 1154.6  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAT99596.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.8  94.7         0 1154.6  94.7   1.0   1   0   0   1   1   1   1 erythrocyte binding protein-2, partial [Plasmodium falciparum]
AAZ65900.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.7  93.4         0 1154.6  93.4   1.0   1   0   0   1   1   1   1 EBA-140, partial [Plasmodium falciparum]
AEA40510.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.7  93.2         0 1154.4  93.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40524.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.5  93.6         0 1154.2  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40509.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1154.5  93.6         0 1154.2  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27539.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1153.4  93.1         0 1153.2  93.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27533.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1152.5  94.3         0 1152.2  94.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27540.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1151.6  92.6         0 1151.3  92.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAT99595.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1151.3  93.3         0 1151.2  93.3   1.0   1   0   0   1   1   1   1 erythrocyte binding protein-2, partial [Plasmodium falciparum]
AAK96216.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1151.1  93.3         0 1151.1  93.3   2.3   3   0   0   3   3   1   1 erythrocyte-binding antigen-175, partial [Plasmodium falciparum]
ETW27847.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.9  93.3         0 1150.9  93.3   2.4   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum FCH/4]
ETW19326.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.8  93.3         0 1150.8  93.3   2.5   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum Vietnam Oak-Knoll (FVO)]
AAA75179.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.8  93.7         0 1150.8  93.7   2.4   3   0   0   3   3   1   1 erythrocyte-binding antigen-175, partial [Plasmodium falciparum 3D7]
XP_001349207.2       -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.7  93.7         0 1150.7  93.7   2.5   3   0   0   3   3   1   1 erythrocyte binding antigen-175 [Plasmodium falciparum 3D7]
AEA40517.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.3  92.1         0 1150.0  92.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AAB51673.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1150.2  94.0         0 1149.9  94.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAB51618.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1149.7  93.6         0 1149.5  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27531.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1149.6  94.0         0 1149.3  94.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27536.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1149.1  94.2         0 1148.9  94.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
SOS80126.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1148.9  94.4         0 1148.9  94.4   1.9   3   0   0   3   3   1   1 erythrocyte binding antigen-140 [Plasmodium sp. gorilla clade G1]
AAB51619.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1148.5  93.4         0 1148.2  93.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AEA40522.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1148.4  92.8         0 1148.1  92.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27544.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1146.7  92.2         0 1146.4  92.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27537.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1146.3  94.7         0 1146.1  94.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AAB51615.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.7  93.3         0 1145.4  93.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
EWC77335.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.6  93.7         0 1145.6  93.7   2.5   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum UGT5.1]
CAD27527.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.5  95.0         0 1145.2  95.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27547.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.4  91.8         0 1145.2  91.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AEA40505.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.3  93.3         0 1145.0  93.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40511.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1145.1  91.8         0 1144.8  91.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
P19214.2             -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1144.7  93.0         0 1144.7  93.0   2.5   3   0   0   3   3   1   1 RecName: Full=Erythrocyte-binding antigen 175; Short=EBA-175
AAA29600.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1144.6  93.0         0 1144.6  93.0   2.7   3   0   0   3   3   1   1 erythrocyte binding protein [Plasmodium falciparum]
AEA40506.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1144.3  93.8         0 1144.0  93.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18929.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1142.9  93.2         0 1142.3  93.2   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18926.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1142.7  93.6         0 1142.1  93.6   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40515.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1142.7  93.7         0 1142.4  93.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
KNG74917.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1142.1  94.8         0 1142.1  94.8   2.5   3   0   0   3   3   1   1 erythrocyte binding antigen [Plasmodium falciparum IGH-CR14]
AAB51611.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.7  93.5         0 1141.4  93.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
KOB63221.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.6  93.4         0 1141.6  93.4   2.5   3   0   0   3   3   1   1 erythrocyte-binding antigen EBA-175 [Plasmodium falciparum HB3]
ACN62267.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.6  94.2         0 1141.4  94.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
EUT87959.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.6  93.4         0 1141.6  93.4   2.6   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum Santa Lucia]
AEA40514.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.4  93.5         0 1141.1  93.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18931.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1141.3  92.5         0 1140.7  92.5   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18910.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1140.8  93.1         0 1140.8  93.1   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62266.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1140.3  94.9         0 1140.2  94.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62265.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1140.0  94.1         0 1139.8  94.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AAB51620.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1140.0  93.2         0 1139.7  93.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AEA40523.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1139.9  94.1         0 1139.6  94.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18928.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1139.8  93.9         0 1139.2  93.9   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62263.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1139.8  94.5         0 1139.6  94.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum 3D7]
ACN62270.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1138.8  94.6         0 1138.6  94.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AAB51621.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1138.7  94.3         0 1138.5  94.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AEA40521.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1138.4  94.3         0 1138.1  94.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
EUR73586.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1137.6  93.7         0 1137.6  93.7   2.7   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum 7G8]
BAS18902.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1136.4  93.1         0 1136.4  93.1   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40516.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1136.2  94.1         0 1135.8  94.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40507.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1136.1  94.0         0 1135.8  94.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62264.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1135.5  93.6         0 1135.3  93.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
KOB88874.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1135.0  94.4         0 1135.0  94.4   2.4   3   0   0   3   3   1   1 hypothetical protein PFDG_03801 [Plasmodium falciparum Dd2]
AAF72186.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.7  94.4         0 1134.7  94.4   2.7   4   0   0   4   4   1   1 erythrocyte binding antigen 175 [Plasmodium falciparum]
BAS18914.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.5  92.7         0 1133.9  92.7   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18912.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.3  93.1         0 1133.7  93.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18913.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.3  93.1         0 1133.7  93.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18919.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.3  93.1         0 1133.7  93.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18918.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1134.1  93.5         0 1133.5  93.5   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27529.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1133.8  94.0         0 1133.6  94.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
BAS18909.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1133.8  92.7         0 1133.8  92.7   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AEA40518.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1133.3  94.4         0 1133.0  94.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18908.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1133.2  93.4         0 1133.2  93.4   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27553.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1133.2  94.5         0 1133.0  94.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
BAS18927.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1132.8  94.6         0 1132.2  94.6   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18905.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1132.3  94.7         0 1132.3  94.7   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27525.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1131.5  93.4         0 1131.2  93.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
BAS18917.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.7  94.6         0 1130.1  94.6   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18907.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.4  93.7         0 1130.4  93.7   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18911.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.4  94.2         0 1130.4  94.2   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AAB51617.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.4  93.9         0 1130.1  93.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
CAD27535.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.0  93.0         0 1129.8  93.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
AEA40508.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1130.0  93.9         0 1129.7  93.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
CAD27549.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1129.8  93.2         0 1129.5  93.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen region II, partial [Plasmodium falciparum]
ETW50077.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1129.5  94.6         0 1129.5  94.6   2.4   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum MaliPS096_E11]
AEA40512.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1128.9  94.5         0 1128.6  94.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18904.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1128.6  94.5         0 1128.6  94.5   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62269.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1128.3  94.5         0 1128.1  94.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ETW43665.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1126.2  94.0         0 1126.2  94.0   2.4   3   0   0   3   3   1   1 erythrocyte-binding antigen 175 [Plasmodium falciparum NF135/5.C10]
BAS18903.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1126.1  94.3         0 1126.1  94.3   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
ACN62271.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1125.3  95.3         0 1125.1  95.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18906.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1125.0  94.1         0 1125.0  94.1   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
KNC36806.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1123.5  94.0         0 1123.5  94.0   2.4   3   0   0   3   3   1   1 erythrocyte binding antigen [Plasmodium falciparum RAJ116]
BAS18915.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1122.1  94.4         0 1121.5  94.4   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18930.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1121.7  94.0         0 1121.1  94.0   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18923.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1120.8  93.9         0 1120.2  93.9   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHD25484.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1120.7  90.6         0 1120.3  90.6   1.1   1   0   0   1   1   1   1 erythrocyte-binding antigen 175, partial [Plasmodium sp. gorilla clade G1]
BAS18921.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1120.7  94.1         0 1120.1  94.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18922.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1120.2  94.6         0 1119.6  94.6   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18900.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1119.5  94.3         0 1119.5  94.3   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18916.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1119.3  94.2         0 1118.7  94.2   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18920.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1119.0  93.1         0 1118.4  93.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18924.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1118.2  93.9         0 1117.6  93.9   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18901.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1117.6  94.3         0 1117.6  94.3   1.4   2   0   0   2   2   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
BAS18925.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1116.6  93.1         0 1115.9  93.1   1.2   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AAZ65999.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1109.5  88.4         0 1109.3  88.4   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66021.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1107.9  88.3         0 1107.7  88.3   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
CAD27554.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1107.8  93.9         0 1107.7  93.9   1.0   1   0   0   1   1   1   1 putative erythrocyte binding antigen region II, partial [Plasmodium reichenowi]
AAZ65967.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1107.8  88.9         0 1107.6  88.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66027.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1107.7  88.8         0 1107.5  88.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65993.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1106.4  89.2         0 1106.2  89.2   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66016.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1106.0  87.8         0 1105.9  87.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAT77188.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1104.4  93.9         0 1104.4  93.9   2.1   2   1   0   2   2   1   1 erythrocyte invasion ligand BAEBL/EBA-140, partial [Plasmodium reichenowi]
CDO65810.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1104.4  93.9         0 1104.4  93.9   2.1   2   1   0   2   2   1   1 erythrocyte binding antigen-140 [Plasmodium reichenowi]
AAZ65988.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1104.2  88.9         0 1104.0  88.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66032.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1104.1  88.7         0 1103.9  88.7   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66014.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1103.3  87.6         0 1103.2  87.6   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
SOV81653.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1102.7  94.7         0 1102.7  94.7   2.1   2   1   0   2   2   1   1 erythrocyte binding antigen-140 [Plasmodium reichenowi]
AAZ66008.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1102.6  88.1         0 1102.4  88.1   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66023.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1102.6  88.5         0 1102.4  88.5   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66025.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1102.0  88.8         0 1101.8  88.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66002.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1101.3  88.9         0 1101.1  88.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66033.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1101.1  89.1         0 1100.9  89.1   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65998.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1100.9  88.3         0 1100.7  88.3   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65952.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1100.6  88.8         0 1100.5  88.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
XP_012764396.2       -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1100.3  91.3         0 1100.3  91.3   2.2   3   0   0   3   3   1   1 erythrocyte binding antigen-140 [Plasmodium reichenowi]
AAZ66000.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1100.1  88.5         0 1099.9  88.5   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66001.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1099.5  86.8         0 1099.4  86.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65954.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1099.3  89.9         0 1099.1  89.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66031.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1097.5  88.9         0 1097.3  88.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66019.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1097.4  89.5         0 1097.2  89.5   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66007.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1097.0  88.4         0 1096.9  88.4   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66018.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1095.5  89.3         0 1095.4  89.3   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66024.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1094.6  89.5         0 1094.4  89.5   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65953.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1093.1  89.6         0 1092.9  89.6   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75115.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1092.8  88.7         0 1092.6  88.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ66010.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1092.6  90.1         0 1092.5  90.1   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75111.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1092.4  88.1         0 1092.3  88.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ66012.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1090.5  88.2         0 1090.4  88.2   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66035.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1090.5  89.9         0 1090.3  89.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75125.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1088.8  89.0         0 1088.7  89.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ65982.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1088.7  90.3         0 1088.5  90.3   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75121.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1087.1  87.7         0 1086.9  87.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ65989.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1086.8  89.9         0 1086.6  89.9   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75120.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1086.6  89.2         0 1086.4  89.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ65963.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1086.4  89.6         0 1086.3  89.6   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ65970.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1086.0  89.6         0 1085.9  89.6   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75119.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1085.7  87.9         0 1085.5  87.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ65959.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1084.9  89.7         0 1084.8  89.7   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66037.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1084.7  89.2         0 1084.6  89.2   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AAZ66036.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1084.5  89.6         0 1084.4  89.6   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AMM75114.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1073.4  88.5         0 1073.2  88.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AMM75110.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1072.9  88.4         0 1072.7  88.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AMM75124.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1069.2  87.8         0 1069.0  87.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AMM75123.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1059.2  85.5         0 1059.1  85.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
SOS77863.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1056.5  85.7         0 1056.5  85.7   2.4   3   0   0   3   3   1   1 erythrocyte binding antigen-175 [Plasmodium sp. gorilla clade G1]
AMM75117.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1047.9  86.2         0 1047.7  86.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AMM75112.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1040.9  81.7         0 1040.8  81.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AMM75116.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1035.8  85.2         0 1035.7  85.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AHY84780.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1028.8  78.1         0 1028.6  78.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84792.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1028.5  77.0         0 1028.4  77.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84793.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1027.5  78.0         0 1027.4  78.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84813.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1026.5  76.7         0 1026.4  76.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84895.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1026.5  77.2         0 1026.3  77.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84786.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1026.3  77.4         0 1026.2  77.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84779.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1025.4  77.2         0 1025.2  77.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84798.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1025.3  76.6         0 1025.1  76.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AHY84782.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1024.3  76.7         0 1024.2  76.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 140, partial [Plasmodium falciparum]
AMM75126.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1024.2  82.3         0 1024.1  82.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
SPJ11740.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1018.4  91.2         0 1018.4  91.2   2.7   4   0   0   4   4   1   1 erythrocyte binding antigen-140 [Plasmodium sp. DRC-Itaito]
AMM75127.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -                  0 1017.1  81.7         0 1017.0  81.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
SOV83906.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.1e-297 1000.9  85.2  3.1e-297 1000.9  85.2   2.9   4   0   0   4   4   1   1 erythrocyte binding antigen-175 [Plasmodium reichenowi]
CAB96159.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.4e-296  996.8  85.2  5.4e-296  996.8  85.2   3.2   3   0   0   3   3   1   1 erythrocyte binding protein, partial [Plasmodium reichenowi]
CDO63764.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           7.2e-296  996.4  85.2  7.2e-296  996.4  85.2   3.4   4   0   0   4   4   1   1 erythrocyte binding antigen-175 [Plasmodium reichenowi]
ETW37303.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.1e-294  990.3  78.9  6.8e-293  986.6  71.5   3.6   3   1   1   4   4   2   2 erythrocyte-binding antigen 175 [Plasmodium falciparum Tanzania (2000708)]
SPJ09188.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             1e-291  982.7  87.3    1e-291  982.7  87.3   2.6   4   0   0   4   4   1   1 erythrocyte binding antigen-175 [Plasmodium sp. DRC-Itaito]
AHD25486.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.1e-291  982.6  87.7  1.3e-291  982.3  87.7   1.0   1   0   0   1   1   1   1 erythrocyte-binding antigen 175, partial [Plasmodium sp. chimpanzee clade C3]
AMM75113.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.1e-282  951.4  71.2  3.4e-282  951.2  71.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AHY84939.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             2e-277  935.5  69.6  2.2e-277  935.4  69.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
XP_028539693.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.6e-276  930.5  94.3  6.6e-276  930.5  94.3   2.4   3   0   0   3   3   1   1 erythrocyte binding antigen-140, putative [Plasmodium sp. gorilla clade G2]
AHY84930.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           7.7e-276  930.3  70.0  8.6e-276  930.1  70.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84975.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.7e-276  930.1  70.4  9.7e-276  929.9  70.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84938.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             1e-275  929.8  68.7  1.2e-275  929.7  68.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84934.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.1e-275  929.7  70.3  1.2e-275  929.6  70.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84929.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-275  929.6  70.7  1.4e-275  929.4  70.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84928.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-275  929.5  69.6  1.5e-275  929.3  69.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84936.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-275  929.3  69.2  1.7e-275  929.1  69.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84933.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.2e-275  927.8  70.1  4.7e-275  927.7  70.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84926.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           7.1e-275  927.1  70.3    8e-275  926.9  70.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84925.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.7e-275  926.8  71.2  9.7e-275  926.6  71.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84927.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.9e-274  925.0  70.5  3.3e-274  924.9  70.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84968.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.9e-274  924.6  69.8  4.4e-274  924.5  69.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84931.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.4e-274  924.2  71.0    6e-274  924.0  71.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY85008.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.7e-274  923.8  69.8  7.6e-274  923.7  69.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84937.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           9.7e-274  923.3  70.4  1.1e-273  923.2  70.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
AHY84961.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-273  923.0  70.6  1.3e-273  922.9  70.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
SOV84242.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.1e-273  922.2  87.0  2.1e-273  922.2  87.0   2.8   4   0   0   4   4   1   1 erythrocyte binding antigen-140 [Plasmodium sp.]
XP_018639825.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.7e-273  921.9  90.5  2.7e-273  921.9  90.5   3.5   4   0   0   4   4   1   1 erythrocyte binding antigen-140 [Plasmodium gaboni]
SOV24069.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.5e-273  920.8  90.9  5.5e-273  920.8  90.9   2.9   3   0   0   3   3   1   1 erythrocyte binding antigen-140 [Plasmodium sp. DRC-Itaito]
AHY84935.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.7e-273  920.5  70.8  7.6e-273  920.4  70.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
SOV75255.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.9e-272  919.1  87.1  1.9e-272  919.1  87.1   2.2   2   0   0   2   2   1   1 erythrocyte binding antigen-175 [Plasmodium sp. gorilla clade G3]
AHY84945.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.6e-272  917.8  70.8  5.1e-272  917.6  70.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175, partial [Plasmodium falciparum]
XP_028537720.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.2e-267  901.1  86.5  5.2e-267  901.1  86.5   2.7   3   0   0   3   3   1   1 erythrocyte binding antigen-175 [Plasmodium sp. gorilla clade G2]
SOV22092.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.8e-265  893.7  89.0  3.6e-264  891.7  89.0   2.1   1   0   0   1   1   1   1 erythrocyte binding antigen-175 [Plasmodium sp. DRC-Itaito]
XP_018642649.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.3e-264  890.9  88.2  6.3e-264  890.9  88.2   2.9   2   0   0   2   2   1   1 erythrocyte binding antigen-175 [Plasmodium gaboni]
SOS76896.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-238  807.4 574.8   1.6e-23   96.8  38.3  22.2  13   6   5  19  19  16  15 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G1]
KNC37352.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.4e-232  785.7  38.8  4.4e-232  785.7  38.8   2.0   2   1   0   2   2   1   1 hypothetical protein PFLG_02505 [Plasmodium falciparum RAJ116]
XP_028536642.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.5e-225  763.4 514.9   1.8e-26  106.6  28.5  18.0  11   5   1  14  14  12  12 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
SOS79565.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.7e-212  719.5 583.7   2.1e-24   99.7  48.4  21.7  12   6   2  17  17  15  14 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G1]
AMM75122.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           7.1e-205  695.8  43.7  7.9e-205  695.7  43.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
XP_028541420.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.9e-205  695.5 492.8   4.8e-26  105.1  28.8  19.3  10   5   6  17  17  15  15 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
XP_028541149.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.4e-194  661.8 527.8   6.4e-29  114.6  34.5  18.2   9   7   6  17  17  14  13 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
XP_028538729.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.5e-194  659.6 526.4   1.8e-27  109.8  24.4  15.4  10   6   3  14  14  12  12 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
SOV21102.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.4e-190  648.6 478.0   1.1e-24  100.7  40.9  16.1   7   4   3  12  12  11  11 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. DRC-Itaito]
XP_028537455.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.6e-190  646.9 482.3   8.2e-24   97.8  43.9  16.4   9   5   2  12  12  11  11 erythrocyte membrane protein 1 (PfEMP1), truncated, putative [Plasmodium sp. gorilla clade G2]
AWD37533.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.6e-178  607.6  34.5    4e-178  607.5  34.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37509.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.3e-178  606.8  35.3    7e-178  606.7  35.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37549.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.3e-177  605.0  35.4  2.6e-177  604.8  35.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37532.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.2e-177  604.1  35.7  4.7e-177  603.9  35.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37538.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.2e-177  603.8  34.3  5.8e-177  603.6  34.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37523.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.7e-177  603.7  34.7  6.3e-177  603.5  34.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37529.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.7e-177  603.1  35.1  9.7e-177  602.9  35.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37521.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-176  602.5  36.1  1.4e-176  602.4  36.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37550.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-176  602.3  33.9  1.6e-176  602.2  33.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37543.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.1e-176  600.8  36.1  4.6e-176  600.7  36.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37508.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.9e-176  600.6  36.8  5.5e-176  600.4  36.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67851.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.9e-176  600.1  43.3  7.7e-176  599.9  43.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37510.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.4e-175  599.1  35.6  1.6e-175  598.9  35.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
SOV21002.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-175  599.0 323.4   1.2e-28  113.7  26.4  14.6  11   5   1  13  13  12  11 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. DRC-Itaito]
AWD37542.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-175  599.0  35.9  1.7e-175  598.8  35.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37531.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-175  599.0  35.9  1.7e-175  598.8  35.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37553.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.6e-175  598.9  35.9  1.7e-175  598.8  35.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37514.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.3e-175  597.8  36.1  3.7e-175  597.7  36.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37541.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.4e-175  597.8  36.1  3.8e-175  597.7  36.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37552.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.5e-175  597.8  35.3  3.9e-175  597.6  35.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67856.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           3.5e-175  597.7  43.4    4e-175  597.6  43.4   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37515.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.6e-175  597.4  34.8  5.1e-175  597.2  34.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37555.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.1e-175  597.2  35.2  5.7e-175  597.1  35.2   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37519.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.7e-175  596.8  35.8  7.5e-175  596.7  35.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67855.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.8e-175  596.8  44.0  7.6e-175  596.7  44.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37551.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.4e-175  596.5  33.5  9.3e-175  596.4  33.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37548.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.8e-175  596.4  35.3  9.9e-175  596.3  35.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37513.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.1e-174  596.1  35.6  1.3e-174  595.9  35.6   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37517.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-174  596.0  36.0  1.4e-174  595.8  36.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37518.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-174  595.9  34.5  1.4e-174  595.8  34.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67858.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-174  595.9  43.9  1.4e-174  595.7  43.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37544.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-174  595.9  35.1  1.5e-174  595.7  35.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37524.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.5e-174  595.7  35.7  1.7e-174  595.5  35.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67857.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             2e-174  595.3  43.1  2.2e-174  595.1  43.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37534.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             3e-174  594.7  36.0  3.4e-174  594.5  36.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWH67859.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.9e-174  594.0  44.3  5.5e-174  593.8  44.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37520.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           5.2e-174  593.9  35.1  5.7e-174  593.8  35.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AWD37540.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.9e-174  593.5  36.3  7.8e-174  593.3  36.3   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAP76316.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.5e-172  588.4  50.9    3e-172  588.1  50.9   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen EBA F2 domain, partial [synthetic construct]
AAP76315.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             3e-172  588.1  51.1  3.6e-172  587.8  51.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen EBA F2 domain, partial [synthetic construct]
XP_028539179.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           2.7e-170  581.6 408.1   5.4e-33  128.1  44.3  14.5   7   4   5  13  13   8   8 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
AWH67852.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -             3e-170  581.5  43.8  3.3e-170  581.3  43.8   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
XP_028536832.1       -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-169  579.4 429.2   4.5e-27  108.5  38.7  16.4   9   4   4  13  13  10   9 erythrocyte membrane protein 1, PfEMP1, putative [Plasmodium sp. gorilla clade G2]
AWH67853.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.3e-169  579.4  43.7  1.4e-169  579.3  43.7   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAZ29610.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.4e-169  577.6  50.5  5.3e-169  577.4  50.5   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen 175 II F2, partial [synthetic construct]
AIU64740.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           8.5e-168  573.4  54.7  8.5e-168  573.4  54.7   2.2   2   1   0   2   2   1   1 Pichia immunogenic malaria protein (PIMP), partial [synthetic construct]
AAX51219.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.1e-166  567.8  49.8  4.9e-166  567.6  49.8   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
AEI28843.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           4.8e-166  567.6  50.0  5.7e-166  567.3  50.0   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AEI28864.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           6.5e-166  567.1  50.1  7.7e-166  566.9  50.1   1.0   1   0   0   1   1   1   1 erythrocyte binding antigen-175, partial [Plasmodium falciparum]
AAX51209.1           -          01c1_Plasmodium_Erythrocyte_binding_antigen -           1.2e-165  566.3  49.7  1.4e-165  566.0  49.7   1.0   1   0   0   1   1   1   1 EBA-175, partial [Plasmodium falciparum]
