#                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   1  11   4.1e-08     0.054   26.3   0.0     9    46   412   449   409   450 0.85 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   2  11   8.3e-18   1.1e-11   57.4   0.3     1    46   451   495   451   496 0.95 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   3  11   4.2e-23   5.5e-17   74.3   1.4     1    47   497   543   497   543 0.99 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   4  11   7.4e-20   9.5e-14   63.9   0.9     1    46   544   589   544   590 0.99 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   5  11   5.7e-19   7.4e-13   61.1   0.2     2    45   592   635   591   637 0.97 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   6  11   4.7e-15   6.1e-09   48.5   0.1     1    46   638   689   638   690 0.86 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   7  11   3.7e-19   4.8e-13   61.7   0.2     1    46   691   735   691   736 0.95 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   8  11     5e-21   6.4e-15   67.7   1.0     1    47   737   783   737   783 0.99 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6   9  11   3.6e-19   4.7e-13   61.7   0.7     1    46   784   829   784   830 0.99 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6  10  11   1.4e-21   1.8e-15   69.4   0.6     1    47   831   877   831   877 0.99 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
tr|A0A2B4RMV5|A0A2B4RMV5_STYPI -            898 PropLec5A_tachy      -             47  6.6e-169  560.6  58.6  11  11     0.094   1.2e+05    6.0   0.1     1     9   878   886   878   890 0.92 Tachylectin-2 OS=Stylophora pistillata OX=50429 GN=AWC38_SpisGene15792 PE=4 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   1   6   1.1e-19   1.5e-13   63.3   0.1    11    47    20    56    18    56 0.96 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   2   6   8.9e-30   1.2e-23   95.7   1.0     1    47    57   103    57   103 0.99 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   3   6   1.2e-30   1.6e-24   98.4   0.6     1    47   104   150   104   150 0.99 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   4   6   3.7e-30   4.8e-24   96.9   1.7     1    47   151   197   151   197 0.99 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   5   6   5.5e-28   7.1e-22   89.9   2.0     1    47   198   244   198   244 0.99 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
sp|Q27084|TAL2_TACTR           -            255 PropLec5A_tachy      -             47  1.8e-128  431.2  42.0   6   6     0.002   2.6e+03   11.3   4.8     1    11   245   255   245   255 0.98 Tachylectin-2 OS=Tachypleus tridentatus OX=6853 PE=1 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   1   6   7.8e-12     1e-05   38.2   0.0    15    46    25    56    22    57 0.94 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   2   6   6.7e-21   8.6e-15   67.3   0.2     2    46    59   104    58   105 0.91 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   3   6   2.9e-24   3.8e-18   78.0   0.7     2    47   107   152   106   152 0.98 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   4   6   1.6e-22     2e-16   72.5   1.3     1    46   153   198   153   199 0.99 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   5   6   3.4e-19   4.3e-13   61.8   0.5     2    46   201   245   200   246 0.97 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A0A8ICB3|A0A0A8ICB3_ACRTE -            266 PropLec5A_tachy      -             47   6.7e-90  307.7  25.1   6   6      0.25   3.3e+05    4.6   0.1     1    10   247   256   247   261 0.86 N-acetyl-D-galactosamine binding lectin OS=Acropora tenuis OX=70783 GN=AtTL-2 PE=2 SV=1
tr|A0A3M6T629|A0A3M6T629_9CNID -            279 PropLec5A_tachy      -             47   1.2e-86  297.3  25.5   1   5   1.9e-13   2.5e-07   43.4   0.0    10    47    16    54    14    54 0.93 Uncharacterized protein OS=Pocillopora damicornis OX=46731 GN=pdam_00008999 PE=4 SV=1
tr|A0A3M6T629|A0A3M6T629_9CNID -            279 PropLec5A_tachy      -             47   1.2e-86  297.3  25.5   2   5     3e-18   3.8e-12   58.8   0.5     1    46    55   104    55   105 0.86 Uncharacterized protein OS=Pocillopora damicornis OX=46731 GN=pdam_00008999 PE=4 SV=1
tr|A0A3M6T629|A0A3M6T629_9CNID -            279 PropLec5A_tachy      -             47   1.2e-86  297.3  25.5   3   5   8.2e-23   1.1e-16   73.4   0.6     1    47   106   152   106   152 0.99 Uncharacterized protein OS=Pocillopora damicornis OX=46731 GN=pdam_00008999 PE=4 SV=1
tr|A0A3M6T629|A0A3M6T629_9CNID -            279 PropLec5A_tachy      -             47   1.2e-86  297.3  25.5   4   5   4.4e-24   5.7e-18   77.4   0.8     1    46   153   198   153   199 0.99 Uncharacterized protein OS=Pocillopora damicornis OX=46731 GN=pdam_00008999 PE=4 SV=1
tr|A0A3M6T629|A0A3M6T629_9CNID -            279 PropLec5A_tachy      -             47   1.2e-86  297.3  25.5   5   5   3.9e-18   5.1e-12   58.4   3.3     1    38   200   237   200   240 0.98 Uncharacterized protein OS=Pocillopora damicornis OX=46731 GN=pdam_00008999 PE=4 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   1   6   1.4e-06       1.9   21.4   0.0    13    46     4    38     2    39 0.87 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   2   6   4.1e-16   5.3e-10   51.9   0.1     2    46    41    86    40    87 0.92 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   3   6   1.5e-21     2e-15   69.3   0.3     1    46    88   133    88   134 0.98 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   4   6     7e-17   9.1e-11   54.4   0.5     2    43   136   177   135   179 0.96 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   5   6   1.2e-07      0.16   24.8   0.1     3    32   184   212   183   224 0.88 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|A7SDD2|A7SDD2_NEMVE         -            242 PropLec5A_tachy      -             47   3.1e-62  219.2  14.4   6   6      0.91   1.2e+06    2.8   0.0     1     9   227   235   227   238 0.90 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g114158 PE=1 SV=1
tr|W5LZQ1|W5LZQ1_LEPOC         -            258 PropLec5A_tachy      -             47     1e-45  166.3  16.0   1   5   7.8e-06        10   19.0   0.0    16    47    25    57    20    57 0.89 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZQ1|W5LZQ1_LEPOC         -            258 PropLec5A_tachy      -             47     1e-45  166.3  16.0   2   5   2.7e-08     0.035   26.9   0.0     5    47    60   103    59   103 0.88 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZQ1|W5LZQ1_LEPOC         -            258 PropLec5A_tachy      -             47     1e-45  166.3  16.0   3   5   9.9e-14   1.3e-07   44.3   0.1     1    46   104   151   104   152 0.93 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZQ1|W5LZQ1_LEPOC         -            258 PropLec5A_tachy      -             47     1e-45  166.3  16.0   4   5     5e-12   6.5e-06   38.8   0.0     1    46   153   198   153   199 0.92 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZQ1|W5LZQ1_LEPOC         -            258 PropLec5A_tachy      -             47     1e-45  166.3  16.0   5   5   6.7e-14   8.7e-08   44.8   0.2     1    46   200   248   200   249 0.93 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZS4|W5LZS4_LEPOC         -            413 PropLec5A_tachy      -             47   5.4e-43  157.5   3.8   1   5      0.32   4.1e+05    4.3   0.0    17    47     5    36     2    36 0.88 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZS4|W5LZS4_LEPOC         -            413 PropLec5A_tachy      -             47   5.4e-43  157.5   3.8   2   5   5.9e-09    0.0076   29.0   0.0     4    47    38    82    37    82 0.92 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZS4|W5LZS4_LEPOC         -            413 PropLec5A_tachy      -             47   5.4e-43  157.5   3.8   3   5     2e-13   2.6e-07   43.3   0.1     1    46    83   130    83   131 0.93 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZS4|W5LZS4_LEPOC         -            413 PropLec5A_tachy      -             47   5.4e-43  157.5   3.8   4   5   2.1e-11   2.8e-05   36.8   0.1     1    46   132   177   132   178 0.92 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZS4|W5LZS4_LEPOC         -            413 PropLec5A_tachy      -             47   5.4e-43  157.5   3.8   5   5   1.1e-12   1.4e-06   40.9   0.2     1    46   179   227   179   228 0.91 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|F6Q4P6|F6Q4P6_XENTR         -            442 PropLec5A_tachy      -             47     6e-41  151.0   4.9   1   5    0.0032   4.1e+03   10.7   0.0    15    47    36    69    33    69 0.84 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6Q4P6|F6Q4P6_XENTR         -            442 PropLec5A_tachy      -             47     6e-41  151.0   4.9   2   5   2.6e-06       3.4   20.5   0.0     8    47    75   114    72   114 0.93 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6Q4P6|F6Q4P6_XENTR         -            442 PropLec5A_tachy      -             47     6e-41  151.0   4.9   3   5   8.3e-17   1.1e-10   54.2   0.1     2    46   116   161   115   162 0.95 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6Q4P6|F6Q4P6_XENTR         -            442 PropLec5A_tachy      -             47     6e-41  151.0   4.9   4   5   2.6e-13   3.4e-07   42.9   0.1     2    46   164   209   163   210 0.94 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6Q4P6|F6Q4P6_XENTR         -            442 PropLec5A_tachy      -             47     6e-41  151.0   4.9   5   5   2.9e-06       3.7   20.4   0.1     1    47   211   260   211   260 0.88 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1L8HSQ5|A0A1L8HSQ5_XENLA -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.4   1   5    0.0034   4.4e+03   10.6   0.0    15    47    36    69    33    69 0.86 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004911mg PE=4 SV=1
tr|A0A1L8HSQ5|A0A1L8HSQ5_XENLA -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.4   2   5   5.3e-05        69   16.3   0.0    10    46    77   113    72   114 0.93 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004911mg PE=4 SV=1
tr|A0A1L8HSQ5|A0A1L8HSQ5_XENLA -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.4   3   5   2.1e-15   2.7e-09   49.7   0.1     2    47   116   163   115   163 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004911mg PE=4 SV=1
tr|A0A1L8HSQ5|A0A1L8HSQ5_XENLA -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.4   4   5   2.1e-13   2.8e-07   43.2   0.0     2    46   165   210   164   211 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004911mg PE=4 SV=1
tr|A0A1L8HSQ5|A0A1L8HSQ5_XENLA -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.4   5   5   2.7e-05        34   17.3   0.2     1    47   212   261   212   261 0.87 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004911mg PE=4 SV=1
tr|A9ULW8|A9ULW8_XENLA         -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.7   1   5    0.0034   4.4e+03   10.6   0.0    15    47    36    69    33    69 0.86 LOC100137633 protein OS=Xenopus laevis OX=8355 GN=mgc108497 PE=2 SV=1
tr|A9ULW8|A9ULW8_XENLA         -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.7   2   5   4.3e-05        56   16.6   0.0    10    46    77   113    72   114 0.93 LOC100137633 protein OS=Xenopus laevis OX=8355 GN=mgc108497 PE=2 SV=1
tr|A9ULW8|A9ULW8_XENLA         -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.7   3   5   2.1e-15   2.7e-09   49.7   0.1     2    47   116   163   115   163 0.94 LOC100137633 protein OS=Xenopus laevis OX=8355 GN=mgc108497 PE=2 SV=1
tr|A9ULW8|A9ULW8_XENLA         -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.7   4   5   2.1e-13   2.8e-07   43.2   0.0     2    46   165   210   164   211 0.94 LOC100137633 protein OS=Xenopus laevis OX=8355 GN=mgc108497 PE=2 SV=1
tr|A9ULW8|A9ULW8_XENLA         -            448 PropLec5A_tachy      -             47   1.9e-37  139.8   4.7   5   5   2.7e-05        34   17.3   0.2     1    47   212   261   212   261 0.87 LOC100137633 protein OS=Xenopus laevis OX=8355 GN=mgc108497 PE=2 SV=1
tr|A0A1L8HKD6|A0A1L8HKD6_XENLA -            447 PropLec5A_tachy      -             47     3e-37  139.2   5.0   1   5    0.0067   8.7e+03    9.6   0.0    16    47    37    69    34    69 0.88 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008740mg PE=4 SV=1
tr|A0A1L8HKD6|A0A1L8HKD6_XENLA -            447 PropLec5A_tachy      -             47     3e-37  139.2   5.0   2   5   5.4e-06         7   19.5   0.0     6    46    73   113    71   114 0.92 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008740mg PE=4 SV=1
tr|A0A1L8HKD6|A0A1L8HKD6_XENLA -            447 PropLec5A_tachy      -             47     3e-37  139.2   5.0   3   5   1.7e-16   2.2e-10   53.1   0.1     2    47   116   162   115   162 0.96 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008740mg PE=4 SV=1
tr|A0A1L8HKD6|A0A1L8HKD6_XENLA -            447 PropLec5A_tachy      -             47     3e-37  139.2   5.0   4   5   5.9e-13   7.7e-07   41.8   0.0     2    46   164   209   163   210 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008740mg PE=4 SV=1
tr|A0A1L8HKD6|A0A1L8HKD6_XENLA -            447 PropLec5A_tachy      -             47     3e-37  139.2   5.0   5   5   0.00064   8.2e+02   12.9   0.1     1    47   211   260   211   260 0.85 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008740mg PE=4 SV=1
tr|B3DLL8|B3DLL8_XENLA         -            447 PropLec5A_tachy      -             47   6.8e-36  134.8   9.9   1   5    0.0067   8.7e+03    9.6   0.0    16    47    37    69    34    69 0.88 LOC100174801 protein OS=Xenopus laevis OX=8355 GN=LOC100174801 PE=2 SV=1
tr|B3DLL8|B3DLL8_XENLA         -            447 PropLec5A_tachy      -             47   6.8e-36  134.8   9.9   2   5   5.4e-06         7   19.5   0.0     6    46    73   113    71   114 0.92 LOC100174801 protein OS=Xenopus laevis OX=8355 GN=LOC100174801 PE=2 SV=1
tr|B3DLL8|B3DLL8_XENLA         -            447 PropLec5A_tachy      -             47   6.8e-36  134.8   9.9   3   5   1.7e-16   2.2e-10   53.1   0.1     2    47   116   162   115   162 0.96 LOC100174801 protein OS=Xenopus laevis OX=8355 GN=LOC100174801 PE=2 SV=1
tr|B3DLL8|B3DLL8_XENLA         -            447 PropLec5A_tachy      -             47   6.8e-36  134.8   9.9   4   5   5.9e-13   7.7e-07   41.8   0.0     2    46   164   209   163   210 0.94 LOC100174801 protein OS=Xenopus laevis OX=8355 GN=LOC100174801 PE=2 SV=1
tr|B3DLL8|B3DLL8_XENLA         -            447 PropLec5A_tachy      -             47   6.8e-36  134.8   9.9   5   5   0.00064   8.2e+02   12.9   0.1     1    47   211   260   211   260 0.85 LOC100174801 protein OS=Xenopus laevis OX=8355 GN=LOC100174801 PE=2 SV=1
tr|F6XMV9|F6XMV9_XENTR         -            415 PropLec5A_tachy      -             47     9e-36  134.4   8.3   1   5      0.54     7e+05    3.5   0.0    16    47    33    65    29    65 0.79 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6XMV9|F6XMV9_XENTR         -            415 PropLec5A_tachy      -             47     9e-36  134.4   8.3   2   5     1e-06       1.3   21.8   0.0     8    47    71   110    68   110 0.93 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6XMV9|F6XMV9_XENTR         -            415 PropLec5A_tachy      -             47     9e-36  134.4   8.3   3   5   2.4e-16   3.2e-10   52.6   0.0     2    47   112   158   111   158 0.96 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6XMV9|F6XMV9_XENTR         -            415 PropLec5A_tachy      -             47     9e-36  134.4   8.3   4   5   5.6e-13   7.3e-07   41.9   0.2     2    46   160   205   159   206 0.94 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6XMV9|F6XMV9_XENTR         -            415 PropLec5A_tachy      -             47     9e-36  134.4   8.3   5   5   0.00012   1.5e+02   15.2   0.5     1    33   207   242   207   256 0.82 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|Q4VA69|Q4VA69_XENTR         -            440 PropLec5A_tachy      -             47   1.3e-35  133.9   8.3   1   5      0.58   7.5e+05    3.4   0.0    16    47    35    67    31    67 0.79 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc108497 PE=2 SV=1
tr|Q4VA69|Q4VA69_XENTR         -            440 PropLec5A_tachy      -             47   1.3e-35  133.9   8.3   2   5   1.1e-06       1.4   21.7   0.0     8    47    73   112    70   112 0.93 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc108497 PE=2 SV=1
tr|Q4VA69|Q4VA69_XENTR         -            440 PropLec5A_tachy      -             47   1.3e-35  133.9   8.3   3   5   2.7e-16   3.4e-10   52.5   0.0     2    47   114   160   113   160 0.96 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc108497 PE=2 SV=1
tr|Q4VA69|Q4VA69_XENTR         -            440 PropLec5A_tachy      -             47   1.3e-35  133.9   8.3   4   5   6.1e-13   7.9e-07   41.8   0.2     2    46   162   207   161   208 0.94 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc108497 PE=2 SV=1
tr|Q4VA69|Q4VA69_XENTR         -            440 PropLec5A_tachy      -             47   1.3e-35  133.9   8.3   5   5   0.00013   1.6e+02   15.1   0.5     1    33   209   244   209   258 0.82 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc108497 PE=2 SV=1
tr|W5LZM5|W5LZM5_LEPOC         -            430 PropLec5A_tachy      -             47   2.9e-35  132.8   2.1   1   4   4.1e-10   0.00053   32.7   0.0     4    46    51    93    48    94 0.94 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZM5|W5LZM5_LEPOC         -            430 PropLec5A_tachy      -             47   2.9e-35  132.8   2.1   2   4   6.4e-13   8.2e-07   41.7   0.1     1    46    95   142    95   143 0.90 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZM5|W5LZM5_LEPOC         -            430 PropLec5A_tachy      -             47   2.9e-35  132.8   2.1   3   4   1.8e-09    0.0023   30.7   0.0     6    47   148   190   145   190 0.89 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|W5LZM5|W5LZM5_LEPOC         -            430 PropLec5A_tachy      -             47   2.9e-35  132.8   2.1   4   4   2.5e-07      0.32   23.8   0.1     1    46   191   240   191   241 0.87 Uncharacterized protein OS=Lepisosteus oculatus OX=7918 PE=4 SV=1
tr|A0A1L8HST7|A0A1L8HST7_XENLA -            448 PropLec5A_tachy      -             47   1.1e-33  127.7   7.9   1   5       4.6     6e+06    0.5   0.0    27    47    49    69    34    69 0.73 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004912mg PE=4 SV=1
tr|A0A1L8HST7|A0A1L8HST7_XENLA -            448 PropLec5A_tachy      -             47   1.1e-33  127.7   7.9   2   5     7e-06       9.1   19.2   0.0     8    46    75   113    71   114 0.91 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004912mg PE=4 SV=1
tr|A0A1L8HST7|A0A1L8HST7_XENLA -            448 PropLec5A_tachy      -             47   1.1e-33  127.7   7.9   3   5     8e-15     1e-08   47.8   0.2     2    47   116   163   115   163 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004912mg PE=4 SV=1
tr|A0A1L8HST7|A0A1L8HST7_XENLA -            448 PropLec5A_tachy      -             47   1.1e-33  127.7   7.9   4   5   6.5e-14   8.4e-08   44.9   0.1     2    46   165   210   164   211 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004912mg PE=4 SV=1
tr|A0A1L8HST7|A0A1L8HST7_XENLA -            448 PropLec5A_tachy      -             47   1.1e-33  127.7   7.9   5   5   9.7e-05   1.3e+02   15.5   0.2     1    46   212   260   212   261 0.83 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18004912mg PE=4 SV=1
tr|A0A1L8HKD8|A0A1L8HKD8_XENLA -            448 PropLec5A_tachy      -             47     9e-33  124.8   5.4   1   5       1.7   2.2e+06    1.9   0.0    28    47    50    69    35    69 0.86 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008739mg PE=4 SV=1
tr|A0A1L8HKD8|A0A1L8HKD8_XENLA -            448 PropLec5A_tachy      -             47     9e-33  124.8   5.4   2   5   1.7e-06       2.2   21.2   0.0     5    46    72   113    70   114 0.93 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008739mg PE=4 SV=1
tr|A0A1L8HKD8|A0A1L8HKD8_XENLA -            448 PropLec5A_tachy      -             47     9e-33  124.8   5.4   3   5   5.3e-14   6.9e-08   45.2   0.1     2    47   116   163   115   163 0.92 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008739mg PE=4 SV=1
tr|A0A1L8HKD8|A0A1L8HKD8_XENLA -            448 PropLec5A_tachy      -             47     9e-33  124.8   5.4   4   5   1.1e-12   1.4e-06   41.0   0.0     2    46   165   210   164   211 0.94 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008739mg PE=4 SV=1
tr|A0A1L8HKD8|A0A1L8HKD8_XENLA -            448 PropLec5A_tachy      -             47     9e-33  124.8   5.4   5   5   0.00043   5.6e+02   13.4   0.6     1    44   212   258   212   261 0.79 Uncharacterized protein OS=Xenopus laevis OX=8355 GN=XELAEV_18008739mg PE=4 SV=1
tr|C5IVQ7|C5IVQ7_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ7|C5IVQ7_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   2   3   8.8e-23   1.1e-16   73.3   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ7|C5IVQ7_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW29|C5IW29_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW29|C5IW29_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   2   3   8.8e-23   1.1e-16   73.3   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW29|C5IW29_9CNID         -             92 PropLec5A_tachy      -             47   6.7e-32  122.0   5.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVV1|C5IVV1_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-31  120.1   5.7   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVV1|C5IVV1_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-31  120.1   5.7   2   3   2.5e-22   3.3e-16   71.8   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVV1|C5IVV1_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-31  120.1   5.7   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW25|C5IW25_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-31  119.8   4.0   1   3   5.2e-12   6.7e-06   38.8   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW25|C5IW25_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-31  119.8   4.0   2   3   8.8e-23   1.1e-16   73.3   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW25|C5IW25_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-31  119.8   4.0   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW44|C5IW44_9CNID         -             92 PropLec5A_tachy      -             47   5.7e-31  119.0   5.3   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW44|C5IW44_9CNID         -             92 PropLec5A_tachy      -             47   5.7e-31  119.0   5.3   2   3   6.9e-22     9e-16   70.4   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW44|C5IW44_9CNID         -             92 PropLec5A_tachy      -             47   5.7e-31  119.0   5.3   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ8|C5IVZ8_9CNID         -             92 PropLec5A_tachy      -             47   6.8e-31  118.8   4.5   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ8|C5IVZ8_9CNID         -             92 PropLec5A_tachy      -             47   6.8e-31  118.8   4.5   2   3   8.8e-23   1.1e-16   73.3   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ8|C5IVZ8_9CNID         -             92 PropLec5A_tachy      -             47   6.8e-31  118.8   4.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVP1|C5IVP1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP1|C5IVP1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   2   3   8.1e-22     1e-15   70.2   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP1|C5IVP1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVR1|C5IVR1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR1|C5IVR1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   2   3   8.1e-22     1e-15   70.2   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR1|C5IVR1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-30  118.2   6.2   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVP7|C5IVP7_9CNID         -             92 PropLec5A_tachy      -             47   4.9e-30  116.1   5.1   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP7|C5IVP7_9CNID         -             92 PropLec5A_tachy      -             47   4.9e-30  116.1   5.1   2   3   6.3e-21   8.2e-15   67.3   0.3     2    47    33    78    32    78 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP7|C5IVP7_9CNID         -             92 PropLec5A_tachy      -             47   4.9e-30  116.1   5.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|A0A1B8XST6|A0A1B8XST6_XENTR -            346 PropLec5A_tachy      -             47   6.6e-30  115.6   7.9   1   3   5.9e-17   7.6e-11   54.6   0.1     2    46    20    65    19    66 0.95 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90029780mg PE=4 SV=1
tr|A0A1B8XST6|A0A1B8XST6_XENTR -            346 PropLec5A_tachy      -             47   6.6e-30  115.6   7.9   2   3   1.9e-13   2.4e-07   43.4   0.1     2    46    68   113    67   114 0.94 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90029780mg PE=4 SV=1
tr|A0A1B8XST6|A0A1B8XST6_XENTR -            346 PropLec5A_tachy      -             47   6.6e-30  115.6   7.9   3   3     2e-06       2.6   20.9   0.1     1    47   115   164   115   164 0.88 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90029780mg PE=4 SV=1
tr|C5IW27|C5IW27_9CNID         -             92 PropLec5A_tachy      -             47   7.4e-30  115.5   5.5   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW27|C5IW27_9CNID         -             92 PropLec5A_tachy      -             47   7.4e-30  115.5   5.5   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW27|C5IW27_9CNID         -             92 PropLec5A_tachy      -             47   7.4e-30  115.5   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW28|C5IW28_9CNID         -             92 PropLec5A_tachy      -             47   8.2e-30  115.3   3.4   1   3   6.6e-11   8.5e-05   35.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW28|C5IW28_9CNID         -             92 PropLec5A_tachy      -             47   8.2e-30  115.3   3.4   2   3   2.8e-22   3.6e-16   71.7   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW28|C5IW28_9CNID         -             92 PropLec5A_tachy      -             47   8.2e-30  115.3   3.4   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVS4|C5IVS4_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-29  115.0   5.6   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVS4|C5IVS4_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-29  115.0   5.6   2   3   8.1e-22     1e-15   70.2   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVS4|C5IVS4_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-29  115.0   5.6   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVW4|C5IVW4_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-29  114.7   5.5   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVW4|C5IVW4_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-29  114.7   5.5   2   3     1e-21   1.3e-15   69.9   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVW4|C5IVW4_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-29  114.7   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L6|D7P5L6_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-29  114.6   5.5   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L6|D7P5L6_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-29  114.6   5.5   2   3   1.1e-21   1.4e-15   69.8   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L6|D7P5L6_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-29  114.6   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ6|C5IVQ6_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-29  114.3   5.5   1   3   3.9e-13     5e-07   42.4   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ6|C5IVQ6_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-29  114.3   5.5   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ6|C5IVQ6_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-29  114.3   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVP0|C5IVP0_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP0|C5IVP0_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP0|C5IVP0_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVZ9|C5IVZ9_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ9|C5IVZ9_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ9|C5IVZ9_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW05|C5IW05_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW05|C5IW05_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW05|C5IW05_9CNID         -             92 PropLec5A_tachy      -             47   7.5e-29  112.3   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR5|C5IVR5_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-28  111.5   4.2   1   3   7.2e-12   9.4e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR5|C5IVR5_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-28  111.5   4.2   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR5|C5IVR5_9CNID         -             92 PropLec5A_tachy      -             47   1.3e-28  111.5   4.2   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L4|D7P5L4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   5.1   1   3   2.7e-10   0.00035   33.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L4|D7P5L4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   5.1   2   3   4.9e-22   6.4e-16   70.9   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L4|D7P5L4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   5.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVP4|C5IVP4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP4|C5IVP4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP4|C5IVP4_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVQ3|C5IVQ3_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ3|C5IVQ3_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ3|C5IVQ3_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVZ7|C5IVZ7_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ7|C5IVZ7_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVZ7|C5IVZ7_9CNID         -             92 PropLec5A_tachy      -             47   1.8e-28  111.1   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IVU5|C5IVU5_9CNID         -             92 PropLec5A_tachy      -             47   2.1e-28  110.8   4.8   1   3   2.3e-11   2.9e-05   36.8   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU5|C5IVU5_9CNID         -             92 PropLec5A_tachy      -             47   2.1e-28  110.8   4.8   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU5|C5IVU5_9CNID         -             92 PropLec5A_tachy      -             47   2.1e-28  110.8   4.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR2|C5IVR2_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   1   3   8.8e-12   1.1e-05   38.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR2|C5IVR2_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVR2|C5IVR2_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVZ5|C5IVZ5_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   1   3   8.8e-12   1.1e-05   38.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVZ5|C5IVZ5_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVZ5|C5IVZ5_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW31|C5IW31_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   1   3   8.8e-12   1.1e-05   38.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW31|C5IW31_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW31|C5IW31_9CNID         -             92 PropLec5A_tachy      -             47   2.2e-28  110.8   4.7   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW07|C5IW07_9CNID         -             92 PropLec5A_tachy      -             47     3e-28  110.3   5.4   1   3   7.3e-12   9.5e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW07|C5IW07_9CNID         -             92 PropLec5A_tachy      -             47     3e-28  110.3   5.4   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW07|C5IW07_9CNID         -             92 PropLec5A_tachy      -             47     3e-28  110.3   5.4   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7PQ53|D7PQ53_9CNID         -             92 PropLec5A_tachy      -             47   3.8e-28  110.0   3.8   1   3     8e-11    0.0001   35.0   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|D7PQ53|D7PQ53_9CNID         -             92 PropLec5A_tachy      -             47   3.8e-28  110.0   3.8   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|D7PQ53|D7PQ53_9CNID         -             92 PropLec5A_tachy      -             47   3.8e-28  110.0   3.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVU0|C5IVU0_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   5.5   1   3   7.2e-12   9.3e-06   38.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU0|C5IVU0_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   5.5   2   3   5.3e-20   6.8e-14   64.4   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU0|C5IVU0_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L7|D7P5L7_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   4.5   1   3   8.7e-11   0.00011   34.9   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L7|D7P5L7_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   4.5   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L7|D7P5L7_9CNID         -             92 PropLec5A_tachy      -             47   6.5e-28  109.3   4.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU8|C5IVU8_9CNID         -             92 PropLec5A_tachy      -             47   8.3e-28  108.9   4.9   1   3   7.9e-11    0.0001   35.0   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU8|C5IVU8_9CNID         -             92 PropLec5A_tachy      -             47   8.3e-28  108.9   4.9   2   3   7.8e-21     1e-14   67.0   0.4     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU8|C5IVU8_9CNID         -             92 PropLec5A_tachy      -             47   8.3e-28  108.9   4.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW11|C5IW11_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   1   3   6.6e-11   8.5e-05   35.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW11|C5IW11_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW11|C5IW11_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW46|C5IW46_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   1   3   6.6e-11   8.5e-05   35.3   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW46|C5IW46_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW46|C5IW46_9CNID         -             92 PropLec5A_tachy      -             47     9e-28  108.8   3.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW06|C5IW06_9CNID         -             92 PropLec5A_tachy      -             47   9.9e-28  108.7   4.1   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW06|C5IW06_9CNID         -             92 PropLec5A_tachy      -             47   9.9e-28  108.7   4.1   2   3   2.2e-19   2.8e-13   62.4   0.3     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW06|C5IW06_9CNID         -             92 PropLec5A_tachy      -             47   9.9e-28  108.7   4.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVS1|C5IVS1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-27  108.6   5.0   1   3   3.5e-11   4.5e-05   36.1   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVS1|C5IVS1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-27  108.6   5.0   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVS1|C5IVS1_9CNID         -             92 PropLec5A_tachy      -             47   1.1e-27  108.6   5.0   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW18|C5IW18_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-27  108.2   5.6   1   3   5.7e-12   7.4e-06   38.7   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW18|C5IW18_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-27  108.2   5.6   2   3   1.2e-19   1.5e-13   63.3   0.5     2    47    33    78    32    78 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW18|C5IW18_9CNID         -             92 PropLec5A_tachy      -             47   1.4e-27  108.2   5.6   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|D7P5L5|D7P5L5_9CNID         -             92 PropLec5A_tachy      -             47     2e-27  107.7   4.8   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L5|D7P5L5_9CNID         -             92 PropLec5A_tachy      -             47     2e-27  107.7   4.8   2   3   2.9e-19   3.8e-13   62.0   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|D7P5L5|D7P5L5_9CNID         -             92 PropLec5A_tachy      -             47     2e-27  107.7   4.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ4|C5IVQ4_9CNID         -             92 PropLec5A_tachy      -             47   2.4e-27  107.5   5.2   1   3     6e-12   7.8e-06   38.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ4|C5IVQ4_9CNID         -             92 PropLec5A_tachy      -             47   2.4e-27  107.5   5.2   2   3   2.9e-19   3.7e-13   62.0   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ4|C5IVQ4_9CNID         -             92 PropLec5A_tachy      -             47   2.4e-27  107.5   5.2   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW47|C5IW47_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-27  107.3   7.9   1   3   4.8e-13   6.2e-07   42.1   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Solenastrea hyades OX=647672 PE=4 SV=1
tr|C5IW47|C5IW47_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-27  107.3   7.9   2   3   1.1e-18   1.4e-12   60.2   1.4     1    47    32    78    32    78 0.98 Tachylectin-2 (Fragment) OS=Solenastrea hyades OX=647672 PE=4 SV=1
tr|C5IW47|C5IW47_9CNID         -             92 PropLec5A_tachy      -             47   2.7e-27  107.3   7.9   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Solenastrea hyades OX=647672 PE=4 SV=1
tr|C5IVQ2|C5IVQ2_9CNID         -             92 PropLec5A_tachy      -             47   3.2e-27  107.1   6.4   1   3   5.7e-12   7.4e-06   38.7   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVQ2|C5IVQ2_9CNID         -             92 PropLec5A_tachy      -             47   3.2e-27  107.1   6.4   2   3   1.9e-19   2.5e-13   62.6   0.7     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVQ2|C5IVQ2_9CNID         -             92 PropLec5A_tachy      -             47   3.2e-27  107.1   6.4   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP2|C5IVP2_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   1   3   3.6e-11   4.7e-05   36.1   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP2|C5IVP2_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   2   3   5.3e-20   6.8e-14   64.4   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVP2|C5IVP2_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVU1|C5IVU1_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   1   3   3.6e-11   4.7e-05   36.1   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU1|C5IVU1_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   2   3   5.3e-20   6.8e-14   64.4   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVU1|C5IVU1_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IW00|C5IW00_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   1   3   3.6e-11   4.7e-05   36.1   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW00|C5IW00_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   2   3   5.3e-20   6.8e-14   64.4   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|C5IW00|C5IW00_9CNID         -             92 PropLec5A_tachy      -             47   3.3e-27  107.0   5.5   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina robusta OX=647670 PE=4 SV=1
tr|B1WBF1|B1WBF1_XENTR         -            442 PropLec5A_tachy      -             47   4.1e-27  106.7   5.8   1   5       6.9     9e+06   -0.0   0.0    17    46    34    64    30    65 0.74 LOC100145764 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100145764 PE=2 SV=1
tr|B1WBF1|B1WBF1_XENTR         -            442 PropLec5A_tachy      -             47   4.1e-27  106.7   5.8   2   5   3.9e-05        51   16.8   0.0    11    47    74   110    70   110 0.94 LOC100145764 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100145764 PE=2 SV=1
tr|B1WBF1|B1WBF1_XENTR         -            442 PropLec5A_tachy      -             47   4.1e-27  106.7   5.8   3   5   5.1e-12   6.6e-06   38.8   0.3     1    46   111   158   111   159 0.91 LOC100145764 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100145764 PE=2 SV=1
tr|B1WBF1|B1WBF1_XENTR         -            442 PropLec5A_tachy      -             47   4.1e-27  106.7   5.8   4   5   4.3e-10   0.00056   32.6   0.0     3    47   162   207   161   207 0.94 LOC100145764 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100145764 PE=2 SV=1
tr|B1WBF1|B1WBF1_XENTR         -            442 PropLec5A_tachy      -             47   4.1e-27  106.7   5.8   5   5   4.2e-05        55   16.7   0.1     1    46   208   256   208   257 0.84 LOC100145764 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100145764 PE=2 SV=1
tr|C5IW19|C5IW19_9CNID         -             92 PropLec5A_tachy      -             47   5.2e-27  106.4   5.8   1   3   2.8e-11   3.6e-05   36.4   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW19|C5IW19_9CNID         -             92 PropLec5A_tachy      -             47   5.2e-27  106.4   5.8   2   3   8.8e-20   1.1e-13   63.7   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW19|C5IW19_9CNID         -             92 PropLec5A_tachy      -             47   5.2e-27  106.4   5.8   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW16|C5IW16_9CNID         -             92 PropLec5A_tachy      -             47   7.2e-27  105.9   5.6   1   3   7.7e-11    0.0001   35.0   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW16|C5IW16_9CNID         -             92 PropLec5A_tachy      -             47   7.2e-27  105.9   5.6   2   3   5.3e-20   6.8e-14   64.4   0.6     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IW16|C5IW16_9CNID         -             92 PropLec5A_tachy      -             47   7.2e-27  105.9   5.6   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina diffusa OX=214986 PE=4 SV=1
tr|C5IVQ5|C5IVQ5_9CNID         -             92 PropLec5A_tachy      -             47   7.3e-27  105.9   6.1   1   3   3.6e-11   4.7e-05   36.1   0.0    17    46     1    30     1    31 0.97 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ5|C5IVQ5_9CNID         -             92 PropLec5A_tachy      -             47   7.3e-27  105.9   6.1   2   3   9.4e-20   1.2e-13   63.6   0.9     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVQ5|C5IVQ5_9CNID         -             92 PropLec5A_tachy      -             47   7.3e-27  105.9   6.1   3   3     0.018   2.3e+04    8.3   0.2     1     9    79    87    79    90 0.92 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVT6|C5IVT6_9CNID         -             92 PropLec5A_tachy      -             47   8.3e-27  105.7   4.2   1   3   4.5e-10   0.00058   32.6   0.0    17    46     1    30     1    31 0.98 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
tr|C5IVT6|C5IVT6_9CNID         -             92 PropLec5A_tachy      -             47   8.3e-27  105.7   4.2   2   3   2.5e-20   3.2e-14   65.4   0.5     1    47    32    78    32    78 0.99 Tachylectin-2 (Fragment) OS=Oculina varicosa OX=647671 PE=4 SV=1
