#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PFX19764.1           -          PropLec5A_tachy      -           8.3e-169  560.6  58.6   6.9e-17   74.3   1.4  11.5  11   0   0  11  11  11  10 Tachylectin-2 [Stylophora pistillata]
ADI55162.1           -          PropLec5A_tachy      -           1.7e-133  447.6  43.7   1.8e-24   98.6   1.4   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
ADI55165.1           -          PropLec5A_tachy      -             1e-131  441.9  42.5   1.6e-24   98.7   1.6   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
ADI55164.1           -          PropLec5A_tachy      -             5e-130  436.5  40.4   1.8e-24   98.6   0.6   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
ADI55163.1           -          PropLec5A_tachy      -             8e-130  435.8  40.8   1.8e-24   98.6   0.6   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
ADI55167.1           -          PropLec5A_tachy      -           3.9e-129  433.7  46.1   2.7e-24   98.0   1.8   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
Q27084.1             -          PropLec5A_tachy      -           2.2e-128  431.2  42.0     2e-24   98.4   0.6   6.1   6   0   0   6   6   6   6 RecName: Full=Tachylectin-2; AltName: Full=Lectin L10c; Flags: PrecursorBAA08313.1 lectin L10 precursor [Tachypleus tridentatus]
1TL2_A               -          PropLec5A_tachy      -             6e-128  429.9  43.7   3.5e-24   97.6   0.6   6.0   6   0   0   6   6   6   6 Chain A, Tachylectin-2 From Tachypleus Tridentatus (japanese Horseshoe Crab)
ADI55166.1           -          PropLec5A_tachy      -           1.5e-127  428.6  43.2   1.6e-24   98.7   1.6   6.0   6   0   0   6   6   6   6 symmetrical lectin [synthetic construct]
XP_013794534.1       -          PropLec5A_tachy      -           6.3e-117  394.6  40.3   5.5e-23   93.8   0.6   6.0   6   0   0   6   6   6   6 tachylectin-2-like [Limulus polyphemus]
XP_020602304.1       -          PropLec5A_tachy      -            2.3e-92  315.9  25.1   2.9e-17   75.5   0.5   6.1   6   0   0   6   6   6   5 tachylectin-2-like [Orbicella faveolata]
XP_015774889.1       -          PropLec5A_tachy      -            6.9e-90  308.0  22.2   4.7e-18   78.0   0.8   6.0   6   0   0   6   6   6   5 PREDICTED: tachylectin-2-like, partial [Acropora digitifera]
BAP91283.1           -          PropLec5A_tachy      -            8.4e-90  307.7  25.1   4.7e-18   78.0   0.7   6.0   6   0   0   6   6   6   5 N-acetyl-D-galactosamine binding lectin precursor [Acropora tenuis]
XP_027055084.1       -          PropLec5A_tachy      -            8.7e-87  298.1  19.2   6.9e-18   77.5   0.8   5.1   5   0   0   5   5   5   5 tachylectin-2-like [Pocillopora damicornis]
RMX36759.1           -          PropLec5A_tachy      -            1.5e-86  297.3  25.5   7.2e-18   77.4   0.8   5.1   5   0   0   5   5   5   5 hypothetical protein pdam_00008999 [Pocillopora damicornis]
XP_028414193.1       -          PropLec5A_tachy      -            1.4e-83  287.8  29.4   3.3e-17   75.3   1.0   6.0   6   0   0   6   6   6   5 tachylectin-2-like [Dendronephthya gigantea]
XP_028413245.1       -          PropLec5A_tachy      -            1.6e-83  287.6  29.0   1.6e-15   69.9   0.3   6.0   6   0   0   6   6   6   5 tachylectin-2-like [Dendronephthya gigantea]
XP_028412841.1       -          PropLec5A_tachy      -            3.1e-82  283.5  31.5   2.3e-16   72.6   1.7   6.0   6   0   0   6   6   6   5 tachylectin-2-like [Dendronephthya gigantea]
XP_020601754.1       -          PropLec5A_tachy      -            2.3e-81  280.7  31.1   1.9e-16   72.9   0.8   6.0   5   1   1   6   6   6   5 tachylectin-2-like isoform X2 [Orbicella faveolata]
XP_020601753.1       -          PropLec5A_tachy      -            2.8e-81  280.4  31.1   1.9e-16   72.9   0.8   6.0   5   1   1   6   6   6   5 tachylectin-2-like isoform X1 [Orbicella faveolata]
XP_028417481.1       -          PropLec5A_tachy      -            3.2e-76  264.2  32.2   9.3e-15   67.5   1.8   6.1   6   0   0   6   6   6   5 tachylectin-2-like isoform X2 [Dendronephthya gigantea]
ABL61249.1           -          PropLec5A_tachy      -              6e-75  260.2  10.9   6.3e-25  100.0   0.6   3.0   3   0   0   3   3   3   3 Lib2-G9 homo-oligomeric lectin [synthetic construct]
XP_020601697.1       -          PropLec5A_tachy      -            2.2e-72  252.0  22.6   1.7e-18   79.4   0.9   6.1   6   0   0   6   6   6   5 tachylectin-2-like [Orbicella faveolata]
XP_020601731.1       -          PropLec5A_tachy      -            3.5e-64  225.7  30.6   1.4e-16   73.4   0.8   5.1   4   1   1   5   5   5   5 tachylectin-2-like, partial [Orbicella faveolata]
ABL61245.1           -          PropLec5A_tachy      -            3.3e-63  222.6  12.8   4.5e-25  100.5   0.6   3.0   3   0   0   3   3   3   3 Lib2-G8 homo-oligomeric lectin [synthetic construct]
ABL61239.1           -          PropLec5A_tachy      -            4.8e-63  222.1  13.8   4.5e-25  100.5   0.6   3.0   3   0   0   3   3   3   3 Lib1-C5 oligomeric lectin [synthetic construct]
ABL61247.1           -          PropLec5A_tachy      -              1e-62  221.0  11.5   3.4e-24   97.7   1.0   3.0   3   0   0   3   3   3   3 Lib2-B11 homo-oligomeric lectin [synthetic construct]
5C2M_A               -          PropLec5A_tachy      -            2.3e-62  219.9  14.3   2.6e-15   69.2   0.3   6.0   6   0   0   6   6   6   5 Chain A, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints
XP_020609133.1       -          PropLec5A_tachy      -            2.7e-62  219.6  16.1     2e-17   76.0   0.2   6.3   6   0   0   6   6   6   5 uncharacterized protein LOC110047734 [Orbicella faveolata]
ABL61238.1           -          PropLec5A_tachy      -            2.8e-62  219.6  12.7   4.6e-25  100.5   0.6   3.0   3   0   0   3   3   3   3 tachylectin-2 like oligomeric lectin [synthetic construct]
XP_001630353.1       -          PropLec5A_tachy      -            3.9e-62  219.2  14.4   2.5e-15   69.3   0.3   6.0   6   0   0   6   6   6   5 predicted protein [Nematostella vectensis]EDO38290.1 predicted protein [Nematostella vectensis]
ABL61242.1           -          PropLec5A_tachy      -              1e-61  217.8  11.8   4.4e-25  100.5   0.6   3.0   3   0   0   3   3   3   3 Lib1-C6 oligomeric lectin [synthetic construct]
ABL61244.1           -          PropLec5A_tachy      -            9.2e-55  195.6  13.4   3.7e-25  100.8   0.6   3.0   3   0   0   3   3   3   3 Lib2-H4 homo-oligomeric lectin [synthetic construct]
ABL61248.1           -          PropLec5A_tachy      -            1.1e-54  195.3   6.8   3.4e-25  100.9   0.6   2.0   2   0   0   2   2   2   2 Lib2-D2 homo-oligomeric lectin [synthetic construct]
ABL61241.1           -          PropLec5A_tachy      -            1.3e-54  195.0  12.7     4e-25  100.7   0.6   3.0   3   0   0   3   3   3   3 Lib1-B7 homo-oligomeric lectin [synthetic construct]
3KIH_A               -          PropLec5A_tachy      -            7.9e-54  192.6   6.8   1.2e-24   99.1   0.6   2.0   2   0   0   2   2   2   2 Chain A, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib2-d2-15)3KIH_B Chain B, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib2-d2-15)3KIH_C Chain C, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib2-d2-15)3KIH_D Chain D, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib2-d2-15)3KIH_E Chain E, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib2-d2-15)CBH50741.1 Lib2-D2-15 homo-oligomeric lectin [synthetic construct]
3KIF_A               -          PropLec5A_tachy      -              8e-54  192.5  11.4   2.5e-25  101.3   0.5   3.0   3   0   0   3   3   3   3 Chain A, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_B Chain B, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_C Chain C, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_D Chain D, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_E Chain E, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_F Chain F, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_G Chain G, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_H Chain H, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_I Chain I, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)3KIF_J Chain J, The Crystal Structures Of Two Fragments Truncated From 5-bladed Beta- Propeller Lectin, Tachylectin-2 (lib1-b7-18 And Lib2-d2-15)CBH50740.1 Lib1-B7-18 homo-oligomeric lectin [synthetic construct]
ABL61246.1           -          PropLec5A_tachy      -            1.1e-53  192.1  10.1   3.9e-25  100.7   0.6   2.3   3   0   0   3   3   2   2 Lib2-D9 homo-oligomeric lectin [synthetic construct]
ABL61240.1           -          PropLec5A_tachy      -            1.8e-49  178.6  12.9   5.1e-25  100.3   0.8   3.0   3   0   0   3   3   3   3 Lib1-1C6 oligomeric lectin [synthetic construct]
ABL61250.1           -          PropLec5A_tachy      -            3.3e-49  177.8   4.1     2e-22   92.0   0.9   2.0   2   0   0   2   2   2   2 Lib2-H7 homo-oligomeric lectin [synthetic construct]
XP_015192351.1       -          PropLec5A_tachy      -            9.4e-49  176.3   4.6     1e-07   45.0   0.2   5.1   5   0   0   5   5   5   5 PREDICTED: tachylectin-2-like [Lepisosteus oculatus]
XP_020601738.1       -          PropLec5A_tachy      -            7.3e-47  170.3  10.8   2.3e-11   56.6   0.2   5.1   5   0   0   5   5   5   4 tachylectin-2-like [Orbicella faveolata]XP_020615734.1 tachylectin-2-like [Orbicella faveolata]XP_020615735.1 tachylectin-2-like [Orbicella faveolata]
ABL61243.1           -          PropLec5A_tachy      -            1.2e-46  169.6  16.5   2.8e-25  101.2   0.6   3.0   3   0   0   3   3   3   3 Lib1-F12 homo-olgiomeric lectin [synthetic construct]
XP_015192350.1       -          PropLec5A_tachy      -            7.1e-43  157.5   3.8   3.3e-07   43.3   0.1   5.3   5   0   0   5   5   5   4 PREDICTED: tachylectin-2-like [Lepisosteus oculatus]
XP_020615472.1       -          PropLec5A_tachy      -            2.3e-37  139.9  17.9   2.4e-09   50.2   0.1   5.7   5   2   0   5   5   5   4 tachylectin-2-like [Orbicella faveolata]
OCT99120.1           -          PropLec5A_tachy      -            2.4e-37  139.8   4.4   3.4e-09   49.7   0.1   5.4   5   0   0   5   5   5   5 hypothetical protein XELAEV_18004911mg [Xenopus laevis]
NP_001108256.1       -          PropLec5A_tachy      -            2.4e-37  139.8   4.7   3.4e-09   49.7   0.1   5.4   5   0   0   5   5   5   5 uncharacterized protein LOC100137633 precursor [Xenopus laevis]AAI57428.1 LOC100137633 protein [Xenopus laevis]
OCT96536.1           -          PropLec5A_tachy      -            3.8e-37  139.2   5.0   2.8e-10   53.1   0.1   5.4   5   0   0   5   5   5   5 hypothetical protein XELAEV_18008740mg [Xenopus laevis]
NP_001124418.1       -          PropLec5A_tachy      -            8.6e-36  134.8   9.9   2.8e-10   53.1   0.1   5.7   6   0   0   6   6   5   5 uncharacterized protein LOC100174801 precursor [Xenopus laevis]AAI67496.1 LOC100174801 protein [Xenopus laevis]
NP_001027520.1       -          PropLec5A_tachy      -            1.6e-35  133.9   8.3   4.3e-10   52.5   0.0   5.4   5   0   0   5   5   5   4 uncharacterized protein LOC613112 precursor [Xenopus tropicalis]AAH96517.1 hypothetical protein mgc108497 [Xenopus tropicalis]OCA47748.1 hypothetical protein XENTR_v90000308mg [Xenopus tropicalis]ATO96044.1 hypothetical protein, partial [synthetic construct]
XP_015192242.1       -          PropLec5A_tachy      -            3.6e-35  132.8   2.1     1e-06   41.7   0.1   4.7   4   1   1   5   5   4   4 PREDICTED: uncharacterized protein LOC107075490 [Lepisosteus oculatus]
XP_018123790.1       -          PropLec5A_tachy      -            1.4e-33  127.7   7.9   1.3e-08   47.8   0.2   5.2   5   0   0   5   5   5   4 PREDICTED: uncharacterized protein LOC108719446 [Xenopus laevis]OCT99121.1 hypothetical protein XELAEV_18004912mg [Xenopus laevis]
OCT96535.1           -          PropLec5A_tachy      -            1.1e-32  124.8   5.4   8.8e-08   45.2   0.1   5.3   5   0   0   5   5   5   4 hypothetical protein XELAEV_18008739mg [Xenopus laevis]
XP_018095936.1       -          PropLec5A_tachy      -            1.1e-32  124.8   5.4   8.8e-08   45.2   0.1   5.3   5   0   0   5   5   5   4 PREDICTED: uncharacterized protein LOC108704059 [Xenopus laevis]
ACR57968.1           -          PropLec5A_tachy      -            8.5e-32  122.0   5.1   1.4e-16   73.3   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR57980.1 tachylectin-2, partial [Oculina varicosa]ACR57984.1 tachylectin-2, partial [Oculina varicosa]ACR57989.1 tachylectin-2, partial [Oculina varicosa]ACR58024.1 tachylectin-2, partial [Oculina varicosa]ACR58045.1 tachylectin-2, partial [Oculina varicosa]ACR58047.1 tachylectin-2, partial [Oculina varicosa]ACR58090.1 tachylectin-2, partial [Oculina robusta]ACR58091.1 tachylectin-2, partial [Oculina robusta]ACR58094.1 tachylectin-2, partial [Oculina robusta]ACR58097.1 tachylectin-2, partial [Oculina robusta]ACR58099.1 tachylectin-2, partial [Oculina robusta]ACR58101.1 tachylectin-2, partial [Oculina robusta]ACR58103.1 tachylectin-2, partial [Oculina robusta]ADH16710.1 tachylectin-2, partial [Oculina varicosa]
ACR58012.1           -          PropLec5A_tachy      -            3.4e-31  120.1   5.7   4.1e-16   71.8   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58018.1 tachylectin-2, partial [Oculina varicosa]ACR58022.1 tachylectin-2, partial [Oculina varicosa]ACR58037.1 tachylectin-2, partial [Oculina varicosa]ACR58042.1 tachylectin-2, partial [Oculina varicosa]ACR58069.1 tachylectin-2, partial [Oculina varicosa]
ACR58086.1           -          PropLec5A_tachy      -            4.2e-31  119.8   4.0   1.4e-16   73.3   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina robusta]
ACR58105.1           -          PropLec5A_tachy      -            7.3e-31  119.0   5.3   1.1e-15   70.4   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina robusta]
ACR58059.1           -          PropLec5A_tachy      -            8.6e-31  118.8   4.5   1.4e-16   73.3   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina robusta]
ACR57952.1           -          PropLec5A_tachy      -            1.4e-30  118.2   6.2   1.3e-15   70.2   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR57954.1 tachylectin-2, partial [Oculina diffusa]ACR57960.1 tachylectin-2, partial [Oculina diffusa]ACR57972.1 tachylectin-2, partial [Oculina varicosa]ACR57977.1 tachylectin-2, partial [Oculina varicosa]ACR57978.1 tachylectin-2, partial [Oculina varicosa]ACR58005.1 tachylectin-2, partial [Oculina varicosa]ACR58052.1 tachylectin-2, partial [Oculina diffusa]ACR58076.1 tachylectin-2, partial [Oculina diffusa]ADH16709.1 tachylectin-2, partial [Oculina diffusa]
ACR57958.1           -          PropLec5A_tachy      -            6.2e-30  116.1   5.1     1e-14   67.3   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
OCA13719.1           -          PropLec5A_tachy      -            8.4e-30  115.6   7.9   9.6e-11   54.6   0.1   3.8   4   0   0   4   4   3   3 hypothetical protein XENTR_v90029780mg [Xenopus tropicalis]
ACR58088.1           -          PropLec5A_tachy      -            9.4e-30  115.5   5.5   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina robusta]
ACR58089.1           -          PropLec5A_tachy      -              1e-29  115.3   3.4   4.5e-16   71.7   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina robusta]
ACR57985.1           -          PropLec5A_tachy      -            1.4e-29  115.0   5.6   1.3e-15   70.2   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR58025.1           -          PropLec5A_tachy      -            1.7e-29  114.7   5.5   1.7e-15   69.9   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58026.1 tachylectin-2, partial [Oculina varicosa]ACR58027.1 tachylectin-2, partial [Oculina varicosa]ACR58028.1 tachylectin-2, partial [Oculina varicosa]ACR58029.1 tachylectin-2, partial [Oculina varicosa]ACR58030.1 tachylectin-2, partial [Oculina varicosa]ACR58031.1 tachylectin-2, partial [Oculina varicosa]ACR58032.1 tachylectin-2, partial [Oculina varicosa]ACR58033.1 tachylectin-2, partial [Oculina varicosa]ACR58034.1 tachylectin-2, partial [Oculina varicosa]
ADD62445.1           -          PropLec5A_tachy      -            1.8e-29  114.6   5.5   1.8e-15   69.8   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57967.1           -          PropLec5A_tachy      -            2.2e-29  114.3   5.5   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57951.1           -          PropLec5A_tachy      -            9.5e-29  112.3   4.9   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR57956.1 tachylectin-2, partial [Oculina diffusa]ACR57962.1 tachylectin-2, partial [Oculina diffusa]ACR58055.1 tachylectin-2, partial [Oculina diffusa]ACR58060.1 tachylectin-2, partial [Oculina robusta]ACR58066.1 tachylectin-2, partial [Oculina varicosa]
ACR57976.1           -          PropLec5A_tachy      -            1.7e-28  111.5   4.2   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ADD62443.1           -          PropLec5A_tachy      -            2.2e-28  111.1   5.1   8.1e-16   70.9   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57955.1           -          PropLec5A_tachy      -            2.3e-28  111.1   4.9   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR57957.1 tachylectin-2, partial [Oculina diffusa]ACR57959.1 tachylectin-2, partial [Oculina diffusa]ACR57961.1 tachylectin-2, partial [Oculina diffusa]ACR57964.1 tachylectin-2, partial [Oculina varicosa]ACR57969.1 tachylectin-2, partial [Oculina varicosa]ACR57970.1 tachylectin-2, partial [Oculina varicosa]ACR57974.1 tachylectin-2, partial [Oculina varicosa]ACR57975.1 tachylectin-2, partial [Oculina varicosa]ACR57983.1 tachylectin-2, partial [Oculina varicosa]ACR57986.1 tachylectin-2, partial [Oculina varicosa]ACR57987.1 tachylectin-2, partial [Oculina varicosa]ACR57988.1 tachylectin-2, partial [Oculina varicosa]ACR57991.1 tachylectin-2, partial [Oculina varicosa]ACR57993.1 tachylectin-2, partial [Oculina varicosa]ACR57994.1 tachylectin-2, partial [Oculina varicosa]ACR57995.1 tachylectin-2, partial [Oculina varicosa]ACR57996.1 tachylectin-2, partial [Oculina varicosa]ACR57999.1 tachylectin-2, partial [Oculina varicosa]ACR58000.1 tachylectin-2, partial [Oculina varicosa]ACR58010.1 tachylectin-2, partial [Oculina varicosa]ACR58011.1 tachylectin-2, partial [Oculina varicosa]ACR58013.1 tachylectin-2, partial [Oculina varicosa]ACR58014.1 tachylectin-2, partial [Oculina varicosa]ACR58015.1 tachylectin-2, partial [Oculina varicosa]ACR58016.1 tachylectin-2, partial [Oculina varicosa]ACR58017.1 tachylectin-2, partial [Oculina varicosa]ACR58019.1 tachylectin-2, partial [Oculina varicosa]ACR58021.1 tachylectin-2, partial [Oculina varicosa]ACR58023.1 tachylectin-2, partial [Oculina varicosa]ACR58035.1 tachylectin-2, partial [Oculina varicosa]ACR58036.1 tachylectin-2, partial [Oculina varicosa]ACR58038.1 tachylectin-2, partial [Oculina varicosa]ACR58039.1 tachylectin-2, partial [Oculina varicosa]ACR58040.1 tachylectin-2, partial [Oculina varicosa]ACR58041.1 tachylectin-2, partial [Oculina varicosa]ACR58043.1 tachylectin-2, partial [Oculina varicosa]ACR58044.1 tachylectin-2, partial [Oculina varicosa]ACR58046.1 tachylectin-2, partial [Oculina varicosa]ACR58048.1 tachylectin-2, partial [Oculina varicosa]ACR58049.1 tachylectin-2, partial [Oculina varicosa]ACR58050.1 tachylectin-2, partial [Oculina varicosa]ACR58053.1 tachylectin-2, partial [Oculina diffusa]ACR58058.1 tachylectin-2, partial [Oculina robusta]ACR58062.1 tachylectin-2, partial [Oculina robusta]ACR58071.1 tachylectin-2, partial [Oculina varicosa]ACR58075.1 tachylectin-2, partial [Oculina diffusa]ACR58087.1 tachylectin-2, partial [Oculina robusta]ACR58093.1 tachylectin-2, partial [Oculina robusta]ACR58095.1 tachylectin-2, partial [Oculina robusta]ACR58096.1 tachylectin-2, partial [Oculina robusta]ACR58098.1 tachylectin-2, partial [Oculina robusta]ACR58100.1 tachylectin-2, partial [Oculina robusta]ACR58102.1 tachylectin-2, partial [Oculina robusta]ACR58104.1 tachylectin-2, partial [Oculina robusta]ACR58106.1 tachylectin-2, partial [Oculina robusta]
ACR58006.1           -          PropLec5A_tachy      -            2.7e-28  110.8   4.8   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57973.1           -          PropLec5A_tachy      -            2.8e-28  110.8   4.7   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58056.1 tachylectin-2, partial [Oculina diffusa]ACR58057.1 tachylectin-2, partial [Oculina diffusa]ACR58092.1 tachylectin-2, partial [Oculina robusta]
ACR58068.1           -          PropLec5A_tachy      -            3.8e-28  110.3   5.4   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58070.1 tachylectin-2, partial [Oculina varicosa]
ADH16708.1           -          PropLec5A_tachy      -            4.7e-28  110.0   3.8   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ACR58001.1           -          PropLec5A_tachy      -            8.2e-28  109.3   5.5   8.6e-14   64.4   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ADD62446.1           -          PropLec5A_tachy      -            8.2e-28  109.3   4.5   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR58009.1           -          PropLec5A_tachy      -              1e-27  108.9   4.9   1.3e-14   67.0   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58063.1 tachylectin-2, partial [Oculina varicosa]
ACR58072.1           -          PropLec5A_tachy      -            1.1e-27  108.8   3.8   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR58081.1 tachylectin-2, partial [Oculina diffusa]ACR58107.1 tachylectin-2, partial [Oculina robusta]
ACR58067.1           -          PropLec5A_tachy      -            1.3e-27  108.7   4.1   3.6e-13   62.4   0.3   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57982.1           -          PropLec5A_tachy      -            1.4e-27  108.6   5.0   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR58079.1           -          PropLec5A_tachy      -            1.7e-27  108.2   5.6   1.9e-13   63.3   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ADD62444.1           -          PropLec5A_tachy      -            2.5e-27  107.7   4.8   4.8e-13   62.0   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR57965.1           -          PropLec5A_tachy      -              3e-27  107.5   5.2   4.7e-13   62.0   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR58108.1           -          PropLec5A_tachy      -            3.5e-27  107.3   7.9   1.7e-12   60.2   1.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Solenastrea hyades]ACR58109.1 tachylectin-2, partial [Solenastrea hyades]
ACR57963.1           -          PropLec5A_tachy      -              4e-27  107.1   6.4   3.1e-13   62.6   0.7   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR58051.1 tachylectin-2, partial [Oculina diffusa]
ACR57953.1           -          PropLec5A_tachy      -            4.1e-27  107.0   5.5   8.6e-14   64.4   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR58002.1 tachylectin-2, partial [Oculina varicosa]ACR58003.1 tachylectin-2, partial [Oculina varicosa]ACR58061.1 tachylectin-2, partial [Oculina robusta]ACR58064.1 tachylectin-2, partial [Oculina varicosa]
AAI61732.1           -          PropLec5A_tachy      -            5.2e-27  106.7   5.8   8.4e-06   38.8   0.3   5.2   5   0   0   5   5   5   4 LOC100145764 protein, partial [Xenopus tropicalis]
ACR58080.1           -          PropLec5A_tachy      -            6.6e-27  106.4   5.8   1.4e-13   63.7   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ACR58077.1           -          PropLec5A_tachy      -            9.1e-27  105.9   5.6   8.6e-14   64.4   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ACR57966.1           -          PropLec5A_tachy      -            9.3e-27  105.9   6.1   1.5e-13   63.6   0.9   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR57981.1 tachylectin-2, partial [Oculina varicosa]
ACR57997.1           -          PropLec5A_tachy      -              1e-26  105.7   4.2   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58078.1 tachylectin-2, partial [Oculina diffusa]ACR58082.1 tachylectin-2, partial [Oculina diffusa]
XP_017950457.1       -          PropLec5A_tachy      -            1.6e-26  105.2   5.8   3.2e-05   37.0   0.3   5.2   5   0   0   5   5   5   4 PREDICTED: uncharacterized protein LOC100145764 isoform X2 [Xenopus tropicalis]
ACR57971.1           -          PropLec5A_tachy      -            1.7e-26  105.0   6.0   3.4e-13   62.5   0.7   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR57979.1 tachylectin-2, partial [Oculina varicosa]
XP_012811221.1       -          PropLec5A_tachy      -            1.9e-26  104.9   5.7   3.4e-05   36.9   0.3   5.2   5   0   0   5   5   5   4 PREDICTED: uncharacterized protein LOC100145764 isoform X1 [Xenopus tropicalis]OCA47739.1 hypothetical protein XENTR_v90000299mg [Xenopus tropicalis]
ACR58083.1           -          PropLec5A_tachy      -              2e-26  104.8   4.4   8.6e-14   64.4   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ACR58004.1           -          PropLec5A_tachy      -              2e-26  104.8   5.6   2.3e-12   59.8   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58065.1 tachylectin-2, partial [Oculina varicosa]
ACR58020.1           -          PropLec5A_tachy      -            3.5e-26  104.1   5.0   1.1e-12   60.8   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]
ACR58073.1           -          PropLec5A_tachy      -            6.3e-26  103.2   4.3   4.1e-14   65.4   0.5   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]
ACR58074.1           -          PropLec5A_tachy      -            1.9e-25  101.7   4.8   8.6e-14   64.4   0.6   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina diffusa]ACR58084.1 tachylectin-2, partial [Oculina diffusa]ACR58085.1 tachylectin-2, partial [Oculina diffusa]
ACR57990.1           -          PropLec5A_tachy      -            3.3e-25  100.9   5.4   2.2e-13   63.1   0.8   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR57992.1 tachylectin-2, partial [Oculina varicosa]ACR57998.1 tachylectin-2, partial [Oculina varicosa]
ACR58007.1           -          PropLec5A_tachy      -            1.6e-24   98.7   4.4   1.1e-12   60.8   0.4   3.0   3   0   0   3   3   3   2 tachylectin-2, partial [Oculina varicosa]ACR58008.1 tachylectin-2, partial [Oculina varicosa]ACR58054.1 tachylectin-2, partial [Oculina diffusa]
XP_017950459.1       -          PropLec5A_tachy      -            4.7e-24   97.2   4.2   2.6e-05   37.2   0.3   4.4   4   0   0   4   4   4   3 PREDICTED: tachylectin-2 isoform X3 [Xenopus tropicalis]XP_017950462.1 PREDICTED: tachylectin-2 isoform X3 [Xenopus tropicalis]
5C2N_A               -          PropLec5A_tachy      -            9.3e-23   93.1   0.1   1.2e-22   92.7   0.1   1.2   1   0   0   1   1   1   1 Chain A, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_B Chain B, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_C Chain C, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_D Chain D, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_E Chain E, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_F Chain F, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_G Chain G, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_H Chain H, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_I Chain I, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_J Chain J, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_K Chain K, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_L Chain L, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_M Chain M, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_N Chain N, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints5C2N_O Chain O, The De Novo Evolutionary Emergence Of A Symmetrical Protein Is Shaped By Folding Constraints
WP_026387685.1       -          PropLec5A_tachy      -            3.2e-22   91.4  27.6      0.12   25.5   0.7   5.4   5   0   0   5   5   5   5 hypothetical protein [Acidobacteria bacterium KBS 146]
XP_018112496.1       -          PropLec5A_tachy      -              1e-20   86.6   7.5    0.0097   29.0   0.0   8.9  10   0   0  10  10   8   2 PREDICTED: uncharacterized protein LOC108713440 [Xenopus laevis]
CEG19709.1           -          PropLec5A_tachy      -              1e-20   86.5   7.7   7.6e-16   71.0   0.6   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina varicosa]CEG19717.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19720.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19726.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19761.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19829.1 Tachylectin-2 motif, partial [Oculina patagonica]
CEG19701.1           -          PropLec5A_tachy      -            1.3e-20   86.3   7.6   9.6e-16   70.6   0.6   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina diffusa]CEG19703.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19704.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19705.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19707.1 Tachylectin-2 motif, partial [Oculina sp. KL-2014]CEG19711.1 Tachylectin-2 motif, partial [Oculina varicosa]CEG19712.1 Tachylectin-2 motif, partial [Oculina varicosa]CEG19713.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19715.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19719.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19721.1 Tachylectin-2 motif, partial [Oculina diffusa]
CEG19725.1           -          PropLec5A_tachy      -            1.4e-20   86.2   7.6     1e-15   70.5   0.6   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina diffusa]
CEG19731.1           -          PropLec5A_tachy      -            1.4e-20   86.1   7.4   1.2e-15   70.3   0.5   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina patagonica]CEG19732.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19733.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19734.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19739.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19740.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19749.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19750.1 Tachylectin-2 motif, partial [Oculina patagonica]
XP_015771928.1       -          PropLec5A_tachy      -            2.8e-20   85.2   0.7   3.7e-10   52.8   0.1   3.7   3   0   0   3   3   3   2 PREDICTED: uncharacterized protein LOC107350219 [Acropora digitifera]
CEG19708.1           -          PropLec5A_tachy      -            5.2e-20   84.3   8.1   3.2e-15   69.0   0.7   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina sp. KL-2014]CEG19724.1 Tachylectin-2 motif, partial [Oculina diffusa]
CEG19723.1           -          PropLec5A_tachy      -            7.1e-20   83.9   7.0   7.3e-15   67.8   0.4   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina diffusa]CEG19741.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19757.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19767.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19768.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19779.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19780.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19791.1 Tachylectin-2 motif, partial [Oculina patagonica]
CEG19752.1           -          PropLec5A_tachy      -            1.3e-19   83.0   6.2     1e-15   70.5   0.6   3.0   3   0   0   3   3   3   1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19808.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19814.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19818.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19828.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19832.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19834.1 Tachylectin-2 motif, partial [Oculina patagonica]
CEG19702.1           -          PropLec5A_tachy      -            2.1e-19   82.4   7.3   2.3e-14   66.2   0.5   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina diffusa]CEG19706.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19710.1 Tachylectin-2 motif, partial [Oculina varicosa]CEG19714.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19716.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19718.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19722.1 Tachylectin-2 motif, partial [Oculina diffusa]CEG19727.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19728.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19729.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19730.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19735.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19738.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19742.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19745.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19746.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19747.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19748.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19751.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19753.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19754.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19755.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19756.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19758.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19759.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19760.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19762.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19763.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19764.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19765.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19766.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19769.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19770.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19771.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19772.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19773.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19774.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19775.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19776.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19777.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19778.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19781.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19782.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19783.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19784.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19785.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19786.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19787.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19788.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19789.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19790.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19792.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19793.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19794.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19795.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19796.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19797.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19798.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19799.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19800.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19801.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19802.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19803.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19804.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19805.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19806.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19807.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19809.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19810.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19811.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19812.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19813.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19815.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19816.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19817.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19819.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19820.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19821.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19822.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19823.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19824.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19825.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19826.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19827.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19830.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19831.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19833.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19837.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19838.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19839.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19840.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19841.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19842.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19843.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19844.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19845.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19846.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19847.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19848.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19849.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19850.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19851.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19852.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19853.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19854.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19855.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19856.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19857.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19858.1 Tachylectin-2 motif, partial [Oculina patagonica]
CEG19737.1           -          PropLec5A_tachy      -            2.4e-19   82.2   7.3   2.3e-14   66.2   0.5   3.0   3   0   0   3   3   3   2 Tachylectin-2 motif, partial [Oculina patagonica]CEG19743.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19744.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19835.1 Tachylectin-2 motif, partial [Oculina patagonica]CEG19836.1 Tachylectin-2 motif, partial [Oculina patagonica]
NP_001088111.1       -          PropLec5A_tachy      -            2.4e-19   82.2   2.4         4   20.6   0.0   9.0   9   0   0   9   9   8   2 uncharacterized protein LOC494812 precursor [Xenopus laevis]AAH82955.1 LOC494812 protein [Xenopus laevis]
XP_018115167.1       -          PropLec5A_tachy      -            2.4e-19   82.2   2.4         4   20.6   0.0   9.0   9   0   0   9   9   8   2 PREDICTED: uncharacterized protein LOC494812 isoform X1 [Xenopus laevis]
WP_035348509.1       -          PropLec5A_tachy      -            1.1e-18   80.1  23.1      0.25   24.5   0.7   5.5   5   0   0   5   5   5   5 hypothetical protein [Edaphobacter aggregans]
XP_018123778.1       -          PropLec5A_tachy      -            1.9e-18   79.3   7.3    0.0037   30.4   0.1   5.2   6   0   0   6   6   4   4 PREDICTED: uncharacterized protein LOC108719437 [Xenopus laevis]
OCT99110.1           -          PropLec5A_tachy      -            2.2e-18   79.1   7.2    0.0031   30.6   0.1   4.7   5   0   0   5   5   4   4 hypothetical protein XELAEV_18004901mg [Xenopus laevis]
CEG19736.1           -          PropLec5A_tachy      -            3.8e-17   75.1   4.1     9e-14   64.3   0.1   3.0   3   0   0   3   3   3   1 Tachylectin-2 motif, partial [Oculina patagonica]
WP_020713064.1       -          PropLec5A_tachy      -            6.5e-17   74.4  32.6      0.63   23.2   0.5   5.4   5   0   0   5   5   5   5 hypothetical protein [Acidobacteriaceae bacterium KBS 89]
XP_012809266.1       -          PropLec5A_tachy      -            8.2e-13   61.3   8.7        83   16.4   0.2   9.8  10   0   0  10  10   9   2 PREDICTED: LOW QUALITY PROTEIN: uncharacterized protein LOC100498645 [Xenopus tropicalis]
OCT83550.1           -          PropLec5A_tachy      -            9.1e-12   57.9   0.7    0.0052   29.9   0.0   4.8   5   0   0   5   5   4   1 hypothetical protein XELAEV_18021690mg [Xenopus laevis]
WP_074905859.1       -          PropLec5A_tachy      -            2.6e-11   56.4  17.8   2.2e+02   15.1   0.2   5.5   5   0   0   5   5   5   5 hypothetical protein [Nitrosomonas communis]SFM52368.1 Common central domain of tyrosinase [Nitrosomonas communis]
WP_082007975.1       -          PropLec5A_tachy      -            3.4e-10   52.9  22.8   6.3e+02   13.6   0.3   7.1   7   0   0   7   7   6   4 hypothetical protein [Microbacterium mangrovi]
OCT83547.1           -          PropLec5A_tachy      -            4.6e-10   52.5   0.8      0.11   25.6   0.0   4.9   5   0   0   5   5   4   1 hypothetical protein XELAEV_18021689mg, partial [Xenopus laevis]
OCT82136.1           -          PropLec5A_tachy      -            5.4e-10   52.2   0.3       0.8   22.9   0.0   5.2   5   0   0   5   5   5   1 hypothetical protein XELAEV_18024648mg [Xenopus laevis]
PWU56032.1           -          PropLec5A_tachy      -              9e-10   51.5   7.2        14   18.9   0.2   3.5   3   0   0   3   3   3   3 hypothetical protein DLJ47_07190, partial [Micromonospora sp. S4605]
XP_017945317.1       -          PropLec5A_tachy      -            2.4e-09   50.1   0.1      0.61   23.3   0.0   5.4   5   0   0   5   5   5   1 PREDICTED: uncharacterized protein LOC100485292 [Xenopus tropicalis]
WP_020710777.1       -          PropLec5A_tachy      -            7.1e-09   48.7  15.1   3.4e+02   14.5   0.2   5.8   5   0   0   5   5   5   4 hypothetical protein [Acidobacteriaceae bacterium KBS 83]
OCT83549.1           -          PropLec5A_tachy      -            9.8e-08   45.0   0.3       2.4   21.4   0.0   4.9   5   0   0   5   5   4   1 hypothetical protein XELAEV_18021692mg [Xenopus laevis]
OCT83548.1           -          PropLec5A_tachy      -            2.1e-07   43.9   0.3        20   18.4   0.0   4.8   5   0   0   5   5   4   1 hypothetical protein XELAEV_18021691mg, partial [Xenopus laevis]
OCT82137.1           -          PropLec5A_tachy      -            2.4e-07   43.8   0.1       5.8   20.1   0.0   4.7   5   0   0   5   5   4   1 hypothetical protein XELAEV_18024649mg [Xenopus laevis]
WP_109906226.1       -          PropLec5A_tachy      -            5.3e-07   42.7   1.7       1.3   22.2   0.1   2.2   2   0   0   2   2   2   2 hypothetical protein [Micromonospora sp. S4605]PWU45808.1 hypothetical protein DLJ47_33770 [Micromonospora sp. S4605]
RNJ64977.1           -          PropLec5A_tachy      -            6.3e-07   42.4   6.6   1.3e+02   15.8   0.8   4.3   4   1   1   5   5   3   3 hypothetical protein EDM05_33490 [Leptolyngbya sp. IPPAS B-1204]
OCA18034.1           -          PropLec5A_tachy      -            1.3e-06   41.4   1.5        25   18.1   0.2   5.2   5   0   0   5   5   5   1 hypothetical protein XENTR_v90026215mg, partial [Xenopus tropicalis]
EWM18305.1           -          PropLec5A_tachy      -              3e-06   40.3  11.0   1.1e+02   16.0   0.2   4.6   4   0   0   4   4   4   2 CHAP domain protein [Kutzneria sp. 744]
WP_114207831.1       -          PropLec5A_tachy      -            4.4e-06   39.7  23.8   4.5e+02   14.1   0.3   5.7   5   0   0   5   5   5   3 hypothetical protein [Acidobacteriaceae bacterium SBC82]AXC12687.1 hypothetical protein ACPOL_3400 [Acidobacteriaceae bacterium SBC82]
WP_084580523.1       -          PropLec5A_tachy      -            8.4e-06   38.8  11.2   1.4e+02   15.7   0.2   4.6   4   0   0   4   4   4   2 CHAP domain-containing protein [Kutzneria sp. 744]
WP_098371950.1       -          PropLec5A_tachy      -            1.3e-05   38.2   9.6   2.4e+02   14.9   0.0   5.6   5   0   0   5   5   5   2 hypothetical protein [Bacillus sp. AFS017274]PEZ80604.1 hypothetical protein CN380_16255 [Bacillus sp. AFS017274]
WP_074906415.1       -          PropLec5A_tachy      -            6.8e-05   35.9   7.5   6.6e+02   13.5   0.2   3.6   3   0   0   3   3   3   3 hypothetical protein [Nitrosomonas communis]SFM73389.1 Common central domain of tyrosinase [Nitrosomonas communis]
WP_096331297.1       -          PropLec5A_tachy      -            0.00031   33.8  23.4     2e+02   15.2   0.5   4.6   4   0   0   4   4   4   2 hypothetical protein [Nannocystis exedens]SFE06423.1 Tachylectin [Nannocystis exedens]PCC73426.1 hypothetical protein NAEX_06514 [Nannocystis exedens]
WP_004268937.1       -          PropLec5A_tachy      -            0.00033   33.7   2.6   3.3e+03   11.3   0.0   3.6   3   0   0   3   3   3   2 hypothetical protein, partial [Microcystis aeruginosa]CCI36869.1 hypothetical protein MICAK_2770013 [Microcystis aeruginosa PCC 9701]
WP_056806920.1       -          PropLec5A_tachy      -            0.00054   33.0  20.7   1.1e+03   12.8   0.2   5.8   5   0   0   5   5   5   2 MULTISPECIES: hypothetical protein [Rhizobacter]KQU77159.1 hypothetical protein ASC88_22560 [Rhizobacter sp. Root29]KQW12767.1 hypothetical protein ASC98_19520 [Rhizobacter sp. Root1238]KRB22355.1 hypothetical protein ASE08_21270 [Rhizobacter sp. Root16D2]
SHN39868.1           -          PropLec5A_tachy      -             0.0013   31.8  24.2   5.9e+02   13.7   0.4   5.7   5   0   0   5   5   5   3 Phospholipase C [Rhizobacter sp. OV335]
WP_083614804.1       -          PropLec5A_tachy      -             0.0014   31.7  24.2     6e+02   13.7   0.4   5.7   5   0   0   5   5   5   3 hypothetical protein [Rhizobacter sp. OV335]
WP_082004497.1       -          PropLec5A_tachy      -             0.0027   30.8  25.6     6e+02   13.7   0.4   5.6   5   0   0   5   5   5   3 hypothetical protein [Methylibium sp. CF468]
RKZ09271.1           -          PropLec5A_tachy      -             0.0027   30.8   0.4   9.7e+03    9.8   0.0   5.1   5   0   0   5   5   5   1 hypothetical protein DRQ25_07030 [Candidatus Fermentibacteria bacterium]
4CSD_A               -          PropLec6A_RSL_AAL    -            2.5e-96  328.0  57.3   4.3e-13   61.6   1.5   6.0   3   3   3   6   6   6   6 Chain A, Structure Of Monomeric Ralstonia Solanacearum Lectin4CSD_B Chain B, Structure Of Monomeric Ralstonia Solanacearum Lectin
XP_022391913.1       -          PropLec6A_RSL_AAL    -            6.5e-95  323.5  17.8   1.4e-15   69.5   0.2   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus bombycis]OGM48196.1 fucose-specific lectin FleA [Aspergillus bombycis]
PIG80918.1           -          PropLec6A_RSL_AAL    -            1.7e-94  322.2  19.5   1.4e-15   69.6   0.4   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus arachidicola]
RAQ68242.1           -          PropLec6A_RSL_AAL    -            3.3e-94  321.3  19.9     6e-15   67.5   0.8   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus flavus]RAQ69092.1 fucose-specific lectin FleA [Aspergillus flavus]RMZ44850.1 fucose-specific lectin FleA [Aspergillus flavus]
KJK66691.1           -          PropLec6A_RSL_AAL    -            5.8e-94  320.5  20.3     3e-15   68.5   0.6   6.0   5   1   1   6   6   6   6 fucose-specific lectin [Aspergillus parasiticus SU-1]
XP_015411259.1       -          PropLec6A_RSL_AAL    -              1e-93  319.7  16.7   4.9e-15   67.8   0.1   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus nomius NRRL 13137]KNG90336.1 fucose-specific lectin FleA [Aspergillus nomius NRRL 13137]
XP_753183.1          -          PropLec6A_RSL_AAL    -              1e-93  319.7  20.3   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus fumigatus Af293]Q4WW81.1 RecName: Full=Fucose-specific lectin; AltName: Full=Aspergillus fumigatus lectin; Short=AFLEAL91145.1 fucose-specific lectin FleA [Aspergillus fumigatus Af293]EDP52202.1 fucose-specific lectin FleA [Aspergillus fumigatus A1163]
5EO7_A               -          PropLec6A_RSL_AAL    -            1.2e-93  319.4  18.2   5.1e-14   64.5   0.3   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Aol5EO7_B Chain B, Crystal Structure Of Aol5EO7_C Chain C, Crystal Structure Of Aol
XP_001818739.1       -          PropLec6A_RSL_AAL    -            1.2e-93  319.4  18.2   5.1e-14   64.5   0.3   6.0   5   1   1   6   6   6   6 unnamed protein product [Aspergillus oryzae RIB40]XP_002380155.1 fucose-specific lectin FleA [Aspergillus flavus NRRL3357]Q2UNX8.1 RecName: Full=Fucose-specific lectin; AltName: Full=Aspergillus oryzea lectin; Short=AOL5EO8_A Chain A, Crystal Structure Of Aol(868)5H47_A Chain A, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_B Chain B, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_C Chain C, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_D Chain D, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_E Chain E, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_F Chain F, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_G Chain G, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_H Chain H, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_I Chain I, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_J Chain J, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_K Chain K, Crystal Structure Of Aol Complexed With 2-mese-fuc5H47_L Chain L, Crystal Structure Of Aol Complexed With 2-mese-fucBAE56737.1 unnamed protein product [Aspergillus oryzae RIB40]EED49774.1 fucose-specific lectin FleA [Aspergillus flavus NRRL3357]EIT77689.1 fucose-specific lectin FleA [Aspergillus oryzae 3.042]KDE82995.1 fucose-specific lectin FleA [Aspergillus oryzae 100-8]OOO09393.1 fucose-specific lectin protein [Aspergillus oryzae]
RAQ53450.1           -          PropLec6A_RSL_AAL    -            1.4e-93  319.3  17.7   5.1e-14   64.5   0.3   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus flavus]
4C1Y_B               -          PropLec6A_RSL_AAL    -            1.5e-93  319.2  20.7   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With B-methylfucoside4C1Y_C Chain C, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With B-methylfucoside4C1Y_D Chain D, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With B-methylfucoside
4AGT_A               -          PropLec6A_RSL_AAL    -            1.5e-93  319.2  20.7   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Fuc1-6glcnac.4AGT_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Fuc1-6glcnac.4AHA_A Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Fucosylated Monosaccharides (fuc1-2gal, Fuc1-3glcnac, Fuc1-4glcnac And Fuc1-6glcnac)4AHA_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Fucosylated Monosaccharides (fuc1-2gal, Fuc1-3glcnac, Fuc1-4glcnac And Fuc1-6glcnac)4D52_A Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With L-galactopyranose.
KOC16575.1           -          PropLec6A_RSL_AAL    -            1.5e-93  319.1  19.6     6e-15   67.5   0.8   6.0   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus flavus AF70]
4UOU_A               -          PropLec6A_RSL_AAL    -            1.7e-93  319.0  21.3   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) - Apo-form4UOU_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) - Apo-form4UOU_C Chain C, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) - Apo-form4UOU_D Chain D, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) - Apo-form
4D52_B               -          PropLec6A_RSL_AAL    -            1.8e-93  318.9  21.3   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With L-galactopyranose.4D52_D Chain D, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With L-galactopyranose.
OXN25938.1           -          PropLec6A_RSL_AAL    -            2.3e-93  318.6  21.8   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 hypothetical protein CDV57_02789 [Aspergillus fumigatus]
KMK62944.1           -          PropLec6A_RSL_AAL    -            4.6e-93  317.6  21.8     3e-16   71.7   0.9   6.1   5   1   1   6   6   6   6 fucose-specific lectin FleA [Aspergillus fumigatus Z5]
KEY81823.1           -          PropLec6A_RSL_AAL    -            9.8e-93  316.6  21.7   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 fucose specific lectin FleA [Aspergillus fumigatus var. RP-2014]
Q8NJT4.1             -          PropLec6A_RSL_AAL    -            6.7e-92  313.9  20.9   2.7e-16   71.8   0.9   6.0   5   1   1   6   6   6   6 RecName: Full=Fucose-specific lectin; AltName: Full=Aspergillus fumigatus lectin; Short=AFLAAM66707.1 fucose-specific lectin [Aspergillus fumigatus]OXN04839.1 hypothetical protein CDV58_04824 [Aspergillus fumigatus]
4C1Y_A               -          PropLec6A_RSL_AAL    -            8.2e-92  313.6  21.4   1.2e-14   66.5   1.3   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With B-methylfucoside
4AH4_A               -          PropLec6A_RSL_AAL    -            8.5e-92  313.6  21.4   1.2e-14   66.5   1.3   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Bga Oligosaccharide.4AH4_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Bga Oligosaccharide.4D4U_A Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Lewisy Tetrasaccharide.4D4U_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Lewisy Tetrasaccharide.
4AGI_A               -          PropLec6A_RSL_AAL    -              1e-91  313.3  22.0   1.2e-14   66.5   1.3   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Seleno Fucoside.4AGI_B Chain B, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Seleno Fucoside.4AGI_C Chain C, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Seleno Fucoside.4AGI_D Chain D, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With Seleno Fucoside.4D52_C Chain C, Crystal Structure Of Fucose Binding Lectin From Aspergillus Fumigatus (afl) In Complex With L-galactopyranose.
Q8TGE0.1             -          PropLec6A_RSL_AAL    -            1.3e-90  309.7  17.2   5.1e-14   64.5   0.3   6.0   5   1   1   6   6   6   6 RecName: Full=Fucose-specific lectin; AltName: Full=Aspergillus oryzea lectin; Short=AOLBAB88318.1 fucose-specific lectin [Aspergillus oryzae]
1IUB_A               -          PropLec6A_RSL_AAL    -              7e-89  304.2  36.1   5.3e-13   61.3   0.2   6.0   6   0   0   6   6   6   6 Chain A, Fucose-Specific Lectin From Aleuria Aurantia (Hg-Derivative Form)1IUC_A Chain A, Fucose-Specific Lectin From Aleuria Aurantia With Three Ligands
P18891.3             -          PropLec6A_RSL_AAL    -            7.2e-89  304.2  36.1   5.3e-13   61.3   0.2   6.0   6   0   0   6   6   6   6 RecName: Full=Fucose-specific lectin; AltName: Full=Aleuria aurantia lectin; Short=AALBAA00451.1 fucose-specific lectin precursor [Aleuria aurantia]BAA12871.1 L-fucose specific lectin [Aleuria aurantia]
5MXC_A               -          PropLec6A_RSL_AAL    -            9.5e-89  303.8  36.3   5.6e-13   61.2   0.2   6.0   6   0   0   6   6   6   6 Chain A, Aleuria aurantia lectin (AAL) N224Q mutant in complex with alpha-methyl-L-fucoside
1OFZ_A               -          PropLec6A_RSL_AAL    -            2.3e-88  302.6  35.6   5.3e-13   61.3   0.2   6.0   6   0   0   6   6   6   6 Chain A, Crystal Structure Of Fungal Lectin: Six-Bladed Beta-Propeller Fold And Novel Fucose Recognition Mode For Aleuria Aurantia Lectin1OFZ_B Chain B, Crystal Structure Of Fungal Lectin: Six-Bladed Beta-Propeller Fold And Novel Fucose Recognition Mode For Aleuria Aurantia Lectin
XP_024686401.1       -          PropLec6A_RSL_AAL    -            5.2e-86  295.0  22.2   6.7e-14   64.2   1.7   6.0   5   1   1   6   6   6   6 fucose-specific lectin [Aspergillus novofumigatus IBT 16806]PKX97806.1 fucose-specific lectin [Aspergillus novofumigatus IBT 16806]
RPB23466.1           -          PropLec6A_RSL_AAL    -            1.9e-64  226.0  33.0   3.4e-13   61.9   1.5   6.1   5   1   1   6   6   6   6 fungal fucose-specific lectin [Terfezia boudieri ATCC MYA-4762]
OBT70265.1           -          PropLec6A_RSL_AAL    -            3.6e-64  225.1  15.9   5.4e-08   45.3   0.0   6.0   6   0   0   6   6   6   6 hypothetical protein VE03_00307 [Pseudogymnoascus sp. 23342-1-I1]
XP_018129143.1       -          PropLec6A_RSL_AAL    -            8.3e-64  223.9  22.2   8.7e-11   54.2   0.4   6.1   6   0   0   6   6   6   6 hypothetical protein VE01_05238 [Pseudogymnoascus verrucosus]KFY73500.1 hypothetical protein V499_06416 [Pseudogymnoascus sp. VKM F-103]
XP_009219415.1       -          PropLec6A_RSL_AAL    -            3.2e-62  218.9   8.0   1.6e-08   47.0   0.3   6.1   6   0   0   6   6   6   6 hypothetical protein GGTG_03372 [Gaeumannomyces tritici R3-111a-1]EJT78270.1 hypothetical protein GGTG_03372 [Gaeumannomyces tritici R3-111a-1]
XP_016640003.1       -          PropLec6A_RSL_AAL    -            7.7e-62  217.6  30.1   8.5e-10   51.0   0.2   6.2   6   0   0   6   6   6   6 hypothetical protein SAPIO_CDS9261 [Scedosporium apiospermum]KEZ40204.1 hypothetical protein SAPIO_CDS9261 [Scedosporium apiospermum]
KLU82341.1           -          PropLec6A_RSL_AAL    -            1.7e-61  216.6  10.9     3e-10   52.5   0.1   6.1   6   0   0   6   6   6   6 hypothetical protein MAPG_01414 [Magnaporthiopsis poae ATCC 64411]
PVH87838.1           -          PropLec6A_RSL_AAL    -            2.2e-61  216.2  11.2   2.8e-09   49.4   1.0   6.1   6   0   0   6   6   6   6 fungal fucose-specific lectin [Cadophora sp. DSE1049]
PHH92147.1           -          PropLec6A_RSL_AAL    -            7.8e-60  211.2  19.1   3.2e-10   52.4   1.0   6.1   6   0   0   6   6   6   6 hypothetical protein CDD83_8715 [Cordyceps sp. RAO-2017]
RJE25374.1           -          PropLec6A_RSL_AAL    -            2.6e-59  209.5  14.7   3.6e-07   42.6   0.2   6.1   6   0   0   6   6   6   6 fucose-specific lectin [Aspergillus sclerotialis]
OBT75607.1           -          PropLec6A_RSL_AAL    -            7.7e-59  208.0  21.6   3.7e-09   49.0   0.2   6.1   6   0   0   6   6   6   6 hypothetical protein VF21_05826 [Pseudogymnoascus sp. 05NY08]
KFY45370.1           -          PropLec6A_RSL_AAL    -            1.1e-58  207.6  20.1   6.2e-08   45.0   0.1   6.1   6   0   0   6   6   6   6 hypothetical protein V495_03019 [Pseudogymnoascus sp. VKM F-4514 (FW-929)]
KFX93751.1           -          PropLec6A_RSL_AAL    -            1.9e-58  206.7  20.6   6.2e-08   45.0   0.1   6.1   6   0   0   6   6   6   6 hypothetical protein O988_06639 [Pseudogymnoascus sp. VKM F-3808]
KFX88464.1           -          PropLec6A_RSL_AAL    -            2.5e-58  206.4  20.6   6.5e-08   45.0   0.1   6.1   6   0   0   6   6   6   6 hypothetical protein V490_07615 [Pseudogymnoascus sp. VKM F-3557]
KFZ08258.1           -          PropLec6A_RSL_AAL    -            2.4e-57  203.2  25.9   5.3e-10   51.7   0.2   6.1   5   1   1   6   6   6   6 hypothetical protein V501_06037 [Pseudogymnoascus sp. VKM F-4519 (FW-2642)]
KFY50156.1           -          PropLec6A_RSL_AAL    -              2e-56  200.3  22.9   4.9e-08   45.4   0.1   6.5   6   0   0   6   6   6   6 hypothetical protein V496_09547 [Pseudogymnoascus sp. VKM F-4515 (FW-2607)]
OBT44555.1           -          PropLec6A_RSL_AAL    -              3e-56  199.7  23.5   2.1e-08   46.6   0.2   6.1   5   1   1   6   6   6   6 hypothetical protein VE00_04896 [Pseudogymnoascus sp. WSF 3629]
PLN81073.1           -          PropLec6A_RSL_AAL    -            4.5e-56  199.2   0.2     4e-06   39.3   0.0   6.1   6   0   0   6   6   6   6 fungal fucose-specific lectin [Aspergillus taichungensis]
PFH63384.1           -          PropLec6A_RSL_AAL    -            1.4e-55  197.6  13.1   2.1e-09   49.7   0.0   6.1   6   0   0   6   6   6   6 hypothetical protein XA68_12348 [Ophiocordyceps unilateralis]
XP_024691294.1       -          PropLec6A_RSL_AAL    -            1.5e-55  197.5   0.5   1.5e-05   37.4   0.0   6.1   6   0   0   6   6   6   6 fungal fucose-specific lectin [Aspergillus campestris IBT 28561]PKY02700.1 fungal fucose-specific lectin [Aspergillus campestris IBT 28561]
PWI66403.1           -          PropLec6A_RSL_AAL    -            5.2e-55  195.8  24.3   1.1e-08   47.5   1.3   6.1   6   0   0   6   6   6   6 hypothetical protein PCL_05101 [Purpureocillium lilacinum]
XP_018176249.1       -          PropLec6A_RSL_AAL    -            5.3e-55  195.7  24.5   1.1e-08   47.5   1.3   6.1   6   0   0   6   6   6   6 fungal fucose-specific lectin [Purpureocillium lilacinum]OAQ77604.1 fungal fucose-specific lectin [Purpureocillium lilacinum]OAQ85392.1 fungal fucose-specific lectin [Purpureocillium lilacinum]
KFY52139.1           -          PropLec6A_RSL_AAL    -              7e-55  195.4  14.8   5.6e-08   45.2   0.1   6.1   6   0   0   6   6   6   6 hypothetical protein V497_08621, partial [Pseudogymnoascus sp. VKM F-4516 (FW-969)]
RFU79678.1           -          PropLec6A_RSL_AAL    -            1.2e-54  194.6  23.6   2.4e-09   49.6   0.0   6.1   6   0   0   6   6   6   6 fucose-specific lectin [Trichoderma arundinaceum]
KZS87689.1           -          PropLec6A_RSL_AAL    -            2.6e-54  193.5  25.1   2.1e-08   46.5   0.5   6.1   6   0   0   6   6   6   6 fucose-specific lectin [Sistotremastrum niveocremeum HHB9708]
KZS89086.1           -          PropLec6A_RSL_AAL    -            4.4e-54  192.8  19.0     4e-09   48.9   0.1   6.2   5   1   1   6   6   6   6 fucose-specific lectin [Sistotremastrum niveocremeum HHB9708]KZT34429.1 fucose-specific lectin [Sistotremastrum suecicum HHB10207 ss-3]
KZT35611.1           -          PropLec6A_RSL_AAL    -            6.1e-54  192.4  26.0   2.1e-08   46.5   0.5   6.1   6   0   0   6   6   6   6 fucose-specific lectin [Sistotremastrum suecicum HHB10207 ss-3]
XP_024672198.1       -          PropLec6A_RSL_AAL    -            1.3e-53  191.3   0.3   1.8e-05   37.2   0.0   6.1   6   0   0   6   6   6   6 fungal fucose-specific lectin [Aspergillus candidus]PLB38186.1 fungal fucose-specific lectin [Aspergillus candidus]
WP_082106696.1       -          PropLec6A_RSL_AAL    -            1.5e-53  191.1  17.5   3.4e-15   68.3   2.0   3.0   3   0   0   3   3   3   3 hypothetical protein [Kordia zhangzhouensis]6HTN_A Chain A, Fucose-binding lectin6HTN_B Chain B, Fucose-binding lectin6HTN_C Chain C, Fucose-binding lectin6HTN_D Chain D, Fucose-binding lectin6HTN_E Chain E, Fucose-binding lectin6HTN_F Chain F, Fucose-binding lectin
TFK71246.1           -          PropLec6A_RSL_AAL    -            1.6e-53  191.0  22.5   3.2e-09   49.2   0.5   6.1   6   0   0   6   6   6   6 hypothetical protein BDN72DRAFT_467919 [Pluteus cervinus]
KFG77736.1           -          PropLec6A_RSL_AAL    -            2.4e-53  190.4   9.0   1.7e-05   37.2   0.0   6.1   6   0   0   6   6   6   6 hypothetical protein MANI_005266 [Metarhizium anisopliae]KID64462.1 Fungal fucose-specific lectin, partial [Metarhizium anisopliae ARSEF 549]
RDA90057.1           -          PropLec6A_RSL_AAL    -            1.1e-52  188.3  18.3   3.5e-10   52.3   0.2   6.0   6   0   0   6   6   6   5 hypothetical protein CP533_2383 [Ophiocordyceps sp. 'camponoti-saundersi']
KID85752.1           -          PropLec6A_RSL_AAL    -            1.7e-52  187.8   9.8   3.7e-07   42.6   0.4   6.1   6   0   0   6   6   6   6 Fungal fucose-specific lectin [Metarhizium guizhouense ARSEF 977]
TFK60782.1           -          PropLec6A_RSL_AAL    -              3e-52  186.9  26.3   2.3e-07   43.2   0.8   6.2   6   0   0   6   6   6   6 fucose-specific lectin [Pluteus cervinus]
XP_007825938.1       -          PropLec6A_RSL_AAL    -            3.3e-52  186.8  11.2   3.6e-06   39.4   0.0   6.1   6   0   0   6   6   6   6 Fungal fucose-specific lectin [Metarhizium robertsii ARSEF 23]EFY94816.1 Fungal fucose-specific lectin [Metarhizium robertsii ARSEF 23]EXU97119.1 fungal fucose-specific lectin [Metarhizium robertsii]
XP_014540093.1       -          PropLec6A_RSL_AAL    -            5.5e-52  186.1   9.1     3e-05   36.5   0.0   6.1   6   0   0   6   6   6   6 Fungal fucose-specific lectin, partial [Metarhizium brunneum ARSEF 3297]KID63624.1 Fungal fucose-specific lectin, partial [Metarhizium brunneum ARSEF 3297]
OBT52371.1           -          PropLec6A_RSL_AAL    -            1.8e-51  184.5  25.5     5e-10   51.7   0.2   5.5   6   0   0   6   6   5   5 hypothetical protein VE04_07737 [Pseudogymnoascus sp. 24MN13]
