Cluster members	Cluster ID
A0A034VQH2	UniRef90_A0A034VQH2
A0A034VRC2	UniRef90_A0A034VQH2
A0A034VM14	UniRef90_A0A034VQH2
A0A0K8VWG7	UniRef90_A0A034VQH2
UPI0008DC657A	UniRef90_A0A034VQH2
UPI0008DD7558	UniRef90_A0A034VQH2
A0A066V584	UniRef90_A0A066V584
A0A060XF18	UniRef90_A0A060XF18
A0A066VD94	UniRef90_A0A066VD94
A0A024TMP3	UniRef90_A0A024TMP3
A0A060SPN7	UniRef90_A0A060SPN7
A0A066V7Q0	UniRef90_A0A066V7Q0
A0A060C6F5	UniRef90_A0A060C6F5
A0A015ITJ8	UniRef90_A0A015ITJ8
A0A2H5RN64	UniRef90_A0A015ITJ8
U9UNS6	UniRef90_A0A015ITJ8
A0A2N0NGC3	UniRef90_A0A015ITJ8
A0A022MQC0	UniRef90_A0A022MQC0
A0A1A9J148	UniRef90_A0A022MQC0
UPI00099887E0	UniRef90_A0A022MQC0
A0A066V2R6	UniRef90_A0A066V2R6
A0A060C246	UniRef90_A0A060C246
A0A010ZXA6	UniRef90_A0A010ZXA6
A0A060C1Q7	UniRef90_A0A060C1Q7
A0A024S221	UniRef90_A0A024S221
G0RRQ3	UniRef90_A0A024S221
A0A2H2ZYK3	UniRef90_A0A024S221
A0A060C9J1	UniRef90_A0A060C9J1
A0A024SER2	UniRef90_A0A024SER2
G0REK3	UniRef90_A0A024SER2
A0A2H2ZCY2	UniRef90_A0A024SER2
A0A017S684	UniRef90_A0A017S684
A0A022MAY4	UniRef90_A0A022MAY4
A0A060S6A6	UniRef90_A0A060S6A6
A0A1Y2IDV3	UniRef90_A0A060S6A6
A0A022MJU1	UniRef90_A0A022MJU1
UPI0003746AF3	UniRef90_A0A022MJU1
A0A060C860	UniRef90_A0A060C860
A0A022MHH1	UniRef90_A0A022MHH1
UPI0009989D1A	UniRef90_A0A022MHH1
A0A060W7C7	UniRef90_A0A060W7C7
A0A059WJF6	UniRef90_A0A059WJF6
X0N993	UniRef90_A0A059WJF6
A0A022MCZ6	UniRef90_A0A022MCZ6
UPI00099884FE	UniRef90_A0A022MCZ6
U9TJ63	UniRef90_U9TJ63
A0A015IFQ0	UniRef90_U9TJ63
A0A2N0S4G3	UniRef90_U9TJ63
A0A2I1E5K4	UniRef90_U9TJ63
A0A2I1GPQ3	UniRef90_U9TJ63
A0A2N0NTR5	UniRef90_U9TJ63
A0A2N1MWR9	UniRef90_U9TJ63
X0N369	UniRef90_X0N369
A0A401QUK2	UniRef90_X0N369
A0A059W0M5	UniRef90_X0N369
UPI00069D71F2	UniRef90_X0N369
A0A433YUP2	UniRef90_A0A433YUP2
A0A060N5S9	UniRef90_A0A433YUP2
A8R086	UniRef90_A0A433YUP2
A9C2Q8	UniRef90_A9C2Q8
A0A1I1CY76	UniRef90_A9C2Q8
A0A072T2T6	UniRef90_A9C2Q8
A0A081J649	UniRef90_A9C2Q8
A0A1H3NKM8	UniRef90_A9C2Q8
A0A1D8IW95	UniRef90_A9C2Q8
S2WJ76	UniRef90_A9C2Q8
S2WT31	UniRef90_A9C2Q8
A0A354UGU2	UniRef90_A9C2Q8
A0A031HWL6	UniRef90_A9C2Q8
A0A2G7TCG4	UniRef90_A9C2Q8
A0A2M9PUV6	UniRef90_A9C2Q8
A0A080NR46	UniRef90_A9C2Q8
A0A210W8F1	UniRef90_A9C2Q8
A0A2G6TVM4	UniRef90_A9C2Q8
A0A1C7LFI4	UniRef90_A9C2Q8
F6ARK7	UniRef90_A9C2Q8
A0A291JGG7	UniRef90_A9C2Q8
A0A286IZT5	UniRef90_A9C2Q8
UPI000640885C	UniRef90_A9C2Q8
UPI00064649F0	UniRef90_A9C2Q8
UPI000F83F4E0	UniRef90_A9C2Q8
UPI0007AE773E	UniRef90_A9C2Q8
UPI000903EACD	UniRef90_A9C2Q8
UPI000F4B6E9B	UniRef90_A9C2Q8
A0A022MGP0	UniRef90_A0A022MGP0
A0A022MIC2	UniRef90_A0A022MIC2
UPI0009963016	UniRef90_A0A022MIC2
A0A024YMF0	UniRef90_A0A024YMF0
A0A024YV01	UniRef90_A0A024YV01
A0A1A9J6R2	UniRef90_A0A1A9J6R2
A0A022MMZ8	UniRef90_A0A1A9J6R2
UPI000D19D813	UniRef90_A0A1A9J6R2
UPI000995EBB2	UniRef90_A0A1A9J6R2
UPI00055ABA29	UniRef90_A0A1A9J6R2
A0A061IAL4	UniRef90_A0A061IAL4
G3HHQ8	UniRef90_A0A061IAL4
G2NGQ2	UniRef90_G2NGQ2
A0A014N7H9	UniRef90_G2NGQ2
A0A1A9DPF7	UniRef90_G2NGQ2
A0A1A9DEY7	UniRef90_G2NGQ2
UPI000DACD79F	UniRef90_G2NGQ2
UPI000856136F	UniRef90_G2NGQ2
UPI00081E0943	UniRef90_G2NGQ2
UPI0008581F64	UniRef90_G2NGQ2
UPI00081B363A	UniRef90_G2NGQ2
UPI000DAED275	UniRef90_G2NGQ2
UPI0009E74F38	UniRef90_G2NGQ2
UPI000A380DC8	UniRef90_G2NGQ2
UPI000886509F	UniRef90_G2NGQ2
UPI00081B8A47	UniRef90_G2NGQ2
UPI00081F0EF0	UniRef90_G2NGQ2
UPI0004BDFD9E	UniRef90_G2NGQ2
UPI00048DB404	UniRef90_G2NGQ2
A0A024UK04	UniRef90_A0A024UK04
A0A418AKG5	UniRef90_A0A024UK04
A0A022MJZ8	UniRef90_A0A022MJZ8
A0A066U1U2	UniRef90_A0A066U1U2
UPI000CD2C831	UniRef90_A0A066U1U2
K8RBX2	UniRef90_K8RBX2
A0A157ZZ17	UniRef90_K8RBX2
A0A038GTN0	UniRef90_K8RBX2
A0A016UE61	UniRef90_A0A016UE61
A0A022MG42	UniRef90_A0A022MG42
A0A193KYZ5	UniRef90_A0A022MG42
UPI000A30602F	UniRef90_A0A022MG42
A0A015IKB0	UniRef90_A0A015IKB0
A0A2H5RP32	UniRef90_A0A015IKB0
A0A2N0RP78	UniRef90_A0A015IKB0
U9UNY1	UniRef90_A0A015IKB0
A0A2P4QF76	UniRef90_A0A015IKB0
A0A026WBU0	UniRef90_A0A026WBU0
A0A011ALL2	UniRef90_A0A011ALL2
A0A024UHJ7	UniRef90_A0A024UHJ7
A0A418AQT4	UniRef90_A0A024UHJ7
G0FZA5	UniRef90_G0FZA5
A0A0H3DGP5	UniRef90_G0FZA5
R1GBE4	UniRef90_G0FZA5
A0A1H5RGG4	UniRef90_G0FZA5
A0A066TWB2	UniRef90_G0FZA5
A0A1H5CQ23	UniRef90_G0FZA5
A0A1K1QUA1	UniRef90_G0FZA5
A0A428WHK6	UniRef90_G0FZA5
A0A229T2S0	UniRef90_G0FZA5
A0A3R9DLC7	UniRef90_G0FZA5
UPI000A3897AF	UniRef90_G0FZA5
UPI000A38A5BA	UniRef90_G0FZA5
UPI000A39C88D	UniRef90_G0FZA5
UPI000CD2F004	UniRef90_G0FZA5
UPI0009FFAE93	UniRef90_G0FZA5
UPI000CD2327D	UniRef90_G0FZA5
A0A024TLI2	UniRef90_A0A024TLI2
A0A418ALK7	UniRef90_A0A024TLI2
G0FWM2	UniRef90_G0FWM2
A0A0H3DDT3	UniRef90_G0FWM2
A0A066U042	UniRef90_G0FWM2
A0A1H5AKV5	UniRef90_G0FWM2
UPI000A362FDB	UniRef90_G0FWM2
UPI000CD056E9	UniRef90_G0FWM2
A0A023F4X4	UniRef90_A0A023F4X4
T1I445	UniRef90_A0A023F4X4
D7CDL2	UniRef90_D7CDL2
A0A1P8XM35	UniRef90_D7CDL2
A0A0X3XBK1	UniRef90_D7CDL2
A0A1C5FTL3	UniRef90_D7CDL2
A0A2K8RJZ6	UniRef90_D7CDL2
A0A2J7Z1A1	UniRef90_D7CDL2
A0A014LPW8	UniRef90_D7CDL2
A0A0A0N6M3	UniRef90_D7CDL2
A0A229HAU0	UniRef90_D7CDL2
A0A429QHH1	UniRef90_D7CDL2
UPI00085387AF	UniRef90_D7CDL2
UPI000B866B03	UniRef90_D7CDL2
UPI000C2C4687	UniRef90_D7CDL2
UPI000C99E65E	UniRef90_D7CDL2
UPI000EF769BE	UniRef90_D7CDL2
UPI0005B93A87	UniRef90_D7CDL2
UPI0004C6BCFB	UniRef90_D7CDL2
UPI000767068E	UniRef90_D7CDL2
UPI000767CBDF	UniRef90_D7CDL2
UPI000781490F	UniRef90_D7CDL2
UPI000826803F	UniRef90_D7CDL2
UPI00082FB55C	UniRef90_D7CDL2
UPI000A3C14FD	UniRef90_D7CDL2
UPI000AD642B8	UniRef90_D7CDL2
UPI000A38765B	UniRef90_D7CDL2
A0A066UI10	UniRef90_A0A066UI10
UPI000CD32947	UniRef90_A0A066UI10
UPI0005C181F7	UniRef90_A0A066UI10
A0A022MCB9	UniRef90_A0A022MCB9
UPI00037D3476	UniRef90_A0A022MCB9
A0A066U7T0	UniRef90_A0A066U7T0
G0FIL8	UniRef90_A0A066U7T0
A0A0H3D4G7	UniRef90_A0A066U7T0
A0A1H4XHZ8	UniRef90_A0A066U7T0
UPI000CD24EA2	UniRef90_A0A066U7T0
UPI000A380047	UniRef90_A0A066U7T0
A0A022M6T5	UniRef90_A0A022M6T5
G0FJ18	UniRef90_G0FJ18
A0A0H3D486	UniRef90_G0FJ18
A0A428WW39	UniRef90_G0FJ18
A0A229T3R7	UniRef90_G0FJ18
A0A066TUQ0	UniRef90_G0FJ18
R1I2N0	UniRef90_G0FJ18
UPI000CD26318	UniRef90_G0FJ18
UPI000A378DB4	UniRef90_G0FJ18
UPI0009DDD31B	UniRef90_G0FJ18
A0A1V2QT48	UniRef90_A0A1V2QT48
A0A2P8H9M4	UniRef90_A0A1V2QT48
A0A1H0WSL2	UniRef90_A0A1V2QT48
A0A3N1HGW5	UniRef90_A0A1V2QT48
A0A066UC88	UniRef90_A0A1V2QT48
UPI0009DEF0BE	UniRef90_A0A1V2QT48
UPI000B7DDF71	UniRef90_A0A1V2QT48
UPI000D0CCF46	UniRef90_A0A1V2QT48
UPI000CD0C1BC	UniRef90_A0A1V2QT48
UPI000A36E442	UniRef90_A0A1V2QT48
UPI0009FF23C7	UniRef90_A0A1V2QT48
A0A385ZVZ2	UniRef90_A0A385ZVZ2
A0A2G7EQ02	UniRef90_A0A385ZVZ2
A0A2A3JLI7	UniRef90_A0A385ZVZ2
A0A3N4RYW1	UniRef90_A0A385ZVZ2
A0A1R0LA00	UniRef90_A0A385ZVZ2
A0A3N5A0M3	UniRef90_A0A385ZVZ2
A0A0M8VH43	UniRef90_A0A385ZVZ2
A0A1S2PDI6	UniRef90_A0A385ZVZ2
A0A285CFD7	UniRef90_A0A385ZVZ2
A0A101QH17	UniRef90_A0A385ZVZ2
A0A014MJN7	UniRef90_A0A385ZVZ2
A0A3Q9C622	UniRef90_A0A385ZVZ2
A0A101RYS4	UniRef90_A0A385ZVZ2
A0A0U3F4A0	UniRef90_A0A385ZVZ2
A0A1V4EC40	UniRef90_A0A385ZVZ2
A0A2U3A6R2	UniRef90_A0A385ZVZ2
A0A229HAP2	UniRef90_A0A385ZVZ2
UPI000EAF23CA	UniRef90_A0A385ZVZ2
UPI00099BBCEA	UniRef90_A0A385ZVZ2
UPI000BE26185	UniRef90_A0A385ZVZ2
UPI0010551D2B	UniRef90_A0A385ZVZ2
UPI0004BE567E	UniRef90_A0A385ZVZ2
UPI0006EB6C33	UniRef90_A0A385ZVZ2
UPI00076D9EA3	UniRef90_A0A385ZVZ2
UPI000D142B8D	UniRef90_A0A385ZVZ2
UPI000F4D30C8	UniRef90_A0A385ZVZ2
UPI001046499D	UniRef90_A0A385ZVZ2
UPI00104791E7	UniRef90_A0A385ZVZ2
UPI00104B7AEF	UniRef90_A0A385ZVZ2
UPI000D1A23AB	UniRef90_A0A385ZVZ2
A0A014MKW2	UniRef90_A0A014MKW2
A0A429QHK0	UniRef90_A0A014MKW2
A0A0X3XBU9	UniRef90_A0A014MKW2
A0A0A0N7X4	UniRef90_A0A014MKW2
UPI000A39401C	UniRef90_A0A014MKW2
UPI000A3701C6	UniRef90_A0A014MKW2
A0A182GTH0	UniRef90_A0A182GTH0
A0A1Q3G2H7	UniRef90_A0A182GTH0
A0A1Q3G2R0	UniRef90_A0A182GTH0
A0A1Q3G2S0	UniRef90_A0A182GTH0
Q17M64	UniRef90_A0A182GTH0
A0A023EUU3	UniRef90_A0A182GTH0
UPI0009363692	UniRef90_A0A182GTH0
UPI000935D3A2	UniRef90_A0A182GTH0
UPI0009379F68	UniRef90_A0A182GTH0
UPI000B7770A7	UniRef90_A0A182GTH0
UPI00093587A7	UniRef90_A0A182GTH0
UPI000935BC15	UniRef90_A0A182GTH0
UPI0009364846	UniRef90_A0A182GTH0
UPI000B7843AB	UniRef90_A0A182GTH0
A0A1S3LI42	UniRef90_A0A1S3LI42
A0A060WIA3	UniRef90_A0A1S3LI42
UPI000D09FE7C	UniRef90_A0A1S3LI42
UPI000D0A2F1C	UniRef90_A0A1S3LI42
UPI000D09EFFF	UniRef90_A0A1S3LI42
UPI0009A065CD	UniRef90_A0A1S3LI42
UPI000CDF6C7F	UniRef90_A0A1S3LI42
A0A024UIF4	UniRef90_A0A024UIF4
G8MKH8	UniRef90_G8MKH8
A0A060PIB4	UniRef90_G8MKH8
A0A1P9Y998	UniRef90_G8MKH8
A0A158GDX2	UniRef90_G8MKH8
A0A066TY87	UniRef90_A0A066TY87
A0A1H5CQ57	UniRef90_A0A1H5CQ57
A0A1H5REM4	UniRef90_A0A1H5CQ57
A0A427T9S9	UniRef90_A0A1H5CQ57
A0A066TM30	UniRef90_A0A1H5CQ57
A0A428WHN4	UniRef90_A0A1H5CQ57
A0A229T374	UniRef90_A0A1H5CQ57
G0FZA3	UniRef90_A0A1H5CQ57
A0A0H3DIV8	UniRef90_A0A1H5CQ57
R1IE58	UniRef90_A0A1H5CQ57
UPI000A36C369	UniRef90_A0A1H5CQ57
UPI000A3C2015	UniRef90_A0A1H5CQ57
UPI000A391F7C	UniRef90_A0A1H5CQ57
UPI000CD01F9F	UniRef90_A0A1H5CQ57
UPI000CD05F12	UniRef90_A0A1H5CQ57
A0A1A9J4R1	UniRef90_A0A1A9J4R1
A0A022MIX5	UniRef90_A0A1A9J4R1
UPI000371D007	UniRef90_A0A1A9J4R1
A0A066TMT6	UniRef90_A0A066TMT6
A0A1H5REV0	UniRef90_A0A066TMT6
A0A1H5CQI7	UniRef90_A0A066TMT6
R1I825	UniRef90_A0A066TMT6
A0A229T3Q1	UniRef90_A0A066TMT6
G0FZA4	UniRef90_A0A066TMT6
A0A0H3DK46	UniRef90_A0A066TMT6
A0A427TD05	UniRef90_A0A066TMT6
UPI0005273CC9	UniRef90_A0A066TMT6
UPI0005C2576C	UniRef90_A0A066TMT6
UPI000A3D2692	UniRef90_A0A066TMT6
UPI000CD21136	UniRef90_A0A066TMT6
UPI000A35F3E3	UniRef90_A0A066TMT6
UPI000B852979	UniRef90_A0A066TMT6
A0A026WUL2	UniRef90_A0A026WUL2
A0A011UK82	UniRef90_A0A011UK82
A0A0F0HED4	UniRef90_A0A0F0HED4
A0A1L7GJ09	UniRef90_A0A0F0HED4
A0A1U9P1Y6	UniRef90_A0A0F0HED4
A0A024YU03	UniRef90_A0A0F0HED4
UPI0004CBCE50	UniRef90_A0A0F0HED4
UPI00075CA383	UniRef90_A0A0F0HED4
UPI00096F16AB	UniRef90_A0A0F0HED4
UPI0004C68034	UniRef90_A0A0F0HED4
UPI000629B221	UniRef90_A0A0F0HED4
A0A023GKW6	UniRef90_A0A023GKW6
A0A066U2T1	UniRef90_A0A066U2T1
A0A3R9EK98	UniRef90_A0A066U2T1
UPI000A38165E	UniRef90_A0A066U2T1
A0A1H4R0J8	UniRef90_A0A1H4R0J8
A0A066U6Y5	UniRef90_A0A1H4R0J8
A0A428WY06	UniRef90_A0A1H4R0J8
UPI000A3D2FCD	UniRef90_A0A1H4R0J8
UPI000B891F85	UniRef90_A0A1H4R0J8
UPI00047CDFBC	UniRef90_A0A1H4R0J8
A0A0H3D4C5	UniRef90_A0A0H3D4C5
A0A066U7J6	UniRef90_A0A0H3D4C5
A0A1H4XJY1	UniRef90_A0A0H3D4C5
A0A428X0B3	UniRef90_A0A0H3D4C5
G0FIM3	UniRef90_A0A0H3D4C5
A0A229T4C1	UniRef90_A0A0H3D4C5
UPI000A3832BF	UniRef90_A0A0H3D4C5
UPI000CD0A49E	UniRef90_A0A0H3D4C5
A0A066TQ59	UniRef90_A0A066TQ59
A0A1A9J1J9	UniRef90_A0A1A9J1J9
A0A022MM40	UniRef90_A0A1A9J1J9
A0A014N1J2	UniRef90_A0A014N1J2
UPI000A37A9B3	UniRef90_A0A014N1J2
A0A017TFE8	UniRef90_A0A017TFE8
G2P7U5	UniRef90_G2P7U5
A0A1S6RUX8	UniRef90_G2P7U5
A0A222TA02	UniRef90_G2P7U5
A0A061A156	UniRef90_G2P7U5
A0A0M9ZR23	UniRef90_G2P7U5
A0A1V4D8Y3	UniRef90_G2P7U5
A0A014P8A2	UniRef90_A0A014P8A2
UPI000A38C98B	UniRef90_A0A014P8A2
UPI0010441125	UniRef90_A0A014P8A2
A0A066UD24	UniRef90_A0A066UD24
UPI000A37CAC3	UniRef90_A0A066UD24
A0A024TEQ2	UniRef90_A0A024TEQ2
A0A3R6V9J8	UniRef90_A0A024TEQ2
G0FIL7	UniRef90_G0FIL7
A0A0H3D4C1	UniRef90_G0FIL7
A0A066U7H7	UniRef90_G0FIL7
A0A229T4T7	UniRef90_G0FIL7
A0A428X006	UniRef90_G0FIL7
UPI000CD18247	UniRef90_G0FIL7
F5WYJ2	UniRef90_F5WYJ2
A0A1S5W9E3	UniRef90_F5WYJ2
A0A0E1XIC1	UniRef90_F5WYJ2
A0A139R3H8	UniRef90_F5WYJ2
A0A060RG53	UniRef90_F5WYJ2
UPI0001C4865E	UniRef90_F5WYJ2
G0FVS5	UniRef90_G0FVS5
A0A0H3D931	UniRef90_G0FVS5
A0A066U3R4	UniRef90_G0FVS5
UPI000A3C45AA	UniRef90_G0FVS5
UPI000CD0160D	UniRef90_G0FVS5
A0A066U4N0	UniRef90_A0A066U4N0
UPI000A3D54C0	UniRef90_A0A066U4N0
A0A066UCW7	UniRef90_A0A066UCW7
UPI0009FC1461	UniRef90_A0A066UCW7
A0A1H5RGY7	UniRef90_A0A1H5RGY7
G0FZA6	UniRef90_A0A1H5RGY7
A0A0H3DH87	UniRef90_A0A1H5RGY7
A0A066TVY0	UniRef90_A0A1H5RGY7
A0A428WHD5	UniRef90_A0A1H5RGY7
R1GBI3	UniRef90_A0A1H5RGY7
A0A229T2J5	UniRef90_A0A1H5RGY7
A0A427T9R5	UniRef90_A0A1H5RGY7
A0A1H5CQ50	UniRef90_A0A1H5RGY7
UPI000CD0373F	UniRef90_A0A1H5RGY7
UPI000A377225	UniRef90_A0A1H5RGY7
UPI000CD21583	UniRef90_A0A1H5RGY7
UPI000A3C0C27	UniRef90_A0A1H5RGY7
A0A060W901	UniRef90_A0A060W901
A0A3Q2Y1W8	UniRef90_A0A060W901
A0A066TR09	UniRef90_A0A066TR09
A0A1H4TTR8	UniRef90_A0A066TR09
UPI000B87C9DD	UniRef90_A0A066TR09
A0A0U3QB23	UniRef90_A0A0U3QB23
A0A1H4RSU7	UniRef90_A0A0U3QB23
A0A3N4ZGR2	UniRef90_A0A0U3QB23
A0A2G7EPX1	UniRef90_A0A0U3QB23
A0A176LCU2	UniRef90_A0A0U3QB23
A0A1S2PDB9	UniRef90_A0A0U3QB23
A0A014N0A2	UniRef90_A0A0U3QB23
A0A0M8VGD2	UniRef90_A0A0U3QB23
A0A1V4EC89	UniRef90_A0A0U3QB23
A0A101N1F9	UniRef90_A0A0U3QB23
A0A1R0L9M6	UniRef90_A0A0U3QB23
A0A3R8YC45	UniRef90_A0A0U3QB23
A0A3Q9C7L0	UniRef90_A0A0U3QB23
A0A0L0JJ30	UniRef90_A0A0U3QB23
A0A117QIK1	UniRef90_A0A0U3QB23
A0A2S4Y554	UniRef90_A0A0U3QB23
A0A1H5PV48	UniRef90_A0A0U3QB23
A0A3N4RXY8	UniRef90_A0A0U3QB23
UPI000B844D94	UniRef90_A0A0U3QB23
UPI0010540B00	UniRef90_A0A0U3QB23
UPI000AC63D82	UniRef90_A0A0U3QB23
UPI0006EBD034	UniRef90_A0A0U3QB23
UPI000BE266E5	UniRef90_A0A0U3QB23
UPI0006E2C6D6	UniRef90_A0A0U3QB23
UPI000E24E7DC	UniRef90_A0A0U3QB23
UPI000C1AC173	UniRef90_A0A0U3QB23
UPI000185374F	UniRef90_A0A0U3QB23
UPI000851C397	UniRef90_A0A0U3QB23
UPI000A37DB97	UniRef90_A0A0U3QB23
UPI00068E7AFF	UniRef90_A0A0U3QB23
UPI000D59681B	UniRef90_A0A0U3QB23
UPI0009A692A2	UniRef90_A0A0U3QB23
UPI000851DA88	UniRef90_A0A0U3QB23
UPI00104D7E0B	UniRef90_A0A0U3QB23
UPI001052F3D5	UniRef90_A0A0U3QB23
UPI000D1B8796	UniRef90_A0A0U3QB23
UPI000B8217EA	UniRef90_A0A0U3QB23
UPI0010550DBD	UniRef90_A0A0U3QB23
UPI0010551D29	UniRef90_A0A0U3QB23
UPI000526976E	UniRef90_A0A0U3QB23
UPI000F514D60	UniRef90_A0A0U3QB23
UPI0004C56338	UniRef90_A0A0U3QB23
UPI000C1AA822	UniRef90_A0A0U3QB23
UPI000F4D6170	UniRef90_A0A0U3QB23
G7FXY4	UniRef90_G7FXY4
A0A063KFA3	UniRef90_G7FXY4
A0A066U193	UniRef90_A0A066U193
A0A017TCZ5	UniRef90_A0A017TCZ5
A0A2K8RGN5	UniRef90_A0A2K8RGN5
A0A291SK83	UniRef90_A0A2K8RGN5
A0A1C5FYB0	UniRef90_A0A2K8RGN5
D9WMH3	UniRef90_A0A2K8RGN5
A0A1P8XQU0	UniRef90_A0A2K8RGN5
A0A2J7Z636	UniRef90_A0A2K8RGN5
A0A061A8R7	UniRef90_A0A2K8RGN5
G2P7U6	UniRef90_A0A2K8RGN5
A0A1H4ZQH4	UniRef90_A0A2K8RGN5
A0A1S6RUW6	UniRef90_A0A2K8RGN5
A0A222SR78	UniRef90_A0A2K8RGN5
UPI0001B4F475	UniRef90_A0A2K8RGN5
UPI0008528FF7	UniRef90_A0A2K8RGN5
UPI000A3AD855	UniRef90_A0A2K8RGN5
UPI0007C5190B	UniRef90_A0A2K8RGN5
A0A014LCX6	UniRef90_A0A014LCX6
UPI0006E36687	UniRef90_A0A014LCX6
UPI000A3CE342	UniRef90_A0A014LCX6
A0A066U884	UniRef90_A0A066U884
A0A1H7KSJ5	UniRef90_A0A1H7KSJ5
A0A011VYD2	UniRef90_A0A1H7KSJ5
A0A1I1KGS7	UniRef90_A0A1H7KSJ5
UPI000462E885	UniRef90_A0A1H7KSJ5
Cluster members	Cluster ID
A0A067CG28	UniRef90_A0A067CG28
A0A067BXU0	UniRef90_A0A067CG28
A0A067NUF0	UniRef90_A0A067NUF0
A0A067P0L5	UniRef90_A0A067NUF0
A0A067BMS3	UniRef90_A0A067BMS3
T0Q7V8	UniRef90_A0A067BMS3
A0A067D9C4	UniRef90_A0A067BMS3
A0A067BQM4	UniRef90_A0A067BQM4
A0A067BFP0	UniRef90_A0A067BQM4
T0QKI7	UniRef90_A0A067BQM4
A0A067C7E7	UniRef90_A0A067C7E7
A0A067TF72	UniRef90_A0A067TF72
A0A067TM70	UniRef90_A0A067TM70
A0A067NU01	UniRef90_A0A067NU01
A0A067CTM6	UniRef90_A0A067CTM6
A0A067SFU1	UniRef90_A0A067SFU1
A0A067NX20	UniRef90_A0A067NX20
A0A067TZ19	UniRef90_A0A067TZ19
A0A067SUH6	UniRef90_A0A067SUH6
A0A067MXC4	UniRef90_A0A067MXC4
A0A066WB29	UniRef90_A0A066WB29
A0A066ZCB6	UniRef90_A0A066ZCB6
UPI000A0283EB	UniRef90_A0A066ZCB6
A0A067CPQ2	UniRef90_A0A067CPQ2
A0A067NPS8	UniRef90_A0A067NPS8
A0A067CJN9	UniRef90_A0A067CJN9
A0A066W2R5	UniRef90_A0A066W2R5
A0A067NGP7	UniRef90_A0A067NGP7
A0A067BMV1	UniRef90_A0A067BMV1
A0A067SV82	UniRef90_A0A067SV82
A0A067NXV8	UniRef90_A0A067NXV8
A0A067NI86	UniRef90_A0A067NI86
A0A067QST1	UniRef90_A0A067QST1
UPI000B8E61D5	UniRef90_A0A067QST1
A0A067PH21	UniRef90_A0A067PH21
A0A067NHL3	UniRef90_A0A067NHL3
A0A067SL24	UniRef90_A0A067SL24
A0A067P7E9	UniRef90_A0A067P7E9
A0A067P6L0	UniRef90_A0A067P6L0
A0A067NYA5	UniRef90_A0A067NYA5
A0A068RH19	UniRef90_A0A068RH19
A0A077WC24	UniRef90_A0A068RH19
A0A067NUD5	UniRef90_A0A067NUD5
A0A067QT82	UniRef90_A0A067QT82
A0A067NNB6	UniRef90_A0A067NNB6
A0A067QZD9	UniRef90_A0A067QZD9
A0A067NWV3	UniRef90_A0A067NWV3
A0A067PAI2	UniRef90_A0A067PAI2
A0A067NTR8	UniRef90_A0A067NTR8
A0A067BHT3	UniRef90_A0A067BHT3
A0A067NUJ0	UniRef90_A0A067NUJ0
A0A066YID4	UniRef90_A0A066YID4
UPI00068EE67D	UniRef90_A0A066YID4
A0A066Y422	UniRef90_A0A066Y422
A0A067TMD1	UniRef90_A0A067TMD1
A0A067NX25	UniRef90_A0A067NX25
A0A066YIW1	UniRef90_A0A066YIW1
A0A100JMS3	UniRef90_A0A100JMS3
A0A2S6WPP0	UniRef90_A0A100JMS3
A0A2G9DVA5	UniRef90_A0A100JMS3
A0A2P9FEV6	UniRef90_A0A100JMS3
A0A286FK66	UniRef90_A0A100JMS3
A0A0L0JDK5	UniRef90_A0A100JMS3
A0A2N9BJR5	UniRef90_A0A100JMS3
M3EPA6	UniRef90_A0A100JMS3
A0A3N1M4I8	UniRef90_A0A100JMS3
A0A0M8XEZ6	UniRef90_A0A100JMS3
A0A2Z5JVA5	UniRef90_A0A100JMS3
A0A066YHH7	UniRef90_A0A100JMS3
A0A1B1MPN6	UniRef90_A0A100JMS3
L8PQA3	UniRef90_A0A100JMS3
C9ZEB1	UniRef90_A0A100JMS3
A0A0L0JCX8	UniRef90_A0A100JMS3
D9XDF3	UniRef90_A0A100JMS3
UPI0006E3E3A5	UniRef90_A0A100JMS3
UPI000765EF64	UniRef90_A0A100JMS3
UPI0004C0E869	UniRef90_A0A100JMS3
UPI0004CC62F9	UniRef90_A0A100JMS3
UPI0004C7F594	UniRef90_A0A100JMS3
UPI0004E6BE6B	UniRef90_A0A100JMS3
UPI0005A0C001	UniRef90_A0A100JMS3
UPI00062854A2	UniRef90_A0A100JMS3
UPI00062C3652	UniRef90_A0A100JMS3
UPI0006EB82F2	UniRef90_A0A100JMS3
UPI000765AA6C	UniRef90_A0A100JMS3
UPI000765D77A	UniRef90_A0A100JMS3
UPI00077306EA	UniRef90_A0A100JMS3
UPI000E69BF11	UniRef90_A0A100JMS3
UPI0006E1219F	UniRef90_A0A100JMS3
UPI0001B4B4B7	UniRef90_A0A100JMS3
A0A067CBQ9	UniRef90_A0A067CBQ9
A0A067CGA5	UniRef90_A0A067CGA5
A0A067D5E6	UniRef90_A0A067D5E6
A0A117EDE7	UniRef90_A0A117EDE7
A0A2N9BJR1	UniRef90_A0A117EDE7
A0A0M8XGI0	UniRef90_A0A117EDE7
A0A2S6WPL4	UniRef90_A0A117EDE7
A0A1B1MQ98	UniRef90_A0A117EDE7
D9XDF7	UniRef90_A0A117EDE7
M3G187	UniRef90_A0A117EDE7
A0A066YMX6	UniRef90_A0A117EDE7
L8PL79	UniRef90_A0A117EDE7
A0A2Z5JU22	UniRef90_A0A117EDE7
C9ZEA7	UniRef90_A0A117EDE7
A0A2G9DV97	UniRef90_A0A117EDE7
A0A2P9FEV5	UniRef90_A0A117EDE7
A0A286FK38	UniRef90_A0A117EDE7
A0A3N1M7D1	UniRef90_A0A117EDE7
A0A0L0JCV5	UniRef90_A0A117EDE7
UPI0006283AAC	UniRef90_A0A117EDE7
UPI000765D7CF	UniRef90_A0A117EDE7
UPI0004E6857A	UniRef90_A0A117EDE7
UPI00062C6BC0	UniRef90_A0A117EDE7
UPI00099D4CEF	UniRef90_A0A117EDE7
UPI0006E17330	UniRef90_A0A117EDE7
UPI0006E32C0F	UniRef90_A0A117EDE7
UPI0006EBBAD8	UniRef90_A0A117EDE7
UPI000765B679	UniRef90_A0A117EDE7
UPI000765CB2B	UniRef90_A0A117EDE7
UPI000765D9A3	UniRef90_A0A117EDE7
UPI000E699B3C	UniRef90_A0A117EDE7
A0A068RG00	UniRef90_A0A068RG00
A0A066Y7R4	UniRef90_A0A066Y7R4
UPI000568D22B	UniRef90_A0A066Y7R4
A0A067D4A9	UniRef90_A0A067D4A9
A0A067CXK2	UniRef90_A0A067CXK2
A0A100JMQ7	UniRef90_A0A100JMQ7
A0A2P9FET8	UniRef90_A0A100JMQ7
A0A2Z5JWF5	UniRef90_A0A100JMQ7
C9ZEA8	UniRef90_A0A100JMQ7
A0A286FK34	UniRef90_A0A100JMQ7
A0A3N1M416	UniRef90_A0A100JMQ7
A0A0N0AF88	UniRef90_A0A100JMQ7
A0A0L0JCS8	UniRef90_A0A100JMQ7
A0A2G9DVA2	UniRef90_A0A100JMQ7
A0A2S6WPR0	UniRef90_A0A100JMQ7
D9XDF6	UniRef90_A0A100JMQ7
L8PP51	UniRef90_A0A100JMQ7
A0A2N9BJS9	UniRef90_A0A100JMQ7
A0A066YDZ8	UniRef90_A0A100JMQ7
A0A1B1MPT4	UniRef90_A0A100JMQ7
M3F9F2	UniRef90_A0A100JMQ7
UPI00073F751D	UniRef90_A0A100JMQ7
UPI000D1AA052	UniRef90_A0A100JMQ7
UPI000DEF9866	UniRef90_A0A100JMQ7
UPI0005A27BF8	UniRef90_A0A100JMQ7
UPI000BE39C7A	UniRef90_A0A100JMQ7
UPI000F484E28	UniRef90_A0A100JMQ7
UPI00067DD505	UniRef90_A0A100JMQ7
UPI0006E36234	UniRef90_A0A100JMQ7
UPI0006EBC45A	UniRef90_A0A100JMQ7
UPI0004E7B5B8	UniRef90_A0A100JMQ7
UPI000765D09D	UniRef90_A0A100JMQ7
UPI000765E878	UniRef90_A0A100JMQ7
UPI0004926B71	UniRef90_A0A100JMQ7
UPI0006E2BDF5	UniRef90_A0A100JMQ7
UPI000765A20F	UniRef90_A0A100JMQ7
UPI00048D8F00	UniRef90_A0A100JMQ7
UPI00058788BD	UniRef90_A0A100JMQ7
UPI0006282C15	UniRef90_A0A100JMQ7
UPI0007659DD4	UniRef90_A0A100JMQ7
UPI0004C54E7D	UniRef90_A0A100JMQ7
A0A067C9X0	UniRef90_A0A067C9X0
T0RZN8	UniRef90_A0A067C9X0
A0A067C904	UniRef90_A0A067C904
T0PZ74	UniRef90_A0A067C904
A0A066YDK6	UniRef90_A0A066YDK6
UPI000563E0F8	UniRef90_A0A066YDK6
A0A067C8X8	UniRef90_A0A067C8X8
A0A067CJP6	UniRef90_A0A067CJP6
A0A067BWY8	UniRef90_A0A067BWY8
A0A067BPW2	UniRef90_A0A067BPW2
T0S0W5	UniRef90_A0A067BPW2
A0A067C9L7	UniRef90_A0A067C9L7
A0A067BVP7	UniRef90_A0A067BVP7
A0A0U5LV17	UniRef90_A0A0U5LV17
A0A0H4C6C6	UniRef90_A0A0U5LV17
A0A066YC68	UniRef90_A0A0U5LV17
A0A2T4NAM7	UniRef90_A0A0U5LV17
UPI0004C9EC62	UniRef90_A0A0U5LV17
UPI000A3A9E89	UniRef90_A0A0U5LV17
UPI0005275781	UniRef90_A0A0U5LV17
A0A067C6B1	UniRef90_A0A067C6B1
T0Q790	UniRef90_A0A067C6B1
A0A067C893	UniRef90_A0A067C893
T0RD82	UniRef90_A0A067C893
A0A067C6B4	UniRef90_A0A067C6B4
A0A068NSR6	UniRef90_A0A068NSR6
UPI0009FBC8C6	UniRef90_A0A068NSR6
A0A2P9FEW4	UniRef90_A0A2P9FEW4
A0A1B1MPP0	UniRef90_A0A2P9FEW4
A0A286FK60	UniRef90_A0A2P9FEW4
A0A3N1M7D9	UniRef90_A0A2P9FEW4
A0A066YMF1	UniRef90_A0A2P9FEW4
A0A2N9BJT0	UniRef90_A0A2P9FEW4
A0A2S6WPP5	UniRef90_A0A2P9FEW4
A0A2Z5JU32	UniRef90_A0A2P9FEW4
L8PQI6	UniRef90_A0A2P9FEW4
A0A2G9DVN4	UniRef90_A0A2P9FEW4
M3FZ04	UniRef90_A0A2P9FEW4
D9XDE7	UniRef90_A0A2P9FEW4
A0A0L0JD40	UniRef90_A0A2P9FEW4
UPI000D1AE36F	UniRef90_A0A2P9FEW4
UPI0009A0BC5E	UniRef90_A0A2P9FEW4
UPI00034DCD8F	UniRef90_A0A2P9FEW4
UPI000CF2DF0A	UniRef90_A0A2P9FEW4
UPI000DF00D10	UniRef90_A0A2P9FEW4
UPI00099E1D36	UniRef90_A0A2P9FEW4
UPI00099E5CEF	UniRef90_A0A2P9FEW4
UPI000BE2E528	UniRef90_A0A2P9FEW4
UPI000F4AE1FD	UniRef90_A0A2P9FEW4
UPI00099E709B	UniRef90_A0A2P9FEW4
UPI000C85081A	UniRef90_A0A2P9FEW4
UPI000262D9BC	UniRef90_A0A2P9FEW4
UPI000765EDA2	UniRef90_A0A2P9FEW4
UPI00099C5B67	UniRef90_A0A2P9FEW4
UPI00055CD672	UniRef90_A0A2P9FEW4
UPI0006EB33F0	UniRef90_A0A2P9FEW4
UPI0004C5EB7A	UniRef90_A0A2P9FEW4
UPI000569EE5A	UniRef90_A0A2P9FEW4
UPI0004C4BCDB	UniRef90_A0A2P9FEW4
A0A067C1L0	UniRef90_A0A067C1L0
A0A066YGM8	UniRef90_A0A066YGM8
UPI000A04037E	UniRef90_A0A066YGM8
A0A066Y8U8	UniRef90_A0A066Y8U8
UPI00048B5520	UniRef90_A0A066Y8U8
UPI0010637240	UniRef90_A0A066Y8U8
A0A067T5X9	UniRef90_A0A067T5X9
A0A067C0U2	UniRef90_A0A067C0U2
A0A067CC56	UniRef90_A0A067CC56
A0A067CWR7	UniRef90_A0A067CWR7
T0SEF6	UniRef90_A0A067CWR7
A0A067NAE1	UniRef90_A0A067NAE1
A0A066ZBQ7	UniRef90_A0A066ZBQ7
A0A074SVL2	UniRef90_A0A074SVL2
A0A066WBZ2	UniRef90_A0A074SVL2
X8JAI0	UniRef90_A0A074SVL2
A0A2N9B4F0	UniRef90_A0A2N9B4F0
L8PNA0	UniRef90_A0A2N9B4F0
A0A1B1MJR0	UniRef90_A0A2N9B4F0
A0A0J7ZBP4	UniRef90_A0A2N9B4F0
A0A0L8L3A1	UniRef90_A0A2N9B4F0
A0A101UYP0	UniRef90_A0A2N9B4F0
A0A3Q9EYG5	UniRef90_A0A2N9B4F0
D9X2Q3	UniRef90_A0A2N9B4F0
A0A0X3VC32	UniRef90_A0A2N9B4F0
L1L8J8	UniRef90_A0A2N9B4F0
A0A101U2X1	UniRef90_A0A2N9B4F0
A0A401M981	UniRef90_A0A2N9B4F0
A0A1H5AAP8	UniRef90_A0A2N9B4F0
A0A124H2D0	UniRef90_A0A2N9B4F0
A0A2Z5KAE2	UniRef90_A0A2N9B4F0
A0A0M9YTA2	UniRef90_A0A2N9B4F0
A0A0K8PML8	UniRef90_A0A2N9B4F0
A0A429C1R4	UniRef90_A0A2N9B4F0
A0A2A2Z850	UniRef90_A0A2N9B4F0
A0A2T4NS54	UniRef90_A0A2N9B4F0
A0A2C9ZN44	UniRef90_A0A2N9B4F0
A0A1H0SHS2	UniRef90_A0A2N9B4F0
A0A429GZI6	UniRef90_A0A2N9B4F0
A0A066YGH9	UniRef90_A0A2N9B4F0
S4NR16	UniRef90_A0A2N9B4F0
UPI000302EFE5	UniRef90_A0A2N9B4F0
UPI000836965A	UniRef90_A0A2N9B4F0
UPI0004CBCF90	UniRef90_A0A2N9B4F0
UPI0004E24A2B	UniRef90_A0A2N9B4F0
UPI000A3A6BBA	UniRef90_A0A2N9B4F0
UPI000FF8A047	UniRef90_A0A2N9B4F0
UPI00101E61BD	UniRef90_A0A2N9B4F0
A0A2N9BFF4	UniRef90_A0A2N9BFF4
A0A0M2H1R2	UniRef90_A0A2N9BFF4
S4MYG9	UniRef90_A0A2N9BFF4
A0A2S6WNC8	UniRef90_A0A2N9BFF4
A0A2N8TR71	UniRef90_A0A2N9BFF4
A0A143BYN8	UniRef90_A0A2N9BFF4
A0A286CF95	UniRef90_A0A2N9BFF4
A0A2Z5JZ53	UniRef90_A0A2N9BFF4
A0A0K8PVN6	UniRef90_A0A2N9BFF4
A0A2T4NPM1	UniRef90_A0A2N9BFF4
A0A243RZC4	UniRef90_A0A2N9BFF4
A0A066Y710	UniRef90_A0A2N9BFF4
UPI0004CD9102	UniRef90_A0A2N9BFF4
UPI000A39EF2F	UniRef90_A0A2N9BFF4
UPI0004C712ED	UniRef90_A0A2N9BFF4
A0A0K2AZT5	UniRef90_A0A0K2AZT5
A0A177HRC5	UniRef90_A0A0K2AZT5
A0A066YGG3	UniRef90_A0A0K2AZT5
A0A101PAV8	UniRef90_A0A0K2AZT5
A0A3Q8UVD6	UniRef90_A0A0K2AZT5
A0A0N1HDQ5	UniRef90_A0A0K2AZT5
A0A1U9QLE0	UniRef90_A0A0K2AZT5
V6KV14	UniRef90_A0A0K2AZT5
A0A2N0I4Z3	UniRef90_A0A0K2AZT5
A0A1V9WS46	UniRef90_A0A0K2AZT5
A0A0F7NG75	UniRef90_A0A0K2AZT5
A0A2Z5JUP5	UniRef90_A0A0K2AZT5
A0A1Y2PLE0	UniRef90_A0A0K2AZT5
A0A0N0YDZ5	UniRef90_A0A0K2AZT5
A0A2T4NH15	UniRef90_A0A0K2AZT5
A0A2M9AXI1	UniRef90_A0A0K2AZT5
UPI00055F896F	UniRef90_A0A0K2AZT5
UPI000361CBE9	UniRef90_A0A0K2AZT5
UPI0003757B5B	UniRef90_A0A0K2AZT5
UPI000408E103	UniRef90_A0A0K2AZT5
UPI0004CC76ED	UniRef90_A0A0K2AZT5
UPI0005254BDE	UniRef90_A0A0K2AZT5
UPI000560C646	UniRef90_A0A0K2AZT5
UPI000A380581	UniRef90_A0A0K2AZT5
UPI000A3A3CBA	UniRef90_A0A0K2AZT5
UPI00102D0317	UniRef90_A0A0K2AZT5
UPI0004C80512	UniRef90_A0A0K2AZT5
UPI0007B4339D	UniRef90_A0A0K2AZT5
A0A0U5LR23	UniRef90_A0A0U5LR23
A0A255PF80	UniRef90_A0A0U5LR23
A0A0H4CC94	UniRef90_A0A0U5LR23
A0A0N0TJA1	UniRef90_A0A0U5LR23
A0A243S9C9	UniRef90_A0A0U5LR23
A0A066YH69	UniRef90_A0A0U5LR23
UPI0004CA7CDA	UniRef90_A0A0U5LR23
UPI000A373B4C	UniRef90_A0A0U5LR23
A0A2N9BJR2	UniRef90_A0A2N9BJR2
A0A2Z5JUM8	UniRef90_A0A2N9BJR2
A0A2T4NH40	UniRef90_A0A2N9BJR2
A0A066YGY9	UniRef90_A0A2N9BJR2
A0A231PHV6	UniRef90_A0A2N9BJR2
A0A2C9ZMH4	UniRef90_A0A2N9BJR2
A0A2W2MUS3	UniRef90_A0A2N9BJR2
A0A2U2ZIL7	UniRef90_A0A2N9BJR2
A0A1V6MYG1	UniRef90_A0A2N9BJR2
A0A229G7E1	UniRef90_A0A2N9BJR2
UPI0006E414E6	UniRef90_A0A2N9BJR2
UPI00069EF9A5	UniRef90_A0A2N9BJR2
UPI0004C064F6	UniRef90_A0A2N9BJR2
UPI0004E0BA70	UniRef90_A0A2N9BJR2
UPI0004C4B182	UniRef90_A0A2N9BJR2
UPI0006E2FF1C	UniRef90_A0A2N9BJR2
UPI000A377D1B	UniRef90_A0A2N9BJR2
A0A067C4A5	UniRef90_A0A067C4A5
A0A2N9BJS1	UniRef90_A0A2N9BJS1
A0A2G9DXM3	UniRef90_A0A2N9BJS1
A0A100JMQ5	UniRef90_A0A2N9BJS1
A0A3N1M6Z2	UniRef90_A0A2N9BJS1
A0A0L0JDX8	UniRef90_A0A2N9BJS1
A0A2P9FET5	UniRef90_A0A2N9BJS1
A0A286FKL1	UniRef90_A0A2N9BJS1
A0A066YD20	UniRef90_A0A2N9BJS1
D9XDF4	UniRef90_A0A2N9BJS1
A0A2Z5JUC9	UniRef90_A0A2N9BJS1
C9ZEB0	UniRef90_A0A2N9BJS1
A0A1B1MPR8	UniRef90_A0A2N9BJS1
M3DN02	UniRef90_A0A2N9BJS1
UPI0006E3F934	UniRef90_A0A2N9BJS1
UPI0006E36F48	UniRef90_A0A2N9BJS1
UPI0006284712	UniRef90_A0A2N9BJS1
UPI000765A04F	UniRef90_A0A2N9BJS1
UPI000765C90D	UniRef90_A0A2N9BJS1
UPI000E69414F	UniRef90_A0A2N9BJS1
UPI000E683B6D	UniRef90_A0A2N9BJS1
UPI000D1812EB	UniRef90_A0A2N9BJS1
UPI000D1469B5	UniRef90_A0A2N9BJS1
UPI000D15D34F	UniRef90_A0A2N9BJS1
UPI000772F71B	UniRef90_A0A2N9BJS1
UPI000BE47572	UniRef90_A0A2N9BJS1
UPI000D148469	UniRef90_A0A2N9BJS1
UPI000D149712	UniRef90_A0A2N9BJS1
UPI000A3055A7	UniRef90_A0A2N9BJS1
UPI000262D9B4	UniRef90_A0A2N9BJS1
A0A067C463	UniRef90_A0A067C463
A0A2N9BJQ7	UniRef90_A0A2N9BJQ7
A0A0N0TID5	UniRef90_A0A2N9BJQ7
L8P5T4	UniRef90_A0A2N9BJQ7
A0A0L8L8E5	UniRef90_A0A2N9BJQ7
A0A2T4NH14	UniRef90_A0A2N9BJQ7
A0A066YBI5	UniRef90_A0A2N9BJQ7
UPI000568D15A	UniRef90_A0A2N9BJQ7
A0A066ZBI8	UniRef90_A0A066ZBI8
A0A2N9BJU3	UniRef90_A0A2N9BJU3
A0A2S6WPP4	UniRef90_A0A2N9BJU3
A0A066YD34	UniRef90_A0A2N9BJU3
L8PQB9	UniRef90_A0A2N9BJU3
A0A2Z5JU94	UniRef90_A0A2N9BJU3
A0A1B1MQB8	UniRef90_A0A2N9BJU3
UPI0004BFB533	UniRef90_A0A2N9BJU3
UPI0004C52654	UniRef90_A0A2N9BJU3
UPI0006284046	UniRef90_A0A2N9BJU3
UPI000765A4CA	UniRef90_A0A2N9BJU3
E4NJK0	UniRef90_E4NJK0
A0A3N4R2S9	UniRef90_E4NJK0
A0A3N1Y9U8	UniRef90_E4NJK0
A0A066ZB26	UniRef90_E4NJK0
UPI000F4A255C	UniRef90_E4NJK0
UPI0002DC39C7	UniRef90_E4NJK0
UPI00055AC97C	UniRef90_E4NJK0
UPI000D145653	UniRef90_E4NJK0
UPI000D14738E	UniRef90_E4NJK0
A0A067BUZ9	UniRef90_A0A067BUZ9
A0A2Z5JU25	UniRef90_A0A2Z5JU25
A0A2N9BJU5	UniRef90_A0A2Z5JU25
A0A2S6WPP6	UniRef90_A0A2Z5JU25
A0A066YMF9	UniRef90_A0A2Z5JU25
A0A1B1MPT5	UniRef90_A0A2Z5JU25
M3DMY7	UniRef90_A0A2Z5JU25
UPI0002FC0A92	UniRef90_A0A2Z5JU25
UPI000CF25F8E	UniRef90_A0A2Z5JU25
UPI00055ED6CA	UniRef90_A0A2Z5JU25
UPI000DEEC1DA	UniRef90_A0A2Z5JU25
UPI000D1310B8	UniRef90_A0A2Z5JU25
UPI000D146D36	UniRef90_A0A2Z5JU25
Cluster members	Cluster ID
A0A068S7K4	UniRef90_A0A068S7K4
A0A077WWX6	UniRef90_A0A068S7K4
A0A077Z5N1	UniRef90_A0A077Z5N1
A0A085NUQ9	UniRef90_A0A077Z5N1
A9C2Q8	UniRef90_A9C2Q8
A0A1I1CY76	UniRef90_A9C2Q8
A0A072T2T6	UniRef90_A9C2Q8
A0A081J649	UniRef90_A9C2Q8
A0A1H3NKM8	UniRef90_A9C2Q8
A0A1D8IW95	UniRef90_A9C2Q8
S2WJ76	UniRef90_A9C2Q8
S2WT31	UniRef90_A9C2Q8
A0A354UGU2	UniRef90_A9C2Q8
A0A031HWL6	UniRef90_A9C2Q8
A0A2G7TCG4	UniRef90_A9C2Q8
A0A2M9PUV6	UniRef90_A9C2Q8
A0A080NR46	UniRef90_A9C2Q8
A0A210W8F1	UniRef90_A9C2Q8
A0A2G6TVM4	UniRef90_A9C2Q8
A0A1C7LFI4	UniRef90_A9C2Q8
F6ARK7	UniRef90_A9C2Q8
A0A291JGG7	UniRef90_A9C2Q8
A0A286IZT5	UniRef90_A9C2Q8
UPI000640885C	UniRef90_A9C2Q8
UPI00064649F0	UniRef90_A9C2Q8
UPI000F83F4E0	UniRef90_A9C2Q8
UPI0007AE773E	UniRef90_A9C2Q8
UPI000903EACD	UniRef90_A9C2Q8
UPI000F4B6E9B	UniRef90_A9C2Q8
A0A2P8A9R0	UniRef90_A0A2P8A9R0
Q9EWR5	UniRef90_A0A2P8A9R0
A0A346BV02	UniRef90_A0A2P8A9R0
A0A1R1WV97	UniRef90_A0A2P8A9R0
A0A2S6X4J1	UniRef90_A0A2P8A9R0
A0A3N1DWV7	UniRef90_A0A2P8A9R0
A0A076MFP8	UniRef90_A0A2P8A9R0
A0A1H1TSE4	UniRef90_A0A2P8A9R0
A0A3E0G9S9	UniRef90_A0A2P8A9R0
A0A397PQV6	UniRef90_A0A2P8A9R0
A0A209D0B5	UniRef90_A0A2P8A9R0
A0A3S8XIG8	UniRef90_A0A2P8A9R0
H1QBA2	UniRef90_A0A2P8A9R0
A0A0N6ZEN2	UniRef90_A0A2P8A9R0
A0A209C942	UniRef90_A0A2P8A9R0
A0A0N0YBV1	UniRef90_A0A2P8A9R0
A0ADJ6	UniRef90_A0A2P8A9R0
A0A454W9I2	UniRef90_A0A2P8A9R0
A0A1S6J2Y0	UniRef90_A0A2P8A9R0
A0A1D8SYT7	UniRef90_A0A2P8A9R0
A0A429P5X6	UniRef90_A0A2P8A9R0
A0A429EQV3	UniRef90_A0A2P8A9R0
A0A191V7A7	UniRef90_A0A2P8A9R0
A0A369V551	UniRef90_A0A2P8A9R0
A0A270QYM1	UniRef90_A0A2P8A9R0
A0A086MSD6	UniRef90_A0A2P8A9R0
A0A1X2MZF4	UniRef90_A0A2P8A9R0
A0A269TUP5	UniRef90_A0A2P8A9R0
A0A1Q5LIR0	UniRef90_A0A2P8A9R0
A0A1X4HTX7	UniRef90_A0A2P8A9R0
UPI0004C0768D	UniRef90_A0A2P8A9R0
UPI00075034F3	UniRef90_A0A2P8A9R0
UPI000EF5D887	UniRef90_A0A2P8A9R0
UPI0004CBFC3B	UniRef90_A0A2P8A9R0
UPI00105E1400	UniRef90_A0A2P8A9R0
UPI000D593304	UniRef90_A0A2P8A9R0
UPI000EF5D27C	UniRef90_A0A2P8A9R0
UPI000C9C6193	UniRef90_A0A2P8A9R0
UPI000FD9A6E4	UniRef90_A0A2P8A9R0
UPI000989E833	UniRef90_A0A2P8A9R0
UPI0003A44F34	UniRef90_A0A2P8A9R0
UPI0004C59382	UniRef90_A0A2P8A9R0
UPI0004CB06F1	UniRef90_A0A2P8A9R0
UPI000619BB78	UniRef90_A0A2P8A9R0
UPI0007853212	UniRef90_A0A2P8A9R0
UPI0007B44E03	UniRef90_A0A2P8A9R0
UPI000A390BFD	UniRef90_A0A2P8A9R0
UPI000EF6AF7F	UniRef90_A0A2P8A9R0
UPI000F7440EF	UniRef90_A0A2P8A9R0
UPI000FA8FE79	UniRef90_A0A2P8A9R0
UPI000F014FA5	UniRef90_A0A2P8A9R0
A0A074RQM2	UniRef90_A0A074RQM2
A0A074S3I6	UniRef90_A0A074S3I6
X8JS77	UniRef90_A0A074S3I6
A0A085W9P6	UniRef90_A0A085W9P6
UPI0009FD3690	UniRef90_A0A085W9P6
A0A074SV88	UniRef90_A0A074SV88
A0A081XQM8	UniRef90_A0A081XQM8
A0A074RX33	UniRef90_A0A074RX33
X8JPP5	UniRef90_A0A074RX33
A0A081PAQ3	UniRef90_A0A081PAQ3
UPI0009DEE718	UniRef90_A0A081PAQ3
A0A084SIX4	UniRef90_A0A084SIX4
A0A084WLQ0	UniRef90_A0A084WLQ0
A0A086GMI7	UniRef90_A0A086GMI7
UPI0007660114	UniRef90_A0A086GMI7
UPI00062838BF	UniRef90_A0A086GMI7
A0A084WLP9	UniRef90_A0A084WLP9
A0A075V0P1	UniRef90_A0A075V0P1
A0A429DY28	UniRef90_A0A075V0P1
UPI00093ACC35	UniRef90_A0A075V0P1
A0A074RJ50	UniRef90_A0A074RJ50
X8JTA5	UniRef90_A0A074RJ50
A0A077WKC1	UniRef90_A0A077WKC1
A0A081C889	UniRef90_A0A081C889
A0A085W9S9	UniRef90_A0A085W9S9
UPI000A00251D	UniRef90_A0A085W9S9
A0A087DEF7	UniRef90_A0A087DEF7
UPI0009DFA8DF	UniRef90_A0A087DEF7
A0A075R673	UniRef90_A0A075R673
A0A0F7EJY0	UniRef90_A0A075R673
A0A2U8JPW2	UniRef90_A0A075R673
H0UEL2	UniRef90_A0A075R673
UPI0003B218F8	UniRef90_A0A075R673
UPI000BC48704	UniRef90_A0A075R673
UPI000C7802C0	UniRef90_A0A075R673
UPI000EAD9568	UniRef90_A0A075R673
A0A087D6H7	UniRef90_A0A087D6H7
UPI0009DED37E	UniRef90_A0A087D6H7
A0A081K795	UniRef90_A0A081K795
UPI0003609084	UniRef90_A0A081K795
UPI000825B6E9	UniRef90_A0A081K795
A0A086BPI4	UniRef90_A0A086BPI4
A0A077WLQ2	UniRef90_A0A077WLQ2
A0A068RHA8	UniRef90_A0A068RHA8
A0A077WA07	UniRef90_A0A068RHA8
A0A091SHG4	UniRef90_A0A091SHG4
A0A087VMD1	UniRef90_A0A091SHG4
G3WNG4	UniRef90_A0A091SHG4
A0A151PAS3	UniRef90_A0A091SHG4
UPI00053232FA	UniRef90_A0A091SHG4
A0A068RH19	UniRef90_A0A068RH19
A0A077WC24	UniRef90_A0A068RH19
A0A3N2H2S5	UniRef90_A0A3N2H2S5
A0A076N3M0	UniRef90_A0A3N2H2S5
A0A229TS15	UniRef90_A0A3N2H2S5
UPI0002628658	UniRef90_A0A3N2H2S5
Q9EWL6	UniRef90_Q9EWL6
A0A076LSZ3	UniRef90_Q9EWL6
A0A1H2DH95	UniRef90_Q9EWL6
A0A3E0GSG7	UniRef90_Q9EWL6
A0A397Q8Y7	UniRef90_Q9EWL6
UPI000EF62692	UniRef90_Q9EWL6
A0A2P7ZTH6	UniRef90_A0A2P7ZTH6
Q9EWL5	UniRef90_A0A2P7ZTH6
A0A076LQZ2	UniRef90_A0A2P7ZTH6
A0A1H2DHY7	UniRef90_A0A2P7ZTH6
A0A3E0GSB2	UniRef90_A0A2P7ZTH6
A0A397Q7H6	UniRef90_A0A2P7ZTH6
UPI0004C77A50	UniRef90_A0A2P7ZTH6
UPI000EF61174	UniRef90_A0A2P7ZTH6
A0A0B5RUJ4	UniRef90_A0A0B5RUJ4
A0A1I6AJ95	UniRef90_A0A0B5RUJ4
J8HRJ7	UniRef90_A0A0B5RUJ4
A0A2S9HPB9	UniRef90_A0A0B5RUJ4
J8HBL8	UniRef90_A0A0B5RUJ4
A0A2A7Z7S6	UniRef90_A0A0B5RUJ4
A0A2C5AEY1	UniRef90_A0A0B5RUJ4
A0A1S9TCT8	UniRef90_A0A0B5RUJ4
J9BPP4	UniRef90_A0A0B5RUJ4
R8CKE1	UniRef90_A0A0B5RUJ4
A0A3D9U4W6	UniRef90_A0A0B5RUJ4
A0A366FVY9	UniRef90_A0A0B5RUJ4
A0A073K724	UniRef90_A0A0B5RUJ4
C2Q5A5	UniRef90_A0A0B5RUJ4
C2Y2U2	UniRef90_A0A0B5RUJ4
UPI0002D82834	UniRef90_A0A0B5RUJ4
UPI0007ABCCA7	UniRef90_A0A0B5RUJ4
UPI0003776349	UniRef90_A0A0B5RUJ4
UPI0003E274E7	UniRef90_A0A0B5RUJ4
UPI0004DCCCB2	UniRef90_A0A0B5RUJ4
UPI0007ABD3D4	UniRef90_A0A0B5RUJ4
UPI0009935EF3	UniRef90_A0A0B5RUJ4
UPI000B445258	UniRef90_A0A0B5RUJ4
UPI000B4AC885	UniRef90_A0A0B5RUJ4
UPI000BEE75D4	UniRef90_A0A0B5RUJ4
UPI000BEF726D	UniRef90_A0A0B5RUJ4
UPI000BF0B69E	UniRef90_A0A0B5RUJ4
UPI000BF1A300	UniRef90_A0A0B5RUJ4
UPI000BF1E10E	UniRef90_A0A0B5RUJ4
UPI000BFD75E1	UniRef90_A0A0B5RUJ4
P30996	UniRef90_P30996
D2KHQ7	UniRef90_P30996
A0A3F3E9T4	UniRef90_P30996
Q9ZAJ5	UniRef90_P30996
D2KHS4	UniRef90_P30996
A0A076L8F5	UniRef90_P30996
D2KHS6	UniRef90_P30996
UPI00005B3D9E	UniRef90_P30996
UPI000C23FFB6	UniRef90_P30996
A0ACX1	UniRef90_A0ACX1
A0A454WCX8	UniRef90_A0ACX1
A0A3R9UW23	UniRef90_A0ACX1
A0A1S6J2B6	UniRef90_A0ACX1
A0A086MSW6	UniRef90_A0ACX1
A0A1Q5CS54	UniRef90_A0ACX1
A0A270QN86	UniRef90_A0ACX1
A0A1X2M3F9	UniRef90_A0ACX1
A0A269TQU8	UniRef90_A0ACX1
A0A270QS39	UniRef90_A0ACX1
UPI0009987101	UniRef90_A0ACX1
UPI00068F586E	UniRef90_A0ACX1
UPI000694857E	UniRef90_A0ACX1
UPI00099CF6CC	UniRef90_A0ACX1
UPI00099FA64C	UniRef90_A0ACX1
UPI000A383515	UniRef90_A0ACX1
UPI000FA26171	UniRef90_A0ACX1
UPI000FA54E19	UniRef90_A0ACX1
UPI000FB6FBE4	UniRef90_A0ACX1
UPI000FB8182D	UniRef90_A0ACX1
UPI000EF6E0FB	UniRef90_A0ACX1
UPI00093B383F	UniRef90_A0ACX1