#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
1JLY_A               -          Amaranthin-like      -             3e-108  366.0  11.3   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Chain A, Crystal Structure Of Amaranthus Caudatus Agglutinin
1JLX_A               -          Amaranthin-like      -           3.8e-108  365.7  11.3   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Chain A, Agglutinin In Complex With T-Disaccharide
AAQ03084.1           -          Amaranthin-like      -           5.6e-107  362.0  10.8   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 agglutinin [Amaranthus caudatus]
AAL05954.1           -          Amaranthin-like      -           1.2e-106  360.9  10.5   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 agglutinin [Amaranthus caudatus]
AAD33922.1           -          Amaranthin-like      -           1.2e-103  351.3  12.4   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 agglutinin [Amaranthus hypochondriacus]
AAM09540.1           -          Amaranthin-like      -             5e-102  346.2  11.8   5.5e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 seed protein AmA1 [Amaranthus hypochondriacus]
XP_010691705.1       -          Amaranthin-like      -            4.5e-36  135.5   4.3   3.1e-07   43.4   0.2   6.1   6   0   0   6   6   6   4 PREDICTED: uncharacterized protein LOC104904967 [Beta vulgaris subsp. vulgaris]
XP_010690300.1       -          Amaranthin-like      -            3.4e-32  123.1   3.8   2.5e-08   46.9   0.7   5.7   6   0   0   6   6   6   4 PREDICTED: uncharacterized protein LOC104903873 [Beta vulgaris subsp. vulgaris]
XP_021738461.1       -          Amaranthin-like      -            1.6e-31  121.0   6.1   1.9e-09   50.5   0.4   6.1   6   0   0   6   6   6   4 uncharacterized protein LOC110704960 [Chenopodium quinoa]
XP_021732083.1       -          Amaranthin-like      -            2.4e-30  117.2   4.7     2e-08   47.2   0.2   5.5   5   0   0   5   5   5   4 uncharacterized protein LOC110698881 [Chenopodium quinoa]
XP_028058440.1       -          Amaranthin-like      -              2e-29  114.3  11.7     0.017   28.3   0.0   9.8  10   0   0  10  10   9   4 uncharacterized protein LOC114262281 [Camellia sinensis]
WP_146616251.1       -          Amaranthin-like      -            8.9e-28  109.0  21.7   7.8e+04    7.0   0.0  22.3  22   0   0  22  22  22   0 hypothetical protein, partial [Chitinophaga dinghuensis]
XP_010674946.1       -          Amaranthin-like      -            2.1e-27  107.8   9.2   1.1e-08   48.1   0.3   6.3   4   1   2   6   6   6   4 PREDICTED: uncharacterized protein LOC104891012 [Beta vulgaris subsp. vulgaris]
THG01096.1           -          Amaranthin-like      -            4.7e-25  100.3   9.9     0.017   28.3   0.1   9.5  10   0   0  10  10   8   4 hypothetical protein TEA_019536 [Camellia sinensis var. sinensis]
XP_028095851.1       -          Amaranthin-like      -              5e-25  100.2   9.9     0.017   28.2   0.1   9.5  10   0   0  10  10   8   4 uncharacterized protein LOC114295740 [Camellia sinensis]
XP_021731754.1       -          Amaranthin-like      -            1.3e-24   98.9   0.8   1.3e-06   41.4   0.2   5.4   5   0   0   5   5   5   4 uncharacterized protein LOC110698602 [Chenopodium quinoa]
XP_021731743.1       -          Amaranthin-like      -            4.9e-23   93.9   1.2   0.00018   34.6   0.3   6.1   6   0   0   6   6   6   4 uncharacterized protein LOC110698591 [Chenopodium quinoa]
KAA8544871.1         -          Amaranthin-like      -            1.2e-15   70.3   5.6       2.1   21.6   0.0   7.1   8   0   0   8   8   6   3 hypothetical protein F0562_019734 [Nyssa sinensis]
XP_021861329.1       -          Amaranthin-like      -            3.1e-13   62.6   0.1   0.00014   34.9   0.0   3.1   3   0   0   3   3   3   2 uncharacterized protein LOC110800328 [Spinacia oleracea]
XP_021905328.1       -          Amaranthin-like      -            1.4e-12   60.5   0.1      0.25   24.6   0.0   4.4   4   0   0   4   4   4   3 uncharacterized protein LOC110820206 [Carica papaya]
XP_021894263.1       -          Amaranthin-like      -            2.1e-12   59.9   0.3    0.0078   29.4   0.0   5.0   4   1   1   5   5   4   2 uncharacterized protein LOC110811942 [Carica papaya]
XP_028098184.1       -          Amaranthin-like      -            3.4e-12   59.2   3.0     0.025   27.7   0.1   4.8   4   0   0   4   4   4   3 uncharacterized protein LOC114297901 [Camellia sinensis]
XP_028088021.1       -          Amaranthin-like      -            4.9e-12   58.8   1.7     0.057   26.6   0.0   4.7   4   0   0   4   4   4   3 uncharacterized protein LOC114288663 [Camellia sinensis]
CBI37299.3           -          Amaranthin-like      -            7.9e-12   58.1   2.1      0.13   25.5   0.1   5.3   5   0   0   5   5   4   3 unnamed protein product, partial [Vitis vinifera]
KAA8544870.1         -          Amaranthin-like      -              9e-12   57.9   1.2         2   21.7   0.0   4.8   4   0   0   4   4   4   3 hypothetical protein F0562_019735 [Nyssa sinensis]
XP_008245436.1       -          Amaranthin-like      -            4.3e-11   55.7   3.3    0.0013   31.9   0.1   4.4   3   1   1   4   4   4   2 PREDICTED: uncharacterized protein LOC103343557 [Prunus mume]
XP_002264911.1       -          Amaranthin-like      -            6.5e-11   55.2   1.2     0.091   25.9   0.1   4.5   4   0   0   4   4   4   3 PREDICTED: uncharacterized protein LOC100263724 [Vitis vinifera]
PQQ00696.1           -          Amaranthin-like      -            8.1e-11   54.9   1.7      0.34   24.1   0.0   4.8   4   0   0   4   4   4   2 uncharacterized protein Pyn_40090 [Prunus yedoensis var. nudiflora]
PQP96964.1           -          Amaranthin-like      -            8.1e-11   54.9   1.7      0.34   24.1   0.0   4.8   4   0   0   4   4   4   2 uncharacterized protein Pyn_18690 [Prunus yedoensis var. nudiflora]
KAA8521726.1         -          Amaranthin-like      -            1.3e-10   54.2   2.5        11   19.4   0.0   4.7   5   0   0   5   5   4   3 hypothetical protein F0562_012399 [Nyssa sinensis]
KAA8521725.1         -          Amaranthin-like      -            1.9e-10   53.7   2.3        12   19.2   0.0   4.7   5   0   0   5   5   4   3 hypothetical protein F0562_012398 [Nyssa sinensis]
XP_021894265.1       -          Amaranthin-like      -            4.3e-10   52.6   1.4     0.013   28.7   0.0   4.9   5   0   0   5   5   4   3 uncharacterized protein LOC110811944 [Carica papaya]
XP_002264858.1       -          Amaranthin-like      -            6.5e-10   52.0   1.7     0.063   26.5   0.1   4.4   4   0   0   4   4   3   3 PREDICTED: uncharacterized protein LOC100241465 [Vitis vinifera]
RVW19126.1           -          Amaranthin-like      -              8e-10   51.7   1.2     0.091   25.9   0.1   4.5   4   0   0   4   4   4   3 hypothetical protein CK203_095136 [Vitis vinifera]
KAA8544861.1         -          Amaranthin-like      -            2.1e-09   50.3   1.4     0.045   26.9   0.0   4.5   4   0   0   4   4   3   2 hypothetical protein F0562_019744 [Nyssa sinensis]
RVW64271.1           -          Amaranthin-like      -            2.1e-09   50.3   1.5     0.063   26.5   0.1   4.3   4   0   0   4   4   3   2 hypothetical protein CK203_052269 [Vitis vinifera]
KAA8544859.1         -          Amaranthin-like      -            1.2e-08   47.9   2.7     0.044   26.9   0.0   5.0   5   0   0   5   5   4   2 hypothetical protein F0562_019746 [Nyssa sinensis]
PSS21691.1           -          Amaranthin-like      -            1.2e-08   47.9   1.9       4.8   20.5   0.0   4.5   5   0   0   5   5   4   3 Natterin-3 like [Actinidia chinensis var. chinensis]
KAA8544869.1         -          Amaranthin-like      -              2e-08   47.2   3.0       4.7   20.5   0.0   6.1   7   0   0   7   7   5   1 hypothetical protein F0562_019736 [Nyssa sinensis]
XP_020412901.1       -          Amaranthin-like      -            4.2e-08   46.2   2.2     0.016   28.4   0.0   4.8   3   1   2   5   5   5   1 uncharacterized protein LOC109947364 [Prunus persica]
XP_021912292.1       -          Amaranthin-like      -            4.5e-08   46.1   8.7      0.58   23.4   0.1   4.0   4   0   0   4   4   3   3 uncharacterized protein LOC110826025 [Carica papaya]
XP_021817690.1       -          Amaranthin-like      -            1.7e-07   44.3   3.4      0.42   23.8   0.0   4.4   3   1   1   4   4   4   2 uncharacterized protein LOC110759860 [Prunus avium]
XP_027361280.1       -          Amaranthin-like      -            2.2e-07   43.9   0.7       8.3   19.7   0.0   3.6   3   0   0   3   3   3   2 uncharacterized protein LOC113869245 [Abrus precatorius]
XP_028085811.1       -          Amaranthin-like      -            2.3e-07   43.8   6.3       2.8   21.2   0.1   4.3   5   0   0   5   5   4   3 uncharacterized protein LOC114286803 [Camellia sinensis]
RVW64267.1           -          Amaranthin-like      -            2.9e-07   43.5   0.3     0.085   26.1   0.1   3.5   3   0   0   3   3   3   2 hypothetical protein CK203_052259 [Vitis vinifera]
RVW64290.1           -          Amaranthin-like      -            6.2e-07   42.5   2.0      0.42   23.8   0.0   4.4   4   0   0   4   4   4   2 hypothetical protein CK203_052272 [Vitis vinifera]
XP_027361290.1       -          Amaranthin-like      -            7.4e-07   42.2   1.1       8.3   19.7   0.0   3.6   3   0   0   3   3   3   2 uncharacterized protein LOC113869249 [Abrus precatorius]
XP_002264098.1       -          Amaranthin-like      -            7.9e-07   42.1   1.0       0.2   24.9   0.1   4.6   4   0   0   4   4   4   1 PREDICTED: uncharacterized protein LOC100256767 [Vitis vinifera]
RVW64273.1           -          Amaranthin-like      -            8.2e-07   42.1   0.2     0.083   26.1   0.1   3.5   3   0   0   3   3   3   2 hypothetical protein CK203_052265 [Vitis vinifera]
PQP96962.1           -          Amaranthin-like      -            9.5e-07   41.9   1.8     0.063   26.5   0.0   4.4   3   1   2   5   5   5   2 uncharacterized protein Pyn_18688 [Prunus yedoensis var. nudiflora]
THG06920.1           -          Amaranthin-like      -            1.2e-06   41.5   2.5        11   19.3   0.1   4.3   4   0   0   4   4   3   2 hypothetical protein TEA_005154 [Camellia sinensis var. sinensis]
RVW76449.1           -          Amaranthin-like      -            3.5e-06   40.0   0.3      0.17   25.1   0.0   3.0   2   0   0   2   2   2   2 hypothetical protein CK203_056899 [Vitis vinifera]
KAA8544856.1         -          Amaranthin-like      -            4.1e-06   39.8   0.9        14   19.0   0.0   5.0   6   0   0   6   6   3   2 hypothetical protein F0562_019640 [Nyssa sinensis]
RVW64315.1           -          Amaranthin-like      -            5.5e-06   39.4   0.3     0.099   25.8   0.1   3.7   3   0   0   3   3   3   1 hypothetical protein CK203_052299 [Vitis vinifera]
XP_002264775.1       -          Amaranthin-like      -            7.5e-06   39.0   1.9      0.42   23.8   0.0   3.9   4   0   0   4   4   3   2 PREDICTED: uncharacterized protein LOC100251726 [Vitis vinifera]
XP_022145136.1       -          Amaranthin-like      -              9e-06   38.7   0.3       7.2   19.9   0.0   3.2   3   0   0   3   3   3   2 uncharacterized protein LOC111014653 [Momordica charantia]
PQQ00698.1           -          Amaranthin-like      -              1e-05   38.6   1.8      0.65   23.2   0.0   4.4   3   1   2   5   5   5   2 uncharacterized protein Pyn_40092 [Prunus yedoensis var. nudiflora]
XP_021858216.1       -          Amaranthin-like      -            1.1e-05   38.5   0.5      0.95   22.7   0.0   3.7   3   1   1   4   4   3   1 uncharacterized protein LOC110797408 [Spinacia oleracea]
XP_009376017.1       -          Amaranthin-like      -            1.6e-05   37.9   2.8       6.4   20.1   0.0   4.7   5   0   0   5   5   4   2 PREDICTED: uncharacterized protein LOC103964769 [Pyrus x bretschneideri]
XP_022960406.1       -          Amaranthin-like      -            2.3e-05   37.5   3.8   6.9e+02   13.6   0.1   4.6   4   0   0   4   4   4   3 uncharacterized protein LOC111461141 [Cucurbita moschata]
XP_020412216.1       -          Amaranthin-like      -            2.9e-05   37.1   4.8       3.2   21.0   0.1   4.1   3   1   1   4   4   3   2 natterin-like protein [Prunus persica]
KAB2609996.1         -          Amaranthin-like      -              4e-05   36.7   2.6   2.2e+02   15.1   0.0   5.3   5   0   0   5   5   5   2 hypothetical protein D8674_040816 [Pyrus ussuriensis x Pyrus communis]
XP_027341707.1       -          Amaranthin-like      -            5.3e-05   36.3   0.3        20   18.4   0.0   3.4   3   0   0   3   3   2   2 uncharacterized protein LOC113854721 [Abrus precatorius]
XP_023514585.1       -          Amaranthin-like      -            5.4e-05   36.3   4.7   6.9e+02   13.6   0.1   4.5   4   0   0   4   4   4   3 uncharacterized protein LOC111778836 [Cucurbita pepo subsp. pepo]
XP_021912487.1       -          Amaranthin-like      -            7.1e-05   35.9   2.2       1.7   21.9   0.1   4.6   5   0   0   5   5   3   1 uncharacterized protein LOC110826197 [Carica papaya]
RVW76450.1           -          Amaranthin-like      -            8.1e-05   35.7   0.2      0.22   24.7   0.0   3.1   3   0   0   3   3   2   1 hypothetical protein CK203_056892 [Vitis vinifera]
KAA8544866.1         -          Amaranthin-like      -            8.3e-05   35.7   0.3     4e+02   14.3   0.0   4.0   3   0   0   3   3   3   2 hypothetical protein F0562_019739 [Nyssa sinensis]
XP_028095865.1       -          Amaranthin-like      -            8.5e-05   35.6   0.1       1.7   21.9   0.1   2.6   2   0   0   2   2   2   2 uncharacterized protein LOC114295752 [Camellia sinensis]
XP_022145137.1       -          Amaranthin-like      -            0.00017   34.7   4.2      0.37   24.0   0.1   3.9   4   0   0   4   4   3   1 uncharacterized protein LOC111014654 [Momordica charantia]
XP_021912486.1       -          Amaranthin-like      -             0.0002   34.5   0.1         2   21.7   0.0   4.1   4   0   0   4   4   4   1 uncharacterized protein LOC110826195 [Carica papaya]
CAN71829.1           -          Amaranthin-like      -             0.0002   34.4   1.2      0.43   23.8   0.0   3.9   4   0   0   4   4   3   1 hypothetical protein VITISV_020655 [Vitis vinifera]
XP_022150377.1       -          Amaranthin-like      -            0.00026   34.1   4.5       6.2   20.1   0.1   4.3   4   0   0   4   4   4   1 uncharacterized protein LOC111018553 [Momordica charantia]
PQP96966.1           -          Amaranthin-like      -             0.0003   33.9   2.8      0.29   24.3   0.0   3.7   4   0   0   4   4   3   1 uncharacterized protein Pyn_18692 [Prunus yedoensis var. nudiflora]
PQQ13686.1           -          Amaranthin-like      -            0.00044   33.3   3.2      0.58   23.4   0.0   4.1   4   0   0   4   4   3   1 uncharacterized protein Pyn_07127 [Prunus yedoensis var. nudiflora]
XP_022145233.1       -          Amaranthin-like      -            0.00054   33.1   0.7        61   16.9   0.0   3.5   4   0   0   4   4   2   2 uncharacterized protein LOC111014736 [Momordica charantia]
XP_009343274.1       -          Amaranthin-like      -            0.00057   33.0   5.8        96   16.3   0.0   4.0   5   0   0   5   5   3   2 PREDICTED: uncharacterized protein LOC103935239 [Pyrus x bretschneideri]
PQQ08910.1           -          Amaranthin-like      -            0.00059   32.9   3.6      0.58   23.4   0.0   3.9   4   0   0   4   4   3   1 uncharacterized protein Pyn_36423 [Prunus yedoensis var. nudiflora]
PQM36353.1           -          Amaranthin-like      -            0.00066   32.8   3.2       4.1   20.7   0.0   4.6   3   1   0   4   4   4   1 uncharacterized protein Pyn_38097 [Prunus yedoensis var. nudiflora]
XP_008367625.1       -          Amaranthin-like      -            0.00083   32.5   7.9       3.5   20.9   0.0   5.0   4   1   1   5   5   5   1 uncharacterized protein LOC103431267 [Malus domestica]
XP_022953936.1       -          Amaranthin-like      -            0.00092   32.3   7.6        12   19.2   0.1   4.4   5   0   0   5   5   3   2 uncharacterized protein LOC111456344 [Cucurbita moschata]
XP_021912293.1       -          Amaranthin-like      -             0.0023   31.0   1.8   1.4e+02   15.7   0.1   3.2   3   0   0   3   3   2   2 uncharacterized protein LOC110826026, partial [Carica papaya]
XP_018502900.1       -          Amaranthin-like      -             0.0024   31.0   9.3        38   17.6   0.3   4.7   5   0   0   5   5   4   2 PREDICTED: uncharacterized protein LOC108867213 [Pyrus x bretschneideri]
KAB2625473.1         -          Amaranthin-like      -             0.0033   30.6   0.5       3.7   20.8   0.0   4.0   4   0   0   4   4   3   1 hypothetical protein D8674_017133 [Pyrus ussuriensis x Pyrus communis]
XP_020197120.1       -          Amaranthin-like      -             0.0036   30.4   0.5        30   17.9   0.0   3.5   3   0   0   3   3   3   1 uncharacterized protein LOC109782895 [Aegilops tauschii subsp. tauschii]
KAB2609997.1         -          Amaranthin-like      -             0.0038   30.3   1.3       9.7   19.5   0.0   3.4   2   1   1   3   3   3   1 hypothetical protein D8674_040817 [Pyrus ussuriensis x Pyrus communis]
VAI10796.1           -          Amaranthin-like      -             0.0039   30.3   0.6       4.3   20.6   0.1   3.5   3   0   0   3   3   3   1 unnamed protein product [Triticum turgidum subsp. durum]
WP_096553961.1       -          Amaranthin-like      -             0.0041   30.2   2.5   9.4e+04    6.8   0.1   5.6   5   0   0   5   5   5   0 tetratricopeptide repeat protein [Nostoc sp. NIES-4103]
XP_022150379.1       -          Amaranthin-like      -             0.0047   30.1   5.2        31   17.9   0.1   4.1   4   0   0   4   4   4   2 uncharacterized protein LOC111018555 [Momordica charantia]
XP_012075832.1       -          Amaranthin-like      -             0.0049   30.0   0.4   7.7e+02   13.4   0.0   4.2   4   0   0   4   4   4   2 uncharacterized protein LOC105637044 [Jatropha curcas]
XP_810711.1          -          Amaranthin-like      -             0.0056   29.8   4.3   4.7e+05    4.5   0.0   7.2   7   0   0   7   7   7   0 hypothetical protein [Trypanosoma cruzi strain CL Brener]
XP_023521953.1       -          Amaranthin-like      -             0.0059   29.8   4.5   1.1e+02   16.2   0.4   4.1   4   0   0   4   4   3   2 uncharacterized protein LOC111785802 [Cucurbita pepo subsp. pepo]
XP_022156054.1       -          Amaranthin-like      -             0.0061   29.7   0.7       2.2   21.5   0.1   3.0   3   0   0   3   3   2   1 uncharacterized protein LOC111023023 [Momordica charantia]
XP_022864791.1       -          Amaranthin-like      -             0.0074   29.4   9.6   3.9e+02   14.4   0.1   4.5   5   1   0   5   5   3   2 uncharacterized protein LOC111384706 [Olea europaea var. sylvestris]
XP_023520858.1       -          Amaranthin-like      -             0.0085   29.2   9.1       6.3   20.1   0.1   4.3   5   0   0   5   5   3   2 uncharacterized protein LOC111784384 [Cucurbita pepo subsp. pepo]
KAE8663229.1         -          Amaranthin-like      -              0.009   29.2   0.8   1.6e+04    9.2   0.0   4.8   5   0   0   5   5   4   1 hypothetical protein F3Y22_tig00113002pilonHSYRG00010 [Hibiscus syriacus]
4I4Q_A               -          Boletus_and_Laetiporus -            1.7e-67  236.1  10.2   5.1e-20   84.1   0.1   3.0   1   1   2   3   3   3   3 Chain A, Bel Beta-trefoil Apo Crystal Form 3
2Y9F_A               -          Boletus_and_Laetiporus -            1.9e-67  235.9   7.0   2.1e-20   85.3   0.6   3.0   1   1   2   3   3   3   3 Chain A, High-Resolution Structural Insights On The Sugar- Recognition And Fusion Tag Properties Of A Versatile B- Trefoil Lectin Domain
1W3A_A               -          Boletus_and_Laetiporus -            6.9e-66  230.9   7.0   7.8e-20   83.5   0.6   3.2   1   1   2   3   3   3   3 Chain A, Three Dimensional Structure Of A Novel Pore-Forming Lectin From The Mushroom Laetiporus Sulphureus
BAC78489.1           -          Boletus_and_Laetiporus -            3.5e-64  225.5   6.1     6e-18   77.4   0.1   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLb [Laetiporus sulphureus]
4I4S_A               -          Boletus_and_Laetiporus -            2.7e-63  222.6  11.6   2.6e-19   81.8   0.1   3.0   1   1   2   3   3   3   3 Chain A, Bel Beta-trefoil Complex With Lactose
GBB96646.1           -          Boletus_and_Laetiporus -            8.3e-63  221.1  33.6   4.4e-11   55.5   1.9   6.3   1   1   5   6   6   6   6 hypothetical protein RclHR1_00280038 [Rhizophagus clarus]
4I4O_A               -          Boletus_and_Laetiporus -            3.3e-62  219.2  11.3     1e-19   83.1   0.2   3.0   1   1   2   3   3   3   3 Chain A, Bel Beta-trefoil Apo Crystal Form 1
4I4X_A               -          Boletus_and_Laetiporus -            4.3e-62  218.8  11.3     1e-19   83.1   0.2   3.0   1   1   2   3   3   3   3 Chain A, Bel Beta-trefoil Complex With T-antigen Disaccharide
PBK88078.1           -          Boletus_and_Laetiporus -            2.5e-51  184.3   0.2   3.6e-16   71.8   0.0   3.2   1   1   2   3   3   3   3 hemolytic lectin LSLb [Armillaria gallica]
PBK64644.1           -          Boletus_and_Laetiporus -            5.1e-50  180.1   0.6   1.6e-15   69.6   0.0   3.2   1   1   2   3   3   3   3 hemolytic lectin LSLb [Armillaria solidipes]
KDR66599.1           -          Boletus_and_Laetiporus -            5.4e-49  176.9   5.6   6.2e-15   67.8   0.0   3.4   1   1   2   3   3   3   3 hypothetical protein GALMADRAFT_232450 [Galerina marginata CBS 339.88]
KAA8894423.1         -          Boletus_and_Laetiporus -            9.8e-49  176.0  12.3   1.3e-13   63.5   1.4   3.7   1   1   2   3   3   3   3 hemolytic lectin [Sphaerosporella brunnea]
SJL15000.1           -          Boletus_and_Laetiporus -            1.9e-47  171.9   0.2   2.2e-12   59.7   0.0   3.2   2   1   1   3   3   3   3 uncharacterized protein ARMOST_18480 [Armillaria ostoyae]
THV02168.1           -          Boletus_and_Laetiporus -            5.6e-46  167.2   2.7   1.7e-15   69.6   0.0   3.3   2   1   1   3   3   3   3 hypothetical protein K435DRAFT_653784 [Dendrothele bispora CBS 962.96]
PPQ78878.1           -          Boletus_and_Laetiporus -            1.1e-45  166.3   5.5   8.2e-15   67.4   0.0   3.3   1   1   2   3   3   3   3 hypothetical protein CVT25_002421 [Psilocybe cyanescens]
PVF92419.1           -          Boletus_and_Laetiporus -              3e-45  164.9   1.4   2.4e-12   59.5   0.0   3.3   1   1   2   3   3   3   3 hemolytic lectin LSLb [Serendipita vermifera 'subsp. bescii']
XP_001879265.1       -          Boletus_and_Laetiporus -              1e-43  160.0   1.8   5.7e-15   67.9   0.0   3.4   1   1   2   3   3   3   3 predicted protein [Laccaria bicolor S238N-H82]
KZS99944.1           -          Boletus_and_Laetiporus -            1.1e-43  159.9   0.3   7.9e-14   64.3   0.0   3.4   1   1   2   3   3   3   3 hemolytic lectin LSLb [Laetiporus sulphureus 93-53]
OBZ73067.1           -          Boletus_and_Laetiporus -            1.8e-43  159.2   1.1     3e-14   65.6   0.0   3.3   1   1   2   3   3   3   3 hypothetical protein A0H81_07245 [Grifola frondosa]
KAB2572052.1         -          Boletus_and_Laetiporus -            3.2e-43  158.3   3.8   1.1e-11   57.4   0.2   3.2   1   1   2   3   3   3   3 Natterin-3 [Lasiodiplodia theobromae]
EPT04861.1           -          Boletus_and_Laetiporus -            7.3e-43  157.2   9.6   3.4e-13   62.2   0.0   3.2   2   1   1   3   3   3   3 hypothetical protein FOMPIDRAFT_1057689 [Fomitopsis pinicola FP-58527 SS1]
TGZ76157.1           -          Boletus_and_Laetiporus -            7.9e-43  157.1  10.1   1.2e-14   66.9   1.5   3.4   1   1   2   3   3   3   3 hemolytic lectin [Ascodesmis nigricans]
XP_020135513.1       -          Boletus_and_Laetiporus -              3e-42  155.2   3.0   9.4e-14   64.0   0.1   3.8   2   1   2   4   4   3   3 natterin-like protein [Diplodia corticola]
BAC78490.1           -          Boletus_and_Laetiporus -            7.7e-42  153.9   7.1   3.1e-15   68.8   0.1   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLc [Laetiporus sulphureus]
PTQ28312.1           -          Boletus_and_Laetiporus -            1.4e-41  153.1   6.1   2.1e-14   66.1   0.2   3.5   1   1   2   3   3   3   3 hypothetical protein MARPO_0167s0005 [Marchantia polymorpha]
XP_018063388.1       -          Boletus_and_Laetiporus -              2e-40  149.4   8.2   1.9e-13   63.0   0.1   3.7   1   1   2   3   3   3   3 hypothetical protein LY89DRAFT_598580 [Phialocephala scopiformis]
PTQ28310.1           -          Boletus_and_Laetiporus -            3.2e-39  145.6   6.1   1.7e-14   66.4   0.1   3.5   1   1   2   3   3   3   3 hypothetical protein MARPO_0167s0003 [Marchantia polymorpha]
PTQ26954.1           -          Boletus_and_Laetiporus -              2e-36  136.6   8.1   2.9e-09   49.6   0.4   3.4   1   1   2   3   3   3   3 hypothetical protein MARPO_0255s0001 [Marchantia polymorpha]
PKY17376.1           -          Boletus_and_Laetiporus -            3.9e-32  122.9  13.2   7.6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 hypothetical protein RhiirB3_429985 [Rhizophagus irregularis]
PKB97961.1           -          Boletus_and_Laetiporus -              4e-32  122.8  13.2   7.6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 hypothetical protein RhiirA5_466283 [Rhizophagus irregularis]
XP_025188261.1       -          Boletus_and_Laetiporus -              4e-32  122.8  13.2   7.6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 hypothetical protein GLOIN_2v1507529 [Rhizophagus irregularis DAOM 181602=DAOM 197198]
PKC70450.1           -          Boletus_and_Laetiporus -            4.2e-32  122.8  13.2   7.8e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 hypothetical protein RhiirA1_454756 [Rhizophagus irregularis]
PKK66059.1           -          Boletus_and_Laetiporus -            7.5e-32  122.0  13.4     7e-09   48.4   0.5   3.3   1   1   2   3   3   3   3 hypothetical protein RhiirC2_785291 [Rhizophagus irregularis]
RGB41513.1           -          Boletus_and_Laetiporus -            1.5e-31  121.0  15.3   7.8e-09   48.3   0.4   3.3   1   1   2   3   3   3   3 hypothetical protein C1646_739070 [Rhizophagus diaphanus]
PKY48524.1           -          Boletus_and_Laetiporus -            2.5e-29  113.9  12.9   6.8e-08   45.2   0.4   3.3   1   1   2   3   3   3   3 hypothetical protein RhiirA4_525429 [Rhizophagus irregularis]
KZP18360.1           -          Boletus_and_Laetiporus -            1.8e-26  104.8   3.6   1.2e-07   44.5   0.4   3.5   2   1   1   3   3   3   3 hypothetical protein FIBSPDRAFT_893531 [Fibularhizoctonia sp. CBS 109695]
TGJ81567.1           -          Boletus_and_Laetiporus -            4.8e-25  100.2   6.5   8.4e-08   45.0   0.1   3.8   1   1   2   3   3   3   3 hypothetical protein E0Z10_g7208 [Xylaria hypoxylon]
TRX96901.1           -          Boletus_and_Laetiporus -            6.9e-25   99.7   6.6   3.5e-07   43.0   0.0   4.0   2   1   2   4   4   3   3 hypothetical protein FHL15_002207 [Xylaria flabelliformis]
EEB97864.1           -          Boletus_and_Laetiporus -            1.9e-24   98.3   0.2     2e-14   66.2   0.0   2.2   1   1   1   2   2   2   2 hypothetical protein MPER_02725, partial [Moniliophthora perniciosa FA553]
XP_018387235.1       -          Boletus_and_Laetiporus -              4e-22   90.8   1.3     1e-06   41.5   0.1   3.7   2   1   2   4   4   3   3 hypothetical protein CC77DRAFT_933197 [Alternaria alternata]
RYO63300.1           -          Boletus_and_Laetiporus -            4.8e-22   90.6   1.2   1.9e-06   40.6   0.1   4.2   2   1   2   4   4   3   2 hypothetical protein AA0113_g5928 [Alternaria arborescens]
RII07872.1           -          Boletus_and_Laetiporus -            1.3e-21   89.2   0.6   1.2e-07   44.5   0.1   2.4   1   1   1   2   2   2   2 hypothetical protein CUC08_Gglean008850 [Alternaria sp. MG1]
RYN28896.1           -          Boletus_and_Laetiporus -            2.3e-21   88.4   1.9   1.8e-06   40.7   0.1   4.0   2   1   2   4   4   3   2 hypothetical protein AA0115_g5546 [Alternaria tenuissima]
PVI01581.1           -          Boletus_and_Laetiporus -            7.5e-21   86.7   5.3   6.1e-07   42.2   0.1   3.7   1   1   2   3   3   3   3 hypothetical protein DM02DRAFT_704642 [Periconia macrospinosa]
KAB2106536.1         -          Boletus_and_Laetiporus -            1.1e-20   86.2   6.0   1.9e-06   40.6   0.1   4.3   2   1   2   4   4   3   2 hypothetical protein AG0111_0g4772 [Alternaria gaisen]
KUI56236.1           -          Boletus_and_Laetiporus -            4.7e-20   84.2   4.2   3.3e-12   59.1   0.2   2.9   2   1   1   3   3   2   2 Natterin-4 [Valsa mali var. pyri]
XP_028501497.1       -          Boletus_and_Laetiporus -            5.4e-20   84.0   6.7   1.6e-08   47.3   0.1   3.5   1   1   2   3   3   3   3 hypothetical protein AA0111_g10914 [Alternaria arborescens]
RYO55585.1           -          Boletus_and_Laetiporus -            1.3e-19   82.8   6.9   3.2e-08   46.3   0.2   3.5   1   1   2   3   3   3   3 hypothetical protein AA0113_g8739 [Alternaria arborescens]
XP_028507221.1       -          Boletus_and_Laetiporus -            7.1e-19   80.4   7.3     2e-06   40.6   0.1   4.5   2   1   2   4   4   3   2 hypothetical protein AA0111_g5391 [Alternaria arborescens]
OJJ36420.1           -          Boletus_and_Laetiporus -            1.7e-18   79.2   3.3     0.014   28.3   0.5   3.7   2   1   2   4   4   3   3 hypothetical protein ASPWEDRAFT_737296 [Aspergillus wentii DTO 134E9]
KIJ34088.1           -          Boletus_and_Laetiporus -            2.4e-16   72.3   0.7   2.5e-07   43.5   0.1   3.4   2   1   1   3   3   3   3 hypothetical protein M422DRAFT_182500 [Sphaerobolus stellatus SS14]
RYN20530.1           -          Boletus_and_Laetiporus -            2.5e-16   72.3  15.5     2e-06   40.5   0.1   4.5   3   1   2   5   5   3   2 hypothetical protein AA0112_g10688 [Alternaria arborescens]
PSN61327.1           -          Boletus_and_Laetiporus -            1.3e-15   70.0   6.7   1.9e-09   50.3   0.0   3.4   1   1   2   3   3   3   3 hypothetical protein BS50DRAFT_578688 [Corynespora cassiicola Philippines]
PYI02788.1           -          Boletus_and_Laetiporus -            1.7e-15   69.6   5.8   0.00094   32.0   0.2   3.6   2   2   1   3   3   3   3 hypothetical protein BO78DRAFT_400309 [Aspergillus sclerotiicarbonarius CBS 121057]
KAB8207050.1         -          Boletus_and_Laetiporus -              2e-15   69.3   3.0   6.3e-05   35.8   0.1   3.4   3   0   0   3   3   3   3 hypothetical protein BDV34DRAFT_192709 [Aspergillus parasiticus]
KZV65592.1           -          Boletus_and_Laetiporus -            2.2e-15   69.2   0.0   0.00014   34.6   0.0   2.6   2   0   0   2   2   2   2 hypothetical protein PENSPDRAFT_689751 [Peniophora sp. CONT]
RYO52986.1           -          Boletus_and_Laetiporus -            2.8e-15   68.9   5.6   1.7e-08   47.2   0.0   3.9   1   1   2   3   3   3   3 hypothetical protein AA0113_g9601 [Alternaria arborescens]
XP_028509567.1       -          Boletus_and_Laetiporus -            2.8e-15   68.9   5.6   1.7e-08   47.2   0.0   3.9   1   1   2   3   3   3   3 hypothetical protein AA0111_g2747 [Alternaria arborescens]
OJJ31957.1           -          Boletus_and_Laetiporus -            3.7e-15   68.5   4.1     0.018   27.9   0.3   3.9   1   1   2   3   3   3   3 hypothetical protein ASPWEDRAFT_71317 [Aspergillus wentii DTO 134E9]
XP_025468672.1       -          Boletus_and_Laetiporus -            8.8e-15   67.3   2.0    0.0014   31.4   0.1   3.5   2   1   1   3   3   3   3 hypothetical protein BO94DRAFT_545053 [Aspergillus sclerotioniger CBS 115572]
KKY14627.1           -          Boletus_and_Laetiporus -            7.6e-14   64.3   3.9   9.8e-09   47.9   0.4   2.3   1   1   1   2   2   2   2 hypothetical protein UCDDS831_g08111 [Diplodia seriata]
OOF91718.1           -          Boletus_and_Laetiporus -            1.3e-13   63.5   5.1    0.0017   31.2   0.1   3.8   2   2   1   3   3   3   3 hypothetical protein ASPCADRAFT_409284 [Aspergillus carbonarius ITEM 5010]
RYN29243.1           -          Boletus_and_Laetiporus -            3.9e-13   62.0   0.9   6.7e-08   45.3   0.0   3.2   2   1   1   3   3   3   2 hypothetical protein AA0112_g7345 [Alternaria arborescens]
RVD88913.1           -          Boletus_and_Laetiporus -              4e-13   62.0  11.3   3.7e-07   42.9   0.1   4.0   1   1   2   3   3   3   3 hypothetical protein DFL_003076 [Arthrobotrys flagrans]
KAA8649441.1         -          Boletus_and_Laetiporus -            1.7e-10   53.5   1.4     5e-05   36.1   0.0   3.3   3   0   0   3   3   3   2 hypothetical protein ATNIH1004_002112 [Aspergillus tanneri]
OSS45143.1           -          Boletus_and_Laetiporus -            3.6e-10   52.5   3.8       2.6   21.0   0.0   3.4   2   1   1   3   3   3   3 hypothetical protein B5807_09088 [Epicoccum nigrum]
PBK68291.1           -          Boletus_and_Laetiporus -            3.1e-09   49.5   0.0   4.1e-09   49.2   0.0   1.2   1   0   0   1   1   1   1 hypothetical protein ARMSODRAFT_213790 [Armillaria solidipes]
CEL11276.1           -          Boletus_and_Laetiporus -            2.4e-08   46.7  16.3       1.4   21.9   3.1   4.1   2   2   1   3   3   3   3 hypothetical protein ASPCAL14379 [Aspergillus calidoustus]
RAQ98658.1           -          Boletus_and_Laetiporus -            4.7e-08   45.8  11.1   1.4e-06   41.0   0.0   3.7   3   1   1   4   4   3   2 hemolytic lectin lslb [Stemphylium lycopersici]
EPS39108.1           -          Boletus_and_Laetiporus -            9.4e-08   44.8  10.4     0.032   27.1   0.1   4.2   1   1   2   3   3   3   3 hypothetical protein H072_7105 [Dactylellina haptotyla CBS 200.50]
OJJ36094.1           -          Boletus_and_Laetiporus -            1.5e-07   44.2   3.6        13   18.7   0.3   3.8   2   2   1   3   3   3   3 hypothetical protein ASPWEDRAFT_28678 [Aspergillus wentii DTO 134E9]
KNG44533.1           -          Boletus_and_Laetiporus -            1.8e-07   43.9  11.3   4.4e-06   39.5   0.1   3.7   3   1   1   4   4   3   2 hemolytic lectin lslb [Stemphylium lycopersici]
XP_007690593.1       -          Boletus_and_Laetiporus -            2.4e-07   43.5   5.9   6.9e-06   38.8   0.1   3.7   2   1   1   3   3   3   1 hypothetical protein COCMIDRAFT_28563 [Bipolaris oryzae ATCC 44560]
KHN82389.1           -          Boletus_and_Laetiporus -            4.4e-07   42.6   0.0   7.7e+04    6.7   0.0   6.0   6   0   0   6   6   6   0 hypothetical protein Tcan_14035 [Toxocara canis]
OBZ68040.1           -          Boletus_and_Laetiporus -            6.4e-07   42.1   0.0   2.2e-06   40.4   0.0   1.8   2   0   0   2   2   1   1 hypothetical protein A0H81_12039 [Grifola frondosa]
VDB94525.1           -          Boletus_and_Laetiporus -            7.1e-06   38.8   0.3       2.9   20.8   0.0   3.3   2   1   1   3   3   3   2 unnamed protein product [Peniophora sp. CBMAI 1063]
KZV32627.1           -          Boletus_and_Laetiporus -            1.4e-05   37.9  13.0   2.8e+05    4.9   0.0   9.3   1   1  14  15  15  15   0 hypothetical protein F511_35598 [Dorcoceras hygrometricum]
KZV51890.1           -          Boletus_and_Laetiporus -            2.2e-05   37.2   9.7   1.6e+05    5.6   0.0   8.7   1   1  11  12  12  12   0 hypothetical protein F511_13574 [Dorcoceras hygrometricum]
XP_014076421.1       -          Boletus_and_Laetiporus -            3.4e-05   36.6   0.1   0.00021   34.1   0.1   2.1   2   0   0   2   2   2   1 hypothetical protein COCC4DRAFT_144859 [Bipolaris maydis ATCC 48331]
WP_145052953.1       -          Boletus_and_Laetiporus -            0.00012   34.9   0.0   4.5e+05    4.2   0.0   9.9  11   0   0  11  11  11   0 hypothetical protein [Planctomycetes bacterium Pla85_3_4]
OJI89682.1           -          Boletus_and_Laetiporus -            0.00019   34.2   1.9        48   16.9   1.5   3.5   2   2   0   2   2   2   2 hypothetical protein ASPTUDRAFT_195207 [Aspergillus tubingensis CBS 134.48]
ESZ97055.1           -          Boletus_and_Laetiporus -            0.00029   33.6   0.0       6.7   19.7   0.0   3.3   3   0   0   3   3   2   2 hypothetical protein SBOR_2546 [Sclerotinia borealis F-4128]
GAQ42911.1           -          Boletus_and_Laetiporus -             0.0003   33.6   4.5        45   17.0   1.7   3.6   2   2   0   2   2   2   2 unnamed protein product [Aspergillus niger]
WP_091837725.1       -          Boletus_and_Laetiporus -            0.00053   32.8   0.4   8.7e+03    9.7   0.0   8.0   7   1   1   8   8   7   1 hypothetical protein [Marininema halotolerans]
XP_007697328.1       -          Boletus_and_Laetiporus -            0.00061   32.6   1.4    0.0014   31.4   1.4   1.7   1   1   0   1   1   1   1 hypothetical protein COCSADRAFT_352762, partial [Bipolaris sorokiniana ND90Pr]
SFO45837.1           -          Boletus_and_Laetiporus -            0.00091   32.0   0.1   1.7e+03   12.0   0.0   3.5   3   0   0   3   3   3   2 Ricin-type beta-trefoil lectin domain-like [Chitinophaga sp. YR627]
EMD42360.1           -          Boletus_and_Laetiporus -             0.0018   31.1   0.0    0.0046   29.8   0.0   1.7   2   0   0   2   2   1   1 hemolytic lectin LSL-like protein [Gelatoporia subvermispora B]
WP_112748763.1       -          Boletus_and_Laetiporus -             0.0021   30.9   0.3   1.1e+05    6.2   0.0   5.6   5   0   0   5   5   5   0 family 43 glycosylhydrolase [Chryseolinea flava]
KGO75780.1           -          Boletus_and_Laetiporus -             0.0024   30.7   0.4   2.6e+02   14.6   0.3   3.9   2   2   1   3   3   3   2 hypothetical protein PITC_033640 [Penicillium italicum]
XP_026631204.1       -          Boletus_and_Laetiporus -              0.003   30.4   7.1       4.6   20.2   1.3   3.7   3   1   0   3   3   3   2 hypothetical protein BDQ94DRAFT_166385 [Aspergillus welwitschiae]
SPB42567.1           -          Boletus_and_Laetiporus -             0.0039   30.0   2.7        42   17.1   0.7   3.2   3   1   0   3   3   3   2 unnamed protein product [Aspergillus niger]
QBM06345.1           -          Boletus_and_Laetiporus -             0.0048   29.7   0.2       1.5   21.7   0.0   2.5   2   0   0   2   2   2   1 R-type lectin 2 [Lithophaga lithophaga]
KAE8150561.1         -          Boletus_and_Laetiporus -             0.0051   29.7   0.2     0.011   28.6   0.2   1.6   1   0   0   1   1   1   1 hypothetical protein BDV25DRAFT_108802 [Aspergillus avenaceus]
CAK41980.1           -          Boletus_and_Laetiporus -             0.0057   29.5   2.7        51   16.8   0.7   3.3   3   1   0   3   3   3   2 unnamed protein product [Aspergillus niger]
KAA8567098.1         -          Boletus_and_Laetiporus -             0.0063   29.3   0.0   1.2e+02   15.7   0.0   3.5   3   0   0   3   3   2   2 hypothetical protein EYC84_010167 [Monilinia fructicola]
ACU63097.1           -          Boletus_and_Laetiporus -             0.0084   29.0   0.0   1.7e+03   12.0   0.0   3.4   3   0   0   3   3   3   2 Ricin B lectin [Chitinophaga pinensis DSM 2588]
3NBE_A               -          Clitocybe-like       -            9.7e-66  230.6  10.9   6.6e-20   83.9   2.6   3.0   3   0   0   3   3   3   3 Chain A, Clitocybe nebularis ricin B-like lectin (CNL) in complex with N,N'-diacetyllactosediamine
B2ZRS9.1             -          Clitocybe-like       -              1e-65  230.6  10.9   6.7e-20   83.9   2.6   3.0   3   0   0   3   3   3   3 RecName: Full=Ricin B-like lectin; AltName: Full=Clitocybe nebularis lectin; Short=CNL
RHZ60965.1           -          Clitocybe-like       -            4.8e-13   61.9  38.4   1.9e+06    2.3   0.0  31.3  40   0   0  40  40  30   0 hypothetical protein Glove_350g41 [Diversispora epigaea]
TBU36298.1           -          Clitocybe-like       -            6.3e-10   51.9  11.0     0.014   28.4   1.4   3.2   3   0   0   3   3   3   2 ricin B lectin domain-containing protein [Dichomitus squalens]
WP_119103373.1       -          Clitocybe-like       -            2.2e-07   43.8   0.6        18   18.4   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. NEAU-SSA 1]
KKO97561.1           -          Clitocybe-like       -              6e-07   42.4   3.7   3.6e+03   11.1   0.0   4.9   4   0   0   4   4   4   3 hypothetical protein THAR02_10332 [Trichoderma harzianum]
WP_089512154.1       -          Clitocybe-like       -            1.7e-06   41.0   1.1   3.6e+02   14.3   0.1   3.6   3   0   0   3   3   3   3 family 43 glycosylhydrolase [Streptomyces sp. NBS 14/10]
KIO18705.1           -          Clitocybe-like       -            2.1e-06   40.7   3.3    0.0035   30.3   0.1   4.0   4   0   0   4   4   3   1 hypothetical protein M407DRAFT_246413 [Tulasnella calospora MUT 4182]
WP_123544690.1       -          Clitocybe-like       -            3.4e-06   40.0   1.5       8.7   19.5   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces ossamyceticus]
AKU95748.1           -          Clitocybe-like       -            3.7e-06   39.9   0.5   3.9e+03   11.0   0.0   4.9   4   0   0   4   4   4   2 hypothetical protein AKJ09_02412 [Labilithrix luteola]
WP_141208681.1       -          Clitocybe-like       -              4e-06   39.7   1.9       7.8   19.6   0.1   3.6   3   0   0   3   3   3   3 family 43 glycosylhydrolase [Streptomyces griseorubiginosus]
WP_146647140.1       -          Clitocybe-like       -            4.9e-06   39.5   0.5   4.1e+03   10.9   0.0   4.9   4   0   0   4   4   4   2 Vps62-related protein [Labilithrix luteola]
WP_099967748.1       -          Clitocybe-like       -              5e-06   39.5   0.4        89   16.2   0.1   3.7   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. JV178]
WP_120049720.1       -          Clitocybe-like       -              6e-06   39.2   1.4      0.97   22.5   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces griseorubiginosus]
WP_062238971.1       -          Clitocybe-like       -            6.6e-06   39.1   1.1      0.97   22.5   0.1   3.6   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces griseorubiginosus]
WP_055511332.1       -          Clitocybe-like       -            8.8e-06   38.7   2.2       8.9   19.4   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces ossamyceticus]
WP_055511409.1       -          Clitocybe-like       -            9.5e-06   38.6   0.4   1.8e+02   15.3   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces ossamyceticus]
WP_123540782.1       -          Clitocybe-like       -            9.6e-06   38.5   0.4   1.8e+02   15.3   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces ossamyceticus]
WP_132834636.1       -          Clitocybe-like       -            9.8e-06   38.5   1.1       1.9   21.6   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. BK205]
WP_146186480.1       -          Clitocybe-like       -              1e-05   38.5  35.3   1.5e+05    6.0   0.2  13.7  13   0   0  13  13  12   0 T9SS type B sorting domain-containing protein, partial [Pedobacter sp. HMWF019]
WP_030878171.1       -          Clitocybe-like       -            1.2e-05   38.2   0.1    0.0016   31.4   0.0   2.7   2   1   0   2   2   2   1 hypothetical protein [Streptomyces varsoviensis]
WP_062019490.1       -          Clitocybe-like       -            1.3e-05   38.1   2.2       1.5   21.9   0.1   3.6   2   1   1   3   3   3   2 family 43 glycosylhydrolase [Streptomyces griseorubiginosus]
TBU38765.1           -          Clitocybe-like       -            1.5e-05   37.9  15.3   0.00023   34.1   1.8   3.4   3   1   0   3   3   3   2 ricin B-like lectin [Dichomitus squalens]
WP_055711116.1       -          Clitocybe-like       -            1.6e-05   37.8   1.1        91   16.2   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces torulosus]
WP_126389369.1       -          Clitocybe-like       -            2.3e-05   37.3   0.8        94   16.2   0.0   3.7   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. MK-45]
WP_055710888.1       -          Clitocybe-like       -            2.7e-05   37.1   1.6        40   17.4   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces torulosus]
KIO18723.1           -          Clitocybe-like       -            3.6e-05   36.7   7.5    0.0035   30.3   0.1   4.2   5   0   0   5   5   3   1 carbohydrate-binding module family 13 protein [Tulasnella calospora MUT 4182]
WP_126276272.1       -          Clitocybe-like       -            4.5e-05   36.4   0.3        42   17.3   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. GGCR-6]
WP_101389513.1       -          Clitocybe-like       -            4.7e-05   36.3   0.1      0.07   26.2   0.0   3.4   3   1   0   3   3   3   1 hypothetical protein [Streptomyces sp. TLI_146]
WP_123986747.1       -          Clitocybe-like       -            6.1e-05   36.0   0.4       2.1   21.4   0.0   3.5   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces sp. SAI-083]
WP_107461194.1       -          Clitocybe-like       -            6.2e-05   36.0   2.0        72   16.5   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. MA5143a]
XP_007368524.1       -          Clitocybe-like       -            6.3e-05   35.9   4.2     0.023   27.7   0.7   2.4   2   0   0   2   2   2   2 hypothetical protein DICSQDRAFT_172700 [Dichomitus squalens LYAD-421 SS1]
WP_099932187.1       -          Clitocybe-like       -            6.5e-05   35.9   0.5   1.4e+02   15.6   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. 70]
WP_055538185.1       -          Clitocybe-like       -            6.8e-05   35.8   1.4   1.2e+02   15.8   0.1   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces neyagawaensis]
WP_037684148.1       -          Clitocybe-like       -            7.4e-05   35.7   0.3   3.7e+02   14.2   0.0   3.5   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces griseus]
WP_067160231.1       -          Clitocybe-like       -            9.9e-05   35.3   0.1      0.16   25.0   0.0   3.4   3   1   0   3   3   3   1 hypothetical protein [Streptomyces sp. ERV7]
WP_111650378.1       -          Clitocybe-like       -            0.00013   35.0   1.4   2.1e+02   15.0   0.0   4.5   4   0   0   4   4   4   2 pectin esterase [Actinoplanes lutulentus]
OJA12299.1           -          Clitocybe-like       -            0.00014   34.8   3.1    0.0044   30.0   0.3   2.8   2   1   1   3   3   3   1 hypothetical protein AZE42_08737 [Rhizopogon vesiculosus]
KOV61409.1           -          Clitocybe-like       -            0.00016   34.6   3.2   2.3e+02   14.9   0.1   3.8   4   0   0   4   4   3   2 hypothetical protein ADL01_31130 [Streptomyces sp. NRRL WC-3618]
EPS97703.1           -          Clitocybe-like       -            0.00017   34.6   0.3   0.00017   34.6   0.3   2.9   3   1   0   3   3   3   1 hypothetical protein FOMPIDRAFT_82435 [Fomitopsis pinicola FP-58527 SS1]
WP_053745326.1       -          Clitocybe-like       -            0.00018   34.5   3.2   2.4e+02   14.9   0.1   3.8   4   0   0   4   4   3   2 family 43 glycosylhydrolase [Streptomyces sp. NRRL WC-3618]
PVF98976.1           -          Clitocybe-like       -            0.00019   34.4   0.5        70   16.6   0.0   3.5   4   0   0   4   4   3   2 hypothetical protein CPB86DRAFT_326488 [Serendipita vermifera 'subsp. bescii']
TBU21795.1           -          Clitocybe-like       -            0.00028   33.9  11.2      0.03   27.3   0.7   3.4   3   0   0   3   3   3   2 ricin B-like lectin [Dichomitus squalens]
WP_059081342.1       -          Clitocybe-like       -            0.00028   33.9   0.4   1.2e+03   12.7   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces scabiei]
OCK96234.1           -          Clitocybe-like       -            0.00029   33.8   0.9        27   17.9   0.0   2.9   2   1   1   3   3   2   2 carbohydrate-binding module family 13 protein [Cenococcum geophilum 1.58]
WP_030937429.1       -          Clitocybe-like       -            0.00038   33.4   0.2   1.8e+03   12.1   0.0   3.7   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. NRRL S-646]
WP_115912629.1       -          Clitocybe-like       -            0.00039   33.4   0.8   3.1e+02   14.5   0.0   3.6   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. 75]
WP_070640882.1       -          Clitocybe-like       -            0.00047   33.1   2.8   1.4e+03   12.4   0.1   5.7   6   0   0   6   6   4   1 hypothetical protein [Olsenella sp. HMSC062G07]
WP_020120341.1       -          Clitocybe-like       -            0.00049   33.1   4.1       2.2   21.4   0.0   3.8   4   0   0   4   4   3   1 family 43 glycosylhydrolase [Streptomyces canus]
WP_073888104.1       -          Clitocybe-like       -            0.00053   33.0   0.4   9.8e+02   12.9   0.0   3.9   3   0   0   3   3   3   2 glycosyl hydrolase [Saccharothrix sp. CB00851]
WP_132796361.1       -          Clitocybe-like       -            0.00061   32.8   0.2        42   17.3   0.1   3.6   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces sp. BK042]
CDO76517.1           -          Clitocybe-like       -            0.00071   32.6   0.1      0.47   23.5   0.0   3.1   3   0   0   3   3   3   1 Carbohydrate-Binding Module Family 13 protein [Trametes cinnabarina]
WP_103503594.1       -          Clitocybe-like       -            0.00072   32.5   0.5   4.6e+02   13.9   0.1   3.1   2   1   1   3   3   3   2 RICIN domain-containing protein [Streptomyces sp. SM14]
WP_154539740.1       -          Clitocybe-like       -             0.0008   32.4   3.6   2.4e+02   14.8   0.0   5.7   6   0   0   6   6   4   2 L,D-transpeptidase family protein [Olsenella umbonata]
TRM66805.1           -          Clitocybe-like       -            0.00084   32.3   2.1   3.5e+02   14.3   0.1   3.2   3   0   0   3   3   3   2 ricin B lectin domain-containing protein [Auriculariopsis ampla]
XP_001832856.1       -          Clitocybe-like       -            0.00089   32.3   7.2        54   16.9   0.0   5.1   5   0   0   5   5   4   2 hypothetical protein CC1G_10075 [Coprinopsis cinerea okayama7#130]
4G9M_A               -          Clitocybe-like       -            0.00089   32.2   0.8   1.8e+02   15.3   0.0   3.1   3   0   0   3   3   3   2 Chain A, Crystal structure of the Rhizoctonia solani agglutinin
OSD05564.1           -          Clitocybe-like       -             0.0009   32.2   0.1      0.16   25.0   0.0   2.8   3   0   0   3   3   2   1 carbohydrate-binding module family 13 protein [Trametes coccinea BRFM310]
WP_123969460.1       -          Clitocybe-like       -              0.001   32.0   0.1   3.9e+03   11.0   0.0   3.5   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. TLI_185]
EPS99469.1           -          Clitocybe-like       -              0.001   32.0   5.5        12   19.0   0.1   3.6   3   0   0   3   3   3   2 hypothetical protein FOMPIDRAFT_82645 [Fomitopsis pinicola FP-58527 SS1]
WP_007447988.1       -          Clitocybe-like       -             0.0011   31.9   0.5       5.6   20.1   0.1   3.1   2   1   1   3   3   3   1 RICIN domain-containing protein [Streptomyces sp. W007]
WP_097272627.1       -          Clitocybe-like       -             0.0011   31.9   0.1   3.5e+02   14.3   0.1   3.5   3   0   0   3   3   3   2 family 43 glycosylhydrolase [Streptomyces sp. TLI_55]
SDS30011.1           -          Clitocybe-like       -             0.0012   31.8   4.5     1e+02   16.0   0.3   3.8   3   0   0   3   3   3   2 Ricin-type beta-trefoil lectin domain-like [Paenibacillaceae bacterium GAS479]
WP_090778918.1       -          Clitocybe-like       -             0.0012   31.8   4.5   1.1e+02   16.0   0.3   3.8   3   0   0   3   3   3   2 hypothetical protein [Paenibacillaceae bacterium GAS479]
PPQ96988.1           -          Clitocybe-like       -             0.0014   31.6   0.0     9e+02   13.0   0.0   3.9   4   0   0   4   4   3   1 hypothetical protein CVT26_006416 [Gymnopilus dilepis]
WP_058270225.1       -          Clitocybe-like       -             0.0014   31.6   1.6   1.8e+03   12.0   0.1   5.6   6   0   0   6   6   4   1 hypothetical protein [Olsenella sp. SIT9]
WP_006825633.1       -          Clitocybe-like       -             0.0016   31.4   1.0        65   16.7   0.4   3.2   3   0   0   3   3   2   2 hypothetical protein [Natrialba taiwanensis]
PWM76192.1           -          Clitocybe-like       -             0.0017   31.4   9.9   2.5e+04    8.4   1.3   6.7   7   0   0   7   7   5   0 hypothetical protein DBY41_12280 [Clostridium sp.]
WP_067035883.1       -          Clitocybe-like       -              0.002   31.1   0.2   3.5e+02   14.3   0.0   3.6   3   0   0   3   3   3   1 family 43 glycosylhydrolase, partial [Streptomyces sp. RV15]
WP_079309134.1       -          Clitocybe-like       -             0.0022   31.0   0.9   3.8e+02   14.2   0.0   3.8   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces sp. GKU 895]
CCO37122.1           -          Clitocybe-like       -             0.0022   31.0   1.6   4.5e+03   10.8   0.2   3.6   3   0   0   3   3   3   2 hypothetical protein BN14_11273 [Rhizoctonia solani AG-1 IB]
RYF72286.1           -          Clitocybe-like       -             0.0024   30.9  11.3        44   17.2   0.1   5.1   4   0   0   4   4   4   2 T9SS type A sorting domain-containing protein [Cytophagaceae bacterium]
WP_020139749.1       -          Clitocybe-like       -             0.0026   30.7   0.7   4.4e+02   14.0   0.0   3.6   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces sp. 351MFTsu5.1]
EPS97737.1           -          Clitocybe-like       -             0.0028   30.7  11.2     0.028   27.5   0.7   3.3   3   1   0   3   3   3   1 hypothetical protein FOMPIDRAFT_82405 [Fomitopsis pinicola FP-58527 SS1]
WP_129604169.1       -          Clitocybe-like       -              0.003   30.6   0.5   1.1e+04    9.5   0.0   4.8   4   0   0   4   4   4   1 PKD domain-containing protein [Spirosoma sordidisoli]
WP_015656416.1       -          Clitocybe-like       -             0.0031   30.5   1.0   1.5e+02   15.5   0.0   3.5   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Streptomyces davaonensis]
WP_145796160.1       -          Clitocybe-like       -             0.0035   30.4   0.2   2.5e+02   14.8   0.0   3.5   3   0   0   3   3   3   1 family 43 glycosylhydrolase [Kitasatospora atroaurantiaca]
KAB8262125.1         -          Clitocybe-like       -             0.0037   30.3   0.0       1.2   22.2   0.0   2.8   3   0   0   3   3   2   1 ricin B lectin domain-containing protein [Aspergillus nomius]
BAC87876.1           -          Clitocybe-like       -             0.0042   30.1   2.5       3.2   20.9   0.9   3.3   3   0   0   3   3   3   1 Ricin B-related lectin [Polyporus squamosus]
WP_052203968.1       -          Clitocybe-like       -             0.0045   30.0   2.0   2.1e+03   11.8   0.0   4.0   3   0   0   3   3   3   2 hypothetical protein [Methylibium sp. YR605]
