#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q71QF2|Q71QF2_AMACA         -          Amaranthin-like      -           4.4e-107  362.0  10.8   4.4e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Agglutinin OS=Amaranthus caudatus OX=3567 PE=1 SV=1
tr|Q6YNX3|Q6YNX3_AMACA         -          Amaranthin-like      -           9.8e-107  360.9  10.5   4.4e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Agglutinin OS=Amaranthus caudatus OX=3567 PE=2 SV=1
tr|Q38719|Q38719_AMAHP         -          Amaranthin-like      -           9.7e-104  351.3  12.4   4.4e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Agglutinin OS=Amaranthus hypochondriacus OX=28502 GN=AHA PE=2 SV=1
tr|Q8S390|Q8S390_AMAHP         -          Amaranthin-like      -           3.9e-102  346.2  11.8   4.4e-16   71.4   0.0   6.0   5   1   1   6   6   6   6 Seed protein AmA1 OS=Amaranthus hypochondriacus OX=28502 PE=4 SV=1
tr|A0A4S4ER51|A0A4S4ER51_CAMSI -          Amaranthin-like      -            1.6e-29  114.3  11.7     0.013   28.3   0.0   9.8  10   0   0  10  10   9   4 Uncharacterized protein OS=Camellia sinensis var. sinensis OX=542762 GN=TEA_004526 PE=4 SV=1
tr|A0A327VTJ5|A0A327VTJ5_9BACT -          Amaranthin-like      -              7e-28  109.0  21.7   6.2e+04    7.0   0.0  22.3  22   0   0  22  22  22   0 Uncharacterized protein (Fragment) OS=Chitinophaga dinghuensis OX=1539050 GN=CLV59_106443 PE=4 SV=1
tr|A0A4S4DGY1|A0A4S4DGY1_CAMSI -          Amaranthin-like      -            3.8e-25  100.3   9.9     0.014   28.3   0.1   9.5  10   0   0  10  10   8   4 Uncharacterized protein OS=Camellia sinensis var. sinensis OX=542762 GN=TEA_019536 PE=4 SV=1
tr|A0A5B6Z5E6|A0A5B6Z5E6_DAVIN -          Amaranthin-like      -            5.9e-12   58.2   1.8    0.0065   29.3   0.0   5.2   6   0   0   6   6   4   2 Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_007674 PE=4 SV=1
tr|A0A5B6Z2I7|A0A5B6Z2I7_DAVIN -          Amaranthin-like      -            2.8e-11   56.0   2.6    0.0092   28.8   0.0   4.8   4   1   1   5   5   4   2 Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_007672 PE=4 SV=1
tr|F6HZZ7|F6HZZ7_VITVI         -          Amaranthin-like      -            5.2e-11   55.2   1.2     0.072   25.9   0.1   4.5   4   0   0   4   4   4   3 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_07s0005g06110 PE=4 SV=1
tr|A0A314ZFM4|A0A314ZFM4_PRUYE -          Amaranthin-like      -            6.4e-11   54.9   1.7      0.27   24.1   0.0   4.8   4   0   0   4   4   4   2 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_40090 PE=4 SV=1
tr|A0A314XQD6|A0A314XQD6_PRUYE -          Amaranthin-like      -            6.4e-11   54.9   1.7      0.27   24.1   0.0   4.8   4   0   0   4   4   4   2 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_18690 PE=4 SV=1
tr|A0A5B6Z2B6|A0A5B6Z2B6_DAVIN -          Amaranthin-like      -            6.7e-11   54.8   2.1    0.0092   28.8   0.0   4.8   4   1   1   5   5   4   2 Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_007673 PE=4 SV=1
tr|A0A5B6Z229|A0A5B6Z229_DAVIN -          Amaranthin-like      -            1.3e-10   53.9   4.9    0.0087   28.9   0.0   4.8   4   1   1   5   5   4   2 Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_007671 PE=4 SV=1
tr|F6HZZ6|F6HZZ6_VITVI         -          Amaranthin-like      -            5.2e-10   52.0   1.7      0.05   26.5   0.1   4.4   4   0   0   4   4   4   3 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_07s0005g06090 PE=4 SV=1
tr|A0A438C891|A0A438C891_VITVI -          Amaranthin-like      -            6.4e-10   51.7   1.2     0.072   25.9   0.1   4.5   4   0   0   4   4   4   3 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_095136 PE=4 SV=1
tr|A0A438FWC7|A0A438FWC7_VITVI -          Amaranthin-like      -            1.7e-09   50.3   1.5      0.05   26.5   0.1   4.3   4   0   0   4   4   4   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_052269 PE=4 SV=1
tr|A0A2R6R6R8|A0A2R6R6R8_ACTCC -          Amaranthin-like      -            9.9e-09   47.9   1.9       3.8   20.5   0.0   4.5   5   0   0   5   5   4   3 Natterin-3 like OS=Actinidia chinensis var. chinensis OX=1590841 GN=CEY00_Acc10740 PE=4 SV=1
tr|A0A251QDS2|A0A251QDS2_PRUPE -          Amaranthin-like      -            3.3e-08   46.2   2.2     0.013   28.4   0.0   4.8   3   1   2   5   5   5   2 Uncharacterized protein OS=Prunus persica OX=3760 GN=PRUPE_2G097700 PE=4 SV=1
tr|A0A438FWD0|A0A438FWD0_VITVI -          Amaranthin-like      -            2.3e-07   43.5   0.3     0.067   26.1   0.1   3.5   3   0   0   3   3   3   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_052259 PE=4 SV=1
tr|A0A438FWF9|A0A438FWF9_VITVI -          Amaranthin-like      -            4.9e-07   42.5   2.0      0.34   23.8   0.0   4.4   4   0   0   4   4   4   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_052272 PE=4 SV=1
tr|A0A5B7BBW4|A0A5B7BBW4_DAVIN -          Amaranthin-like      -            5.9e-07   42.2   2.1   1.2e+02   15.7   0.0   4.2   3   0   0   3   3   3   3 Uncharacterized protein OS=Davidia involucrata OX=16924 GN=Din_035773 PE=4 SV=1
tr|D7U3H5|D7U3H5_VITVI         -          Amaranthin-like      -            6.3e-07   42.1   1.0      0.16   24.9   0.1   4.6   4   0   0   4   4   4   1 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_07s0005g06000 PE=4 SV=1
tr|A0A438FWD8|A0A438FWD8_VITVI -          Amaranthin-like      -            6.5e-07   42.1   0.2     0.066   26.1   0.1   3.5   3   0   0   3   3   3   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_052265 PE=4 SV=1
tr|A0A314XSF4|A0A314XSF4_PRUYE -          Amaranthin-like      -            7.5e-07   41.9   1.8      0.05   26.5   0.0   4.4   3   1   2   5   5   5   2 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_18688 PE=4 SV=1
tr|A0A4S4DUG5|A0A4S4DUG5_CAMSI -          Amaranthin-like      -            9.7e-07   41.5   2.5       8.4   19.3   0.1   4.3   4   0   0   4   4   4   2 Uncharacterized protein OS=Camellia sinensis var. sinensis OX=542762 GN=TEA_005154 PE=4 SV=1
tr|A0A438GW66|A0A438GW66_VITVI -          Amaranthin-like      -            2.8e-06   40.0   0.3      0.13   25.1   0.0   3.0   2   0   0   2   2   2   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_056899 PE=4 SV=1
tr|A0A438FWM0|A0A438FWM0_VITVI -          Amaranthin-like      -            4.4e-06   39.4   0.3     0.078   25.8   0.1   3.7   3   0   0   3   3   3   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=CK203_052299 PE=4 SV=1
tr|D7U3H9|D7U3H9_VITVI         -          Amaranthin-like      -              6e-06   39.0   1.9      0.34   23.8   0.0   3.9   4   0   0   4   4   3   2 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VIT_07s0005g06060 PE=4 SV=1
tr|A0A314Y9D8|A0A314Y9D8_PRUYE -          Amaranthin-like      -            8.1e-06   38.6   1.8      0.52   23.2   0.0   4.4   3   1   2   5   5   5   2 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_40092 PE=4 SV=1
tr|A0A251QD66|A0A251QD66_PRUPE -          Amaranthin-like      -            2.3e-05   37.1   4.8       2.5   21.0   0.1   4.1   3   1   1   4   4   3   2 Uncharacterized protein OS=Prunus persica OX=3760 GN=PRUPE_2G087400 PE=4 SV=1
tr|A0A438GW59|A0A438GW59_VITVI -          Amaranthin-like      -            6.4e-05   35.7   0.2      0.17   24.7   0.0   3.1   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Vitis vinifera OX=29760 GN=CK203_056892 PE=4 SV=1
tr|A5AYS3|A5AYS3_VITVI         -          Amaranthin-like      -            0.00016   34.4   1.2      0.34   23.8   0.0   3.9   4   0   0   4   4   3   1 Uncharacterized protein OS=Vitis vinifera OX=29760 GN=VITISV_020655 PE=4 SV=1
tr|A0A314XW07|A0A314XW07_PRUYE -          Amaranthin-like      -            0.00023   33.9   2.8      0.23   24.3   0.0   3.7   4   0   0   4   4   3   1 Agglutinin domain-containing protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_18692 PE=4 SV=1
tr|A0A314Z997|A0A314Z997_PRUYE -          Amaranthin-like      -            0.00035   33.3   3.2      0.46   23.4   0.0   4.1   4   0   0   4   4   3   1 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_07127 PE=4 SV=1
tr|A0A314YR44|A0A314YR44_PRUYE -          Amaranthin-like      -            0.00047   32.9   3.6      0.46   23.4   0.0   3.9   4   0   0   4   4   3   1 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_36423 PE=4 SV=1
tr|A0A314UFP6|A0A314UFP6_PRUYE -          Amaranthin-like      -            0.00052   32.8   3.2       3.2   20.7   0.0   4.6   3   1   0   4   4   4   1 Uncharacterized protein OS=Prunus yedoensis var. nudiflora OX=2094558 GN=Pyn_38097 PE=4 SV=1
tr|A0A498I6R3|A0A498I6R3_MALDO -          Amaranthin-like      -            0.00066   32.5   7.9       2.8   20.9   0.0   5.0   4   1   1   5   5   5   1 Uncharacterized protein OS=Malus domestica OX=3750 GN=DVH24_023475 PE=4 SV=1
tr|A0A3B6IZE9|A0A3B6IZE9_WHEAT -          Amaranthin-like      -            0.00076   32.3   0.6       1.9   21.4   0.1   3.4   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Triticum aestivum OX=4565 PE=4 SV=1
tr|A0A3B6JRI4|A0A3B6JRI4_WHEAT -          Amaranthin-like      -             0.0029   30.4   0.5        24   17.9   0.0   3.5   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Triticum aestivum OX=4565 PE=4 SV=1
tr|A0A3B6JR64|A0A3B6JR64_WHEAT -          Amaranthin-like      -             0.0029   30.4   0.5        24   17.9   0.0   3.5   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Triticum aestivum OX=4565 PE=4 SV=1
tr|M8CLU7|M8CLU7_AEGTA         -          Amaranthin-like      -             0.0029   30.4   0.5        24   17.9   0.0   3.5   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Aegilops tauschii OX=37682 GN=F775_29847 PE=4 SV=1
tr|A0A453J665|A0A453J665_AEGTS -          Amaranthin-like      -             0.0029   30.4   0.5        24   17.9   0.0   3.5   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Aegilops tauschii subsp. strangulata OX=200361 PE=4 SV=1
tr|A0A446SI78|A0A446SI78_TRITD -          Amaranthin-like      -             0.0031   30.3   0.6       3.4   20.6   0.1   3.5   3   0   0   3   3   3   1 Agglutinin domain-containing protein OS=Triticum turgidum subsp. durum OX=4567 GN=TRITD_4Bv1G194800 PE=4 SV=1
tr|A0A1Z4S4T3|A0A1Z4S4T3_9NOSO -          Amaranthin-like      -             0.0033   30.2   2.5   7.4e+04    6.8   0.1   5.6   5   0   0   5   5   5   0 TPR repeat-containing protein OS=Nostoc sp. NIES-4103 OX=2005458 GN=NIES4103_23460 PE=4 SV=1
tr|A0A067KSH6|A0A067KSH6_JATCU -          Amaranthin-like      -             0.0039   30.0   0.4   6.1e+02   13.4   0.0   4.2   4   0   0   4   4   4   2 Uncharacterized protein OS=Jatropha curcas OX=180498 GN=JCGZ_10544 PE=4 SV=1
tr|Q4D8L2|Q4D8L2_TRYCC         -          Amaranthin-like      -             0.0045   29.8   4.3   3.7e+05    4.5   0.0   7.2   7   0   0   7   7   7   0 Uncharacterized protein OS=Trypanosoma cruzi (strain CL Brener) OX=353153 GN=Tc00.1047053508097.10 PE=4 SV=1
tr|R4GRU4|R4GRU4_BOLED         -          Boletus_and_Laetiporus -            1.3e-67  236.1  10.2     4e-20   84.1   0.1   3.0   1   1   2   3   3   3   3 BEL-beta trefoil OS=Boletus edulis OX=36056 PE=1 SV=1
tr|Q7Z8V1|Q7Z8V1_9APHY         -          Boletus_and_Laetiporus -            5.5e-66  230.9   7.0   6.2e-20   83.5   0.6   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLa OS=Laetiporus sulphureus OX=5630 GN=lsla PE=1 SV=1
tr|A0A165GMS8|A0A165GMS8_9APHY -          Boletus_and_Laetiporus -            2.8e-64  225.5   6.1   4.8e-18   77.4   0.1   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLb OS=Laetiporus sulphureus 93-53 OX=1314785 GN=LAESUDRAFT_673366 PE=4 SV=1
tr|Q7Z8V0|Q7Z8V0_9APHY         -          Boletus_and_Laetiporus -            2.8e-64  225.5   6.1   4.8e-18   77.4   0.1   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLb OS=Laetiporus sulphureus OX=5630 GN=lslb PE=2 SV=1
tr|R4GRU6|R4GRU6_BOLED         -          Boletus_and_Laetiporus -            2.2e-63  222.6  11.6   2.1e-19   81.8   0.1   3.0   1   1   2   3   3   3   3 BEL beta-trefoil OS=Boletus edulis OX=36056 PE=1 SV=1
tr|A0A2Z6RX68|A0A2Z6RX68_9GLOM -          Boletus_and_Laetiporus -            6.6e-63  221.1  33.6   3.5e-11   55.5   1.9   6.3   1   1   5   6   6   6   6 Uncharacterized protein OS=Rhizophagus clarus OX=94130 GN=RclHR1_00280038 PE=4 SV=1
tr|R4GRU5|R4GRU5_BOLED         -          Boletus_and_Laetiporus -            2.6e-62  219.2  11.3   8.1e-20   83.1   0.2   3.0   1   1   2   3   3   3   3 BEL-beta trefoil OS=Boletus edulis OX=36056 PE=1 SV=1
tr|R4GRU9|R4GRU9_BOLED         -          Boletus_and_Laetiporus -            3.5e-62  218.8  11.3   8.1e-20   83.1   0.2   3.0   1   1   2   3   3   3   3 BEL beta-trefoil OS=Boletus edulis OX=36056 PE=1 SV=1
tr|A0A2H3DB30|A0A2H3DB30_ARMGA -          Boletus_and_Laetiporus -              2e-51  184.3   0.2   2.9e-16   71.8   0.0   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLb OS=Armillaria gallica OX=47427 GN=ARMGADRAFT_1121172 PE=4 SV=1
tr|A0A2H3B706|A0A2H3B706_9AGAR -          Boletus_and_Laetiporus -            4.1e-50  180.1   0.6   1.3e-15   69.6   0.0   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLb OS=Armillaria solidipes OX=1076256 GN=ARMSODRAFT_996702 PE=4 SV=1
tr|A0A067SFU1|A0A067SFU1_GALM3 -          Boletus_and_Laetiporus -            4.3e-49  176.9   5.6   4.9e-15   67.8   0.0   3.4   1   1   2   3   3   3   3 Uncharacterized protein OS=Galerina marginata (strain CBS 339.88) OX=685588 GN=GALMADRAFT_232450 PE=4 SV=1
tr|A0A284S1V4|A0A284S1V4_9AGAR -          Boletus_and_Laetiporus -            1.5e-47  171.9   0.2   1.7e-12   59.7   0.0   3.2   2   1   1   3   3   3   3 Uncharacterized protein OS=Armillaria ostoyae OX=47428 GN=ARMOST_18480 PE=4 SV=1
tr|A0A4S8MHK4|A0A4S8MHK4_9AGAR -          Boletus_and_Laetiporus -            4.4e-46  167.2   2.7   1.3e-15   69.6   0.0   3.3   2   1   1   3   3   3   3 Uncharacterized protein OS=Dendrothele bispora CBS 962.96 OX=1314807 GN=K435DRAFT_653784 PE=4 SV=1
tr|A0A409WK35|A0A409WK35_PSICY -          Boletus_and_Laetiporus -            8.7e-46  166.3   5.5   6.5e-15   67.4   0.0   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Psilocybe cyanescens OX=93625 GN=CVT25_002421 PE=4 SV=1
tr|B0D650|B0D650_LACBS         -          Boletus_and_Laetiporus -              8e-44  160.0   1.8   4.5e-15   67.9   0.0   3.4   1   1   2   3   3   3   3 Predicted protein OS=Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) OX=486041 GN=LACBIDRAFT_318163 PE=4 SV=1
tr|A0A165AZH5|A0A165AZH5_9APHY -          Boletus_and_Laetiporus -            8.4e-44  159.9   0.3   6.2e-14   64.3   0.0   3.4   1   1   2   3   3   3   3 Hemolytic lectin LSLb OS=Laetiporus sulphureus 93-53 OX=1314785 GN=LAESUDRAFT_688728 PE=4 SV=1
tr|A0A1C7M905|A0A1C7M905_GRIFR -          Boletus_and_Laetiporus -            1.4e-43  159.2   1.1   2.4e-14   65.6   0.0   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Grifola frondosa OX=5627 GN=A0H81_07245 PE=4 SV=1
tr|S8FUL3|S8FUL3_FOMPI         -          Boletus_and_Laetiporus -            5.8e-43  157.2   9.6   2.7e-13   62.2   0.0   3.2   2   1   1   3   3   3   3 Uncharacterized protein OS=Fomitopsis pinicola (strain FP-58527) OX=743788 GN=FOMPIDRAFT_1057689 PE=4 SV=1
tr|A0A4S2MP97|A0A4S2MP97_9PEZI -          Boletus_and_Laetiporus -            6.3e-43  157.1  10.1   9.1e-15   66.9   1.5   3.4   1   1   2   3   3   3   3 Hemolytic lectin OS=Ascodesmis nigricans OX=341454 GN=EX30DRAFT_399476 PE=4 SV=1
tr|A0A1J9RGK2|A0A1J9RGK2_9PEZI -          Boletus_and_Laetiporus -            2.4e-42  155.2   3.0   7.5e-14   64.0   0.1   3.8   2   1   2   4   4   3   3 Natterin-like protein OS=Diplodia corticola OX=236234 GN=BKCO1_1000568 PE=4 SV=1
tr|Q7Z8U9|Q7Z8U9_9APHY         -          Boletus_and_Laetiporus -            6.1e-42  153.9   7.1   2.4e-15   68.8   0.1   3.2   1   1   2   3   3   3   3 Hemolytic lectin LSLc OS=Laetiporus sulphureus OX=5630 GN=lslc PE=2 SV=1
tr|A0A2R6W3D6|A0A2R6W3D6_MARPO -          Boletus_and_Laetiporus -            1.1e-41  153.1   6.1   1.6e-14   66.1   0.2   3.5   1   1   2   3   3   3   3 Uncharacterized protein OS=Marchantia polymorpha OX=3197 GN=MARPO_0167s0005 PE=4 SV=1
tr|A0A132B9W1|A0A132B9W1_9HELO -          Boletus_and_Laetiporus -            1.6e-40  149.4   8.2   1.5e-13   63.0   0.1   3.7   1   1   2   3   3   3   3 Uncharacterized protein OS=Phialocephala scopiformis OX=149040 GN=LY89DRAFT_598580 PE=4 SV=1
tr|A0A2R6W363|A0A2R6W363_MARPO -          Boletus_and_Laetiporus -            2.5e-39  145.6   6.1   1.4e-14   66.4   0.1   3.5   1   1   2   3   3   3   3 Uncharacterized protein OS=Marchantia polymorpha OX=3197 GN=MARPO_0167s0003 PE=4 SV=1
tr|A0A2R6VZD5|A0A2R6VZD5_MARPO -          Boletus_and_Laetiporus -            1.6e-36  136.6   8.1   2.3e-09   49.6   0.4   3.4   1   1   2   3   3   3   3 Uncharacterized protein OS=Marchantia polymorpha OX=3197 GN=MARPO_0255s0001 PE=4 SV=1
tr|A0A2I1E5K4|A0A2I1E5K4_9GLOM -          Boletus_and_Laetiporus -            3.1e-32  122.9  13.2     6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis OX=588596 GN=RhiirB3_429985 PE=4 SV=1
tr|A0A2N0NTR5|A0A2N0NTR5_9GLOM -          Boletus_and_Laetiporus -            3.1e-32  122.8  13.2     6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis OX=588596 GN=RhiirA5_466283 PE=4 SV=1
tr|A0A015IFQ0|A0A015IFQ0_RHIIW -          Boletus_and_Laetiporus -            3.2e-32  122.8  13.2     6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis (strain DAOM 197198w) OX=1432141 GN=RirG_220180 PE=4 SV=1
tr|U9TJ63|U9TJ63_RHIID         -          Boletus_and_Laetiporus -            3.2e-32  122.8  13.2     6e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 Natterin-4-like OS=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) OX=747089 GN=GLOIN_2v1507529 PE=4 SV=1
tr|A0A2N0S4G3|A0A2N0S4G3_9GLOM -          Boletus_and_Laetiporus -            3.4e-32  122.8  13.2   6.2e-09   48.3   0.5   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis OX=588596 GN=RhiirA1_454756 PE=4 SV=1
tr|A0A2N1MWR9|A0A2N1MWR9_9GLOM -          Boletus_and_Laetiporus -            5.9e-32  122.0  13.4   5.5e-09   48.4   0.5   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis OX=588596 GN=RhiirC2_785291 PE=4 SV=1
tr|A0A372RKX1|A0A372RKX1_9GLOM -          Boletus_and_Laetiporus -            1.2e-31  121.0  15.3   6.2e-09   48.3   0.4   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus sp. MUCL 43196 OX=1803374 GN=C1646_739070 PE=4 SV=1
tr|A0A2I1GPQ3|A0A2I1GPQ3_9GLOM -          Boletus_and_Laetiporus -              2e-29  113.9  12.9   5.4e-08   45.2   0.4   3.3   1   1   2   3   3   3   3 Uncharacterized protein OS=Rhizophagus irregularis OX=588596 GN=RhiirA4_525429 PE=4 SV=1
tr|A0A166H0N7|A0A166H0N7_9AGAM -          Boletus_and_Laetiporus -            1.4e-26  104.8   3.6   9.5e-08   44.5   0.4   3.5   2   1   1   3   3   3   3 Uncharacterized protein OS=Fibularhizoctonia sp. CBS 109695 OX=436010 GN=FIBSPDRAFT_893531 PE=4 SV=1
tr|A0A4Z0YEI3|A0A4Z0YEI3_9PEZI -          Boletus_and_Laetiporus -            3.8e-25  100.2   6.5   6.6e-08   45.0   0.1   3.8   1   1   2   3   3   3   3 Uncharacterized protein OS=Xylaria hypoxylon OX=37992 GN=E0Z10_g7208 PE=4 SV=1
tr|A0A553I9M1|A0A553I9M1_9PEZI -          Boletus_and_Laetiporus -            5.5e-25   99.7   6.6   2.8e-07   43.0   0.0   4.0   2   1   2   4   4   3   3 HET domain-containing protein OS=Xylaria cubensis OX=114814 GN=FHL15_002207 PE=4 SV=1
tr|E2L9N7|E2L9N7_MONPE         -          Boletus_and_Laetiporus -            1.5e-24   98.3   0.2   1.6e-14   66.2   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein (Fragment) OS=Moniliophthora perniciosa (strain FA553 / isolate CP02) OX=554373 GN=MPER_02725 PE=4 SV=1
tr|A0A177DPD8|A0A177DPD8_ALTAL -          Boletus_and_Laetiporus -            3.2e-22   90.8   1.3     8e-07   41.5   0.1   3.7   2   1   2   4   4   3   3 Uncharacterized protein OS=Alternaria alternata OX=5599 GN=CC77DRAFT_933197 PE=4 SV=1
tr|A0A4Q4S0K7|A0A4Q4S0K7_9PLEO -          Boletus_and_Laetiporus -            3.8e-22   90.6   1.2   1.5e-06   40.6   0.1   4.2   2   1   2   4   4   3   3 Uncharacterized protein OS=Alternaria arborescens OX=156630 GN=AA0113_g5928 PE=4 SV=1
tr|A0A2V1DTW0|A0A2V1DTW0_9PLEO -          Boletus_and_Laetiporus -              6e-21   86.7   5.3   4.9e-07   42.2   0.1   3.7   1   1   2   3   3   3   3 Uncharacterized protein OS=Periconia macrospinosa OX=97972 GN=DM02DRAFT_704642 PE=4 SV=1
tr|A0A4Q4QDH2|A0A4Q4QDH2_9PLEO -          Boletus_and_Laetiporus -            9.1e-21   86.2   6.0   1.5e-06   40.6   0.1   4.3   2   1   2   4   4   3   3 Uncharacterized protein OS=Alternaria gaisen OX=167740 GN=AG0111_g7587 PE=4 SV=1
tr|A0A194UXB0|A0A194UXB0_9PEZI -          Boletus_and_Laetiporus -            3.7e-20   84.2   4.2   2.6e-12   59.1   0.2   2.9   2   1   1   3   3   2   2 Natterin-4 OS=Valsa mali var. pyri OX=694573 GN=VP1G_03656 PE=4 SV=1
tr|A0A4Q4RFX1|A0A4Q4RFX1_9PLEO -          Boletus_and_Laetiporus -              1e-19   82.8   6.9   2.5e-08   46.3   0.2   3.5   1   1   2   3   3   3   3 Uncharacterized protein OS=Alternaria arborescens OX=156630 GN=AA0113_g8739 PE=4 SV=1
tr|A0A1L9RNA5|A0A1L9RNA5_ASPWE -          Boletus_and_Laetiporus -            1.3e-18   79.2   3.3     0.011   28.3   0.5   3.7   2   1   2   4   4   3   3 Uncharacterized protein OS=Aspergillus wentii DTO 134E9 OX=1073089 GN=ASPWEDRAFT_737296 PE=4 SV=1
tr|A0A0C9TUQ9|A0A0C9TUQ9_9AGAM -          Boletus_and_Laetiporus -            1.9e-16   72.3   0.7     2e-07   43.5   0.1   3.4   2   1   1   3   3   3   3 Unplaced genomic scaffold SPHSTscaffold_129, whole genome shotgun sequence OS=Sphaerobolus stellatus SS14 OX=990650 GN=M422DRAFT_182500 PE=4 SV=1
tr|A0A2T2N7B3|A0A2T2N7B3_CORCC -          Boletus_and_Laetiporus -              1e-15   70.0   6.7   1.5e-09   50.3   0.0   3.4   1   1   2   3   3   3   3 Uncharacterized protein OS=Corynespora cassiicola Philippines OX=1448308 GN=BS50DRAFT_578688 PE=4 SV=1
tr|A0A319E871|A0A319E871_ASPSB -          Boletus_and_Laetiporus -            1.3e-15   69.6   5.8   0.00074   32.0   0.2   3.6   2   2   1   3   3   3   3 Uncharacterized protein OS=Aspergillus sclerotiicarbonarius (strain CBS 121057 / IBT 28362) OX=1448318 GN=BO78DRAFT_400309 PE=4 SV=1
tr|A0A166BXP8|A0A166BXP8_9AGAM -          Boletus_and_Laetiporus -            1.7e-15   69.2   0.0   0.00011   34.6   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Peniophora sp. CONT OX=1314672 GN=PENSPDRAFT_689751 PE=4 SV=1
tr|A0A4Q4RA55|A0A4Q4RA55_9PLEO -          Boletus_and_Laetiporus -            2.2e-15   68.9   5.6   1.4e-08   47.2   0.0   3.9   1   1   2   3   3   3   3 Uncharacterized protein OS=Alternaria arborescens OX=156630 GN=AA0113_g9601 PE=4 SV=1
tr|A0A1L9RAS3|A0A1L9RAS3_ASPWE -          Boletus_and_Laetiporus -              3e-15   68.5   4.1     0.014   27.9   0.3   3.9   1   1   2   3   3   3   3 Endotoxin_N domain-containing protein OS=Aspergillus wentii DTO 134E9 OX=1073089 GN=ASPWEDRAFT_71317 PE=4 SV=1
tr|A0A317WV45|A0A317WV45_9EURO -          Boletus_and_Laetiporus -              7e-15   67.3   2.0    0.0011   31.4   0.1   3.5   2   1   1   3   3   3   3 Uncharacterized protein OS=Aspergillus sclerotioniger CBS 115572 OX=1450535 GN=BO94DRAFT_545053 PE=4 SV=1
tr|A0A0G2DUI8|A0A0G2DUI8_9PEZI -          Boletus_and_Laetiporus -              6e-14   64.3   3.9   7.8e-09   47.9   0.4   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Diplodia seriata OX=420778 GN=UCDDS831_g08111 PE=4 SV=1
tr|A0A1R3RB54|A0A1R3RB54_ASPC5 -          Boletus_and_Laetiporus -            1.1e-13   63.5   5.1    0.0013   31.2   0.1   3.8   2   2   1   3   3   3   3 Uncharacterized protein OS=Aspergillus carbonarius (strain ITEM 5010) OX=602072 GN=ASPCADRAFT_409284 PE=4 SV=1
tr|A0A437ACC3|A0A437ACC3_9PEZI -          Boletus_and_Laetiporus -            3.2e-13   62.0  11.3   2.9e-07   42.9   0.1   4.0   1   1   2   3   3   3   3 Uncharacterized protein OS=Arthrobotrys flagrans OX=97331 GN=DFL_003076 PE=4 SV=1
tr|A0A1Y2LMD9|A0A1Y2LMD9_EPING -          Boletus_and_Laetiporus -            2.8e-10   52.5   3.8         2   21.0   0.0   3.4   2   1   1   3   3   3   3 Uncharacterized protein OS=Epicoccum nigrum OX=105696 GN=B5807_09088 PE=4 SV=1
tr|A0A2H3BBP2|A0A2H3BBP2_9AGAR -          Boletus_and_Laetiporus -            2.5e-09   49.5   0.0   3.2e-09   49.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Armillaria solidipes OX=1076256 GN=ARMSODRAFT_213790 PE=4 SV=1
tr|A0A0U5CJN3|A0A0U5CJN3_9EURO -          Boletus_and_Laetiporus -            1.9e-08   46.7  16.3       1.1   21.9   3.1   4.1   2   2   1   3   3   3   3 Uncharacterized protein OS=Aspergillus calidoustus OX=454130 GN=ASPCAL14379 PE=4 SV=1
tr|S8BIG9|S8BIG9_DACHA         -          Boletus_and_Laetiporus -            7.5e-08   44.8  10.4     0.026   27.1   0.1   4.2   1   1   2   3   3   3   3 Uncharacterized protein OS=Dactylellina haptotyla (strain CBS 200.50) OX=1284197 GN=H072_7105 PE=4 SV=1
tr|A0A1L9RMG9|A0A1L9RMG9_ASPWE -          Boletus_and_Laetiporus -            1.2e-07   44.2   3.6        11   18.7   0.3   3.8   2   2   1   3   3   3   3 DAO domain-containing protein OS=Aspergillus wentii DTO 134E9 OX=1073089 GN=ASPWEDRAFT_28678 PE=4 SV=1
tr|A0A364MSF9|A0A364MSF9_9PLEO -          Boletus_and_Laetiporus -            1.4e-07   43.9  11.3   3.5e-06   39.5   0.1   3.7   3   1   1   4   4   3   2 Hemolytic lectin lslb OS=Stemphylium lycopersici OX=183478 GN=DDE83_008763 PE=4 SV=1
tr|W6YZ60|W6YZ60_COCMI         -          Boletus_and_Laetiporus -            1.9e-07   43.5   5.9   5.4e-06   38.8   0.1   3.7   2   1   1   3   3   3   1 Uncharacterized protein OS=Bipolaris oryzae ATCC 44560 OX=930090 GN=COCMIDRAFT_28563 PE=4 SV=1
tr|A0A0B2VM12|A0A0B2VM12_TOXCA -          Boletus_and_Laetiporus -            3.5e-07   42.6   0.0   6.1e+04    6.7   0.0   6.0   6   0   0   6   6   6   0 Uncharacterized protein OS=Toxocara canis OX=6265 GN=Tcan_14035 PE=4 SV=1
tr|A0A1C7LTQ5|A0A1C7LTQ5_GRIFR -          Boletus_and_Laetiporus -            5.1e-07   42.1   0.0   1.8e-06   40.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Grifola frondosa OX=5627 GN=A0H81_12039 PE=4 SV=1
tr|A0A5E3WUH2|A0A5E3WUH2_9AGAM -          Boletus_and_Laetiporus -            5.6e-06   38.8   0.3       2.3   20.8   0.0   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Peniophora sp. CBMAI 1063 OX=718367 GN=PNH_LOCUS6660 PE=4 SV=1
tr|A0A2Z7BF19|A0A2Z7BF19_9LAMI -          Boletus_and_Laetiporus -            1.1e-05   37.9  13.0   2.2e+05    4.9   0.0   9.3   1   1  14  15  15  15   0 Uncharacterized protein OS=Dorcoceras hygrometricum OX=472368 GN=F511_35598 PE=4 SV=1
tr|A0A2Z7CXU4|A0A2Z7CXU4_9LAMI -          Boletus_and_Laetiporus -            1.7e-05   37.2   9.7   1.3e+05    5.6   0.0   8.7   1   1  11  12  12  12   0 Uncharacterized protein OS=Dorcoceras hygrometricum OX=472368 GN=F511_13574 PE=4 SV=1
tr|M2T347|M2T347_COCH5         -          Boletus_and_Laetiporus -            2.7e-05   36.6   0.1   0.00017   34.1   0.1   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Cochliobolus heterostrophus (strain C5 / ATCC 48332 / race O) OX=701091 GN=COCHEDRAFT_1155022 PE=4 SV=1
tr|N4XBD6|N4XBD6_COCH4         -          Boletus_and_Laetiporus -            2.7e-05   36.6   0.1   0.00017   34.1   0.1   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Cochliobolus heterostrophus (strain C4 / ATCC 48331 / race T) OX=665024 GN=COCC4DRAFT_144859 PE=4 SV=1
tr|A0A518DRM9|A0A518DRM9_9BACT -          Boletus_and_Laetiporus -            9.2e-05   34.9   0.0   3.5e+05    4.2   0.0   9.9  11   0   0  11  11  11   0 Lipid A biosynthesis lauroyl acyltransferase OS=Planctomycetes bacterium Pla85_3_4 OX=2528010 GN=Pla8534_22830 PE=4 SV=1
tr|A0A1L9NKF4|A0A1L9NKF4_ASPTC -          Boletus_and_Laetiporus -            0.00015   34.2   1.9        39   16.9   1.5   3.5   2   2   0   2   2   2   2 Uncharacterized protein OS=Aspergillus tubingensis (strain CBS 134.48) OX=767770 GN=ASPTUDRAFT_195207 PE=4 SV=1
tr|W9CRD4|W9CRD4_SCLBF         -          Boletus_and_Laetiporus -            0.00023   33.6   0.0       5.3   19.7   0.0   3.3   3   0   0   3   3   2   2 Uncharacterized protein OS=Sclerotinia borealis (strain F-4128) OX=1432307 GN=SBOR_2546 PE=4 SV=1
tr|A0A100ILC6|A0A100ILC6_ASPNG -          Boletus_and_Laetiporus -            0.00024   33.6   4.5        36   17.0   1.7   3.6   2   2   0   2   2   2   2 Unnamed protein product OS=Aspergillus niger OX=5061 GN=ABL_05572 PE=4 SV=1
tr|A0A1I6T0Z1|A0A1I6T0Z1_9BACL -          Boletus_and_Laetiporus -            0.00042   32.8   0.4   6.9e+03    9.7   0.0   8.0   7   1   1   8   8   7   1 Ricin-type beta-trefoil lectin domain-like OS=Marininema halotolerans OX=1155944 GN=SAMN05444972_108192 PE=4 SV=1
tr|M2RMA5|M2RMA5_COCSN         -          Boletus_and_Laetiporus -            0.00049   32.6   1.4    0.0011   31.4   1.4   1.7   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Cochliobolus sativus (strain ND90Pr / ATCC 201652) OX=665912 GN=COCSADRAFT_352762 PE=4 SV=1
tr|A0A1I5HCB5|A0A1I5HCB5_9BACT -          Boletus_and_Laetiporus -            0.00073   32.0   0.1   1.3e+03   12.0   0.0   3.5   3   0   0   3   3   3   2 Ricin-type beta-trefoil lectin domain-like OS=Chitinophaga sp. YR627 OX=1881041 GN=SAMN05428949_5228 PE=4 SV=1
tr|M2RD52|M2RD52_CERS8         -          Boletus_and_Laetiporus -             0.0014   31.1   0.0    0.0037   29.8   0.0   1.7   2   0   0   2   2   1   1 Hemolytic lectin LSL-like protein OS=Ceriporiopsis subvermispora (strain B) OX=914234 GN=CERSUDRAFT_172144 PE=4 SV=1
tr|A0A364XZ31|A0A364XZ31_9BACT -          Boletus_and_Laetiporus -             0.0016   30.9   0.3   8.4e+04    6.2   0.0   5.6   5   0   0   5   5   5   0 Uncharacterized protein OS=Chryseolinea flava OX=2059302 GN=DQQ10_20355 PE=4 SV=1
tr|A0A0A2LGS9|A0A0A2LGS9_PENIT -          Boletus_and_Laetiporus -             0.0019   30.7   0.4     2e+02   14.6   0.3   3.9   2   2   1   3   3   3   2 Uncharacterized protein OS=Penicillium italicum OX=40296 GN=PITC_033640 PE=4 SV=1
tr|A0A3F3QGX0|A0A3F3QGX0_9EURO -          Boletus_and_Laetiporus -             0.0024   30.4   7.1       3.6   20.2   1.3   3.7   3   1   0   3   3   3   2 Uncharacterized protein OS=Aspergillus welwitschiae OX=1341132 GN=BDQ94DRAFT_166385 PE=4 SV=1
tr|A0A254U5H9|A0A254U5H9_ASPNG -          Boletus_and_Laetiporus -             0.0031   30.0   2.7        33   17.1   0.7   3.2   3   1   0   3   3   3   2 Uncharacterized protein OS=Aspergillus niger OX=5061 GN=ATCC64974_2150 PE=4 SV=1
tr|A0A370CDU5|A0A370CDU5_ASPNG -          Boletus_and_Laetiporus -             0.0031   30.0   2.7        33   17.1   0.7   3.2   3   1   0   3   3   3   2 Uncharacterized protein OS=Aspergillus niger ATCC 13496 OX=1353008 GN=M747DRAFT_6169 PE=4 SV=1
tr|A2R2Y9|A2R2Y9_ASPNC         -          Boletus_and_Laetiporus -             0.0045   29.5   2.7        40   16.8   0.7   3.3   3   1   0   3   3   3   2 Aspergillus niger contig An14c0100, genomic contig OS=Aspergillus niger (strain CBS 513.88 / FGSC A1513) OX=425011 GN=An14g02430 PE=4 SV=1
tr|C7PBN3|C7PBN3_CHIPD         -          Boletus_and_Laetiporus -             0.0067   29.0   0.0   1.3e+03   12.0   0.0   3.4   3   0   0   3   3   3   2 Ricin B lectin OS=Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) OX=485918 GN=Cpin_5674 PE=4 SV=1
sp|B2ZRS9|CNL_CLINE            -          Clitocybe-like       -              8e-66  230.6  10.9   5.3e-20   83.9   2.6   3.0   3   0   0   3   3   3   3 Ricin B-like lectin OS=Clitocybe nebularis OX=117024 PE=1 SV=1
tr|A0A397HCX8|A0A397HCX8_9GLOM -          Clitocybe-like       -            3.8e-13   61.9  38.4   1.5e+06    2.3   0.0  31.3  40   0   0  40  40  34   0 Protein kinase domain-containing protein OS=Diversispora epigaea OX=1348612 GN=Glove_350g41 PE=4 SV=1
tr|A0A4Q9N831|A0A4Q9N831_9APHY -          Clitocybe-like       -              5e-10   51.9  11.0     0.011   28.4   1.4   3.2   3   0   0   3   3   3   2 Ricin B lectin domain-containing protein OS=Dichomitus squalens OX=114155 GN=BD309DRAFT_1024454 PE=4 SV=1
tr|A0A505D8Q1|A0A505D8Q1_9ACTN -          Clitocybe-like       -            1.7e-07   43.8   0.6        15   18.4   0.0   3.6   3   0   0   3   3   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. NEAU-SSA 1 OX=2315329 GN=FGD71_028335 PE=4 SV=1
tr|A0A0F9ZAH1|A0A0F9ZAH1_TRIHA -          Clitocybe-like       -            4.7e-07   42.4   3.7   2.8e+03   11.1   0.0   4.9   4   0   0   4   4   4   3 Ricin B-type lectin domain-containing protein OS=Trichoderma harzianum OX=5544 GN=THAR02_10332 PE=4 SV=1
tr|A0A229GP28|A0A229GP28_9ACTN -          Clitocybe-like       -            1.3e-06   41.0   1.1   2.9e+02   14.3   0.1   3.6   3   0   0   3   3   3   3 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. NBS 14/10 OX=1945643 GN=B7755_40845 PE=4 SV=1
tr|A0A0C3PUZ9|A0A0C3PUZ9_9AGAM -          Clitocybe-like       -            1.7e-06   40.7   3.3    0.0028   30.3   0.1   4.0   4   0   0   4   4   3   1 Uncharacterized protein OS=Tulasnella calospora MUT 4182 OX=1051891 GN=M407DRAFT_246413 PE=4 SV=1
tr|A0A3N1M4V7|A0A3N1M4V7_9ACTN -          Clitocybe-like       -            2.7e-06   40.0   1.5       6.9   19.5   0.1   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces ossamyceticus OX=249581 GN=EDD87_7554 PE=4 SV=1
tr|A0A0K1PQF0|A0A0K1PQF0_9DELT -          Clitocybe-like       -              3e-06   39.9   0.5   3.1e+03   11.0   0.0   4.9   4   0   0   4   4   4   3 Uncharacterized protein OS=Labilithrix luteola OX=1391654 GN=AKJ09_02412 PE=4 SV=1
tr|A0A2G9DNH3|A0A2G9DNH3_9ACTN -          Clitocybe-like       -            3.9e-06   39.5   0.4        71   16.2   0.1   3.7   3   0   0   3   3   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. JV178 OX=858632 GN=CTU88_25450 PE=4 SV=1
tr|A0A385ZDT3|A0A385ZDT3_9ACTN -          Clitocybe-like       -            4.8e-06   39.2   1.4      0.77   22.5   0.1   3.6   3   0   0   3   3   3   2 Xylan 1,3-beta-xylosidase OS=Streptomyces griseorubiginosus OX=67304 GN=xloA PE=4 SV=1
tr|A0A101S234|A0A101S234_9ACTN -          Clitocybe-like       -            5.2e-06   39.1   1.1      0.77   22.5   0.1   3.6   3   0   0   3   3   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces griseorubiginosus OX=67304 GN=AQJ54_19455 PE=4 SV=1
tr|A0A3N1LV72|A0A3N1LV72_9ACTN -          Clitocybe-like       -            7.7e-06   38.5   0.4   1.4e+02   15.3   0.0   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces ossamyceticus OX=249581 GN=EDD87_1543 PE=4 SV=1
tr|A0A4R3BGJ9|A0A4R3BGJ9_9ACTN -          Clitocybe-like       -            7.8e-06   38.5   1.1       1.5   21.6   0.1   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces sp. BK205 OX=2512164 GN=EV578_101339 PE=4 SV=1
tr|A0A2R7KWB8|A0A2R7KWB8_9SPHI -          Clitocybe-like       -            8.1e-06   38.5  35.3   1.2e+05    6.0   0.2  13.7  13   0   0  13  13  12   0 Fibronectin type-III domain-containing protein (Fragment) OS=Pedobacter sp. HMWF019 OX=2056856 GN=DBR11_06560 PE=4 SV=1
tr|A0A0L8QWL2|A0A0L8QWL2_9ACTN -          Clitocybe-like       -            9.5e-06   38.2   0.1    0.0013   31.4   0.0   2.7   2   1   0   2   2   2   1 Ricin B-type lectin domain-containing protein OS=Streptomyces varsoviensis OX=67373 GN=ADK38_03500 PE=4 SV=1
tr|A0A4Q9NEC4|A0A4Q9NEC4_9APHY -          Clitocybe-like       -            1.2e-05   37.9  15.3   0.00019   34.1   1.8   3.4   3   1   0   3   3   3   2 Ricin B-like lectin OS=Dichomitus squalens OX=114155 GN=BD309DRAFT_971211 PE=4 SV=1
tr|A0A3Q9ELH4|A0A3Q9ELH4_9ACTN -          Clitocybe-like       -            1.8e-05   37.3   0.8        75   16.2   0.0   3.7   3   0   0   3   3   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. MK-45 OX=2496836 GN=EJ357_06120 PE=4 SV=1
tr|A0A0C3KB94|A0A0C3KB94_9AGAM -          Clitocybe-like       -            2.8e-05   36.7   7.5    0.0028   30.3   0.1   4.2   5   0   0   5   5   3   1 Carbohydrate-binding module family 13 protein OS=Tulasnella calospora MUT 4182 OX=1051891 GN=M407DRAFT_156020 PE=4 SV=1
tr|A0A3Q9C223|A0A3Q9C223_9ACTN -          Clitocybe-like       -            3.6e-05   36.4   0.3        33   17.3   0.1   3.6   3   0   0   3   3   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. GGCR-6 OX=2548456 GN=EJC51_44195 PE=4 SV=1
tr|A0A2N3VZW7|A0A2N3VZW7_9ACTN -          Clitocybe-like       -            3.7e-05   36.3   0.1     0.055   26.2   0.0   3.4   3   1   0   3   3   3   1 Ricin-type beta-trefoil lectin protein OS=Streptomyces sp. TLI_146 OX=1938858 GN=BX283_4765 PE=4 SV=1
tr|A0A3N4TQV3|A0A3N4TQV3_9ACTN -          Clitocybe-like       -            4.8e-05   36.0   0.4       1.7   21.4   0.0   3.5   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces sp. SAI-083 OX=2485146 GN=EDC86_0385 PE=4 SV=1
tr|A0A2P9EW96|A0A2P9EW96_9ACTN -          Clitocybe-like       -            4.9e-05   36.0   2.0        57   16.5   0.1   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces sp. MA5143a OX=2083010 GN=xynB_1 PE=4 SV=1
tr|R7SRM2|R7SRM2_DICSQ         -          Clitocybe-like       -              5e-05   35.9   4.2     0.018   27.7   0.7   2.4   2   0   0   2   2   2   2 Ricin B-type lectin domain-containing protein OS=Dichomitus squalens (strain LYAD-421) OX=732165 GN=DICSQDRAFT_172700 PE=4 SV=1
tr|A0A2G7F8L0|A0A2G7F8L0_9ACTN -          Clitocybe-like       -            5.1e-05   35.9   0.5   1.1e+02   15.6   0.1   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces sp. 70 OX=1827606 GN=CLW09_07763 PE=4 SV=1
tr|A0A197STN8|A0A197STN8_9ACTN -          Clitocybe-like       -            7.9e-05   35.3   0.1      0.13   25.0   0.0   3.4   3   1   0   3   3   3   1 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. ERV7 OX=1322334 GN=A8W25_12465 PE=4 SV=1
tr|A0A327ZC76|A0A327ZC76_9ACTN -          Clitocybe-like       -             0.0001   35.0   1.4   1.7e+02   15.0   0.0   4.5   4   0   0   4   4   4   2 Pectinesterase OS=Actinoplanes lutulentus OX=1287878 GN=B0I29_108145 PE=4 SV=1
tr|A0A1J8PX39|A0A1J8PX39_9AGAM -          Clitocybe-like       -            0.00011   34.8   3.1    0.0035   30.0   0.3   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Rhizopogon vesiculosus OX=180088 GN=AZE42_08737 PE=4 SV=1
tr|A0A0M8V9W2|A0A0M8V9W2_9ACTN -          Clitocybe-like       -            0.00013   34.6   3.2   1.8e+02   14.9   0.1   3.8   4   0   0   4   4   3   2 Ricin B-type lectin domain-containing protein OS=Streptomyces sp. NRRL WC-3618 OX=1519490 GN=ADL01_31130 PE=4 SV=1
tr|S8E2V5|S8E2V5_FOMPI         -          Clitocybe-like       -            0.00013   34.6   0.3   0.00013   34.6   0.3   2.9   3   1   0   3   3   3   1 Ricin B-type lectin domain-containing protein OS=Fomitopsis pinicola (strain FP-58527) OX=743788 GN=FOMPIDRAFT_82435 PE=4 SV=1
tr|A0A4Q9PGX8|A0A4Q9PGX8_9APHY -          Clitocybe-like       -            0.00022   33.9  11.2     0.024   27.3   0.7   3.4   3   0   0   3   3   3   2 Ricin B-like lectin OS=Dichomitus squalens OX=114155 GN=BD309DRAFT_586700 PE=4 SV=1
tr|A0A100JQC5|A0A100JQC5_STRSC -          Clitocybe-like       -            0.00022   33.9   0.4   9.2e+02   12.7   0.0   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces scabiei OX=1930 GN=xynB_5 PE=4 SV=1
tr|A0A3D9NVD5|A0A3D9NVD5_9ACTN -          Clitocybe-like       -            0.00031   33.4   0.8   2.4e+02   14.5   0.0   3.6   3   0   0   3   3   3   2 Beta-xylosidase OS=Streptomyces sp. 75 OX=2035221 GN=CLW14_7612 PE=4 SV=1
tr|A0A1E8VXN9|A0A1E8VXN9_9ACTN -          Clitocybe-like       -            0.00037   33.1   2.8   1.1e+03   12.4   0.1   5.7   6   0   0   6   6   4   2 Uncharacterized protein OS=Olsenella sp. HMSC062G07 OX=1739330 GN=HMPREF2826_08335 PE=4 SV=1
